<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="geechuool"  pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="56" bottomMargin="56" isFloatColumnFooter="true" uuid="27b1439c-5e72-4a7e-9b80-49b0f58c7c04">
	<property name="rxreport.zoom" value="1.5000000000000002"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Default" isDefault="true"/>
	<queryString language="xPath">
		<![CDATA[/root/detailList]]>
	</queryString>
	<field name="exeDt" class="java.lang.String">
		<fieldDescription><![CDATA[exeDt]]></fieldDescription>
	</field>
	<field name="exeMtdCd" class="java.lang.String">
		<fieldDescription><![CDATA[exeMtdCd]]></fieldDescription>
	</field>
	<field name="ioeLNm" class="java.lang.String">
		<fieldDescription><![CDATA[ioeLNm]]></fieldDescription>
	</field>
	<field name="ioeNm" class="java.lang.String">
		<fieldDescription><![CDATA[ioeNm]]></fieldDescription>
	</field>
	<field name="domovUseDscd" class="java.lang.String">
		<fieldDescription><![CDATA[domovUseDscd]]></fieldDescription>
	</field>
	<field name="useAm" class="java.lang.String">
		<fieldDescription><![CDATA[useAm]]></fieldDescription>
	</field>
	<field name="splPrAm" class="java.lang.String">
		<fieldDescription><![CDATA[splPrAm]]></fieldDescription>
	</field>
	<field name="vatAm" class="java.lang.String">
		<fieldDescription><![CDATA[vatAm]]></fieldDescription>
	</field>
	<field name="tsFeeAm" class="java.lang.String">
		<fieldDescription><![CDATA[tsFeeAm]]></fieldDescription>
	</field>
	<field name="exeAm" class="java.lang.String">
		<fieldDescription><![CDATA[exeAm]]></fieldDescription>
	</field>
	<field name="useOffNm" class="java.lang.String">
		<fieldDescription><![CDATA[useOffNm]]></fieldDescription>
	</field>
	<field name="tsBkCd" class="java.lang.String">
		<fieldDescription><![CDATA[tsBkCd]]></fieldDescription>
	</field>
	<field name="cdNo" class="java.lang.String">
		<fieldDescription><![CDATA[cdNo]]></fieldDescription>
	</field>
	<field name="vatRfndYn" class="java.lang.String">
		<fieldDescription><![CDATA[vatRfndYn]]></fieldDescription>
	</field>
	<field name="useHis" class="java.lang.String">
		<fieldDescription><![CDATA[useHis]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement uuid="c8db498f-c67a-426d-9117-7524fb63e338" x="0" y="11" width="156" height="26" forecolor="#000000"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[지출결의서 조회]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="35" splitType="Immediate">
			<staticText>
				<reportElement uuid="31e3bf83-45e3-4cf1-bd5c-4f2e65316294" mode="Opaque" x="0" y="0" width="27" height="35" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[번호]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="482bdff2-f004-4253-aae3-3642065a8592" mode="Opaque" x="27" y="0" width="55" height="35" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 사용일자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="762daa4e-3900-430a-9627-b476c824bddd" mode="Opaque" x="82" y="0" width="31" height="35" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[집행
구분]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="49f86044-331e-4d43-925c-534549f8c790" mode="Opaque" x="113" y="0" width="50" height="35" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[목코드명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="184c5f87-99c9-48b2-b95e-1e2a91bc57b5" mode="Opaque" x="163" y="0" width="50" height="35" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[세목코드명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6a9e3a5d-c76d-483c-b4ca-7ba6908a0e70" mode="Opaque" x="213" y="0" width="26" height="35" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[사용구분]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a7600fd8-b084-428d-938f-48c66b83dbc6" mode="Opaque" x="239" y="0" width="200" height="20" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[사용내역]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="baadb714-aaa6-4338-985c-20d02c24c206" mode="Opaque" x="439" y="0" width="100" height="20" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[집행내역]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7160f0d0-bda7-41db-9e0e-d901093f1d93" mode="Opaque" x="239" y="20" width="50" height="15" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[총금액]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1bfb2135-890b-4889-b7b2-829d2c90d683" mode="Opaque" x="289" y="20" width="50" height="15" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[공급가]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c0d6318c-c8bf-47ff-9fa3-638644dc5c03" mode="Opaque" x="339" y="20" width="50" height="15" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[부가세]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f164be53-050e-4237-bb19-1e83e688992d" mode="Opaque" x="389" y="20" width="50" height="15" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[봉사(수수)료]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0ba97029-9180-4855-8164-7fe362fb4431" mode="Opaque" x="439" y="20" width="50" height="15" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[집행금액]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="be3dccbc-11e1-4485-8cc2-597f45b10115" mode="Opaque" x="489" y="20" width="50" height="15" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[부가세]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="55" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement uuid="2121d5c3-7ec5-44c8-9ba3-fa82523cc59d" stretchType="RelativeToBandHeight" x="0" y="0" width="27" height="55" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5a4c84bd-6805-4766-81ef-7f4fe7511c79" stretchType="RelativeToBandHeight" x="27" y="0" width="55" height="55" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$F{exeDt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="468a07ad-d340-4ba0-bd20-353e1e041981" x="113" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ioeLNm}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="9facc478-69eb-48f9-ab65-86fb843e8f1d" x="239" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{useAm})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="b7714f81-0c06-46db-a612-c8befbb9920c" x="339" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{vatAm})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="49ec0872-f895-4091-80ed-b79f5eca47c7" x="389" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{tsFeeAm})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="8c8fcd37-b02b-41b1-b9a1-7afb9c4175bb" x="439" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{exeAm})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="e3987944-2be4-4b76-a45d-8a60940f8a23" x="489" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{vatAm})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f7d95bdf-e273-4878-bede-55ad69330c8b" x="82" y="0" width="31" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exeMtdCd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ff172913-6a88-400a-8825-1f2e943e7a15" x="163" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ioeNm}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="8f28b6cc-24bd-4088-a9c3-ac429140b2ce" x="289" y="0" width="50" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{splPrAm})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ddbf345f-5817-4b29-a4b1-74e7eb29968d" x="213" y="0" width="26" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{domovUseDscd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="733e1b74-2227-4054-9c58-964af18de9fc" mode="Opaque" x="82" y="15" width="60" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[사용처]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f379064-9bf3-4fd3-9645-15bbe7e6380c" stretchType="RelativeToBandHeight" mode="Opaque" x="82" y="35" width="60" height="20" isPrintWhenDetailOverflows="true" backcolor="#DCDCDC"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[사용내역]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3e0ac412-289c-488d-8ee9-033a73617f7a" x="479" y="15" width="60" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{vatRfndYn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2f51037d-45a1-4edf-b6d4-5d170dce9067" x="142" y="15" width="63" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$F{useOffNm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="53d492df-309d-4d08-a82b-b6d6d9170fbc" stretchType="RelativeToBandHeight" x="142" y="35" width="397" height="20"/>
				<box topPadding="3" bottomPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$F{useHis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="872f3cc4-4f87-4119-9a5a-ae334e640e0a" mode="Opaque" x="205" y="15" width="71" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[카드/계좌번호]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e2a7dd3e-ea3a-4d10-a20e-e4fbc35faf77" mode="Opaque" x="410" y="15" width="69" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" backcolor="#DCDCDC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[부가세환급여부]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="be761ba0-5a92-4df1-83dc-f01667462d93" x="316" y="15" width="94" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$F{cdNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e15280f0-3c2a-4f18-b11e-0f412681b33e" x="276" y="15" width="40" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tsBkCd}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="ebf92caf-244a-42c9-8870-4db02e2dd8ba" x="231" y="5" width="89" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
