<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="정산보고서"  pageWidth="595" pageHeight="820" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="56" bottomMargin="56" isFloatColumnFooter="true" uuid="d55033b4-532e-4e64-9262-eeac9d2d9501">
	<property name="rxreport.zoom" value="1.5"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Default" isDefault="true"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="094a9981-36c8-4db4-87d8-2d997b49b432">
		<queryString language="xPath">
			<![CDATA[/root/etax/list]]>
		</queryString>
		<field name="지출일자" class="java.lang.String">
			<fieldDescription><![CDATA[지출일자]]></fieldDescription>
		</field>
		<field name="목" class="java.lang.String">
			<fieldDescription><![CDATA[목]]></fieldDescription>
		</field>
		<field name="세목" class="java.lang.String">
			<fieldDescription><![CDATA[세목]]></fieldDescription>
		</field>
		<field name="지출내역" class="java.lang.String">
			<fieldDescription><![CDATA[지출내역]]></fieldDescription>
		</field>
		<field name="계" class="java.lang.String">
			<fieldDescription><![CDATA[계]]></fieldDescription>
		</field>
		<field name="보조금" class="java.lang.String">
			<fieldDescription><![CDATA[보조금]]></fieldDescription>
		</field>
		<field name="자부담" class="java.lang.String">
			<fieldDescription><![CDATA[자부담]]></fieldDescription>
		</field>
		<field name="기금" class="java.lang.String">
			<fieldDescription><![CDATA[기금]]></fieldDescription>
		</field>
		<field name="기타" class="java.lang.String">
			<fieldDescription><![CDATA[기타]]></fieldDescription>
		</field>
	</subDataset>
	<queryString language="xPath">
		<![CDATA[/root/detailList]]>
	</queryString>
	<field name="exeDt" class="java.lang.String">
		<fieldDescription><![CDATA[exeDt]]></fieldDescription>
	</field>
	<field name="ioeNm" class="java.lang.String">
		<fieldDescription><![CDATA[ioeNm]]></fieldDescription>
	</field>
	<field name="ioeCdNm" class="java.lang.String">
		<fieldDescription><![CDATA[ioeCdNm]]></fieldDescription>
	</field>
	<field name="useHis" class="java.lang.String">
		<fieldDescription><![CDATA[useHis]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[total]]></fieldDescription>
	</field>
	<field name="gov" class="java.lang.String">
		<fieldDescription><![CDATA[gov]]></fieldDescription>
	</field>
	<field name="cash" class="java.lang.String">
		<fieldDescription><![CDATA[cash]]></fieldDescription>
	</field>
	<field name="fund" class="java.lang.String">
		<fieldDescription><![CDATA[fund]]></fieldDescription>
	</field>
	<field name="etc" class="java.lang.String">
		<fieldDescription><![CDATA[etc]]></fieldDescription>
	</field>
	<field name="exeDt1" class="java.lang.String">
		<fieldDescription><![CDATA[exeDt1]]></fieldDescription>
	</field>
	<field name="astBizNm" class="java.lang.String">
		<fieldDescription><![CDATA[/root/astBizNm]]></fieldDescription>
	</field>
	<variable name="계합계" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{total}.equals(null) ? "" : Double.valueOf($F{total}.replaceAll(",",""))]]></variableExpression>
	</variable>
	<variable name="보조금합계" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{gov}.equals(null) ? "" : Double.valueOf($F{gov}.replaceAll(",",""))]]></variableExpression>
	</variable>
	<variable name="자부담합계" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{cash}.replaceAll(",",""))]]></variableExpression>
	</variable>
	<variable name="기금합계" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{fund}.replaceAll(",",""))]]></variableExpression>
	</variable>
	<variable name="기타합계" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{etc}.replaceAll(",",""))]]></variableExpression>
	</variable>
	<variable name="계누계" class="java.math.BigDecimal" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{계합계}]]></variableExpression>
	</variable>
	<variable name="보조금누계" class="java.math.BigDecimal" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{보조금합계}]]></variableExpression>
	</variable>
	<variable name="자부담누계" class="java.math.BigDecimal" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{자부담합계}]]></variableExpression>
	</variable>
	<variable name="기금누계" class="java.math.BigDecimal" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{기금합계}]]></variableExpression>
	</variable>
	<variable name="기타누계" class="java.math.BigDecimal" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{기타합계}]]></variableExpression>
	</variable>
	<variable name="기금_1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{fund}]]></variableExpression>
	</variable>
	<group name="gh1"/>
	<group name="gh2"/>
	<group name="gh3"/>
	<group name="gh4"/>
	<group name="gh5"/>
	<group name="gh6"/>
	<group name="gh7"/>
	<group name="gh8"/>
	<group name="gh9"/>
	<group name="gh0" isReprintHeaderOnEachPage="true"/>
	<group name="gh01" isReprintHeaderOnEachPage="true">
		<groupHeader>
			<band height="44">
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="77" y="4" width="36" height="40" isPrintWhenDetailOverflows="true"/>
					<box>
						<topPen lineWidth="3.0" lineStyle="Double"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[세목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="405" y="24" width="42" height="20" isPrintWhenDetailOverflows="true"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[자부담]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="301" y="24" width="52" height="20" isPrintWhenDetailOverflows="true"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[계]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="353" y="24" width="52" height="20" isPrintWhenDetailOverflows="true"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[보조금]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="0" y="4" width="41" height="40" isPrintWhenDetailOverflows="true"/>
					<box>
						<topPen lineWidth="3.0" lineStyle="Double"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[지출일자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="486" y="24" width="39" height="20" isPrintWhenDetailOverflows="true"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[기타]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="301" y="4" width="224" height="20" isPrintWhenDetailOverflows="true"/>
					<box>
						<topPen lineWidth="3.0" lineStyle="Double"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[집행내역]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="41" y="4" width="36" height="40" isPrintWhenDetailOverflows="true"/>
					<box>
						<topPen lineWidth="3.0" lineStyle="Double"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="447" y="24" width="39" height="20" isPrintWhenDetailOverflows="true"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[기금]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21df8eab-e871-4d33-a6ab-4880f2401ab9" x="113" y="4" width="188" height="40" isPrintWhenDetailOverflows="true"/>
					<box>
						<topPen lineWidth="3.0" lineStyle="Double"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[지출내역]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="gh13"/>
	<group name="gh14"/>
	<group name="test2" isReprintHeaderOnEachPage="true" keepTogether="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="72">
			<staticText>
				<reportElement uuid="0cfa57ab-4d5a-4036-b1cf-0b8963efba16" x="0" y="52" width="99" height="20">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[3.세부집행내역]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="23f241b3-4a0a-4d9f-a908-75b0e7ad5de6" x="478" y="57" width="47" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[(단위 : 원)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="087d2946-11f3-4a36-8276-e71e4428125e" x="216" y="0" width="102" height="29">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="18" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[정산보고서]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cba2e177-78a1-4591-a48b-86b6c342e34b" x="0" y="32" width="143" height="20">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{astBizNm}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="46" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="77" y="0" width="36" height="46" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ioeCdNm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="301" y="0" width="52" height="46" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{total})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="353" y="0" width="52" height="46" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{gov})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="405" y="0" width="42" height="46" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{cash})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="447" y="0" width="39" height="46" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{fund})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" mode="Opaque" x="486" y="0" width="39" height="46" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{etc})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="113" y="0" width="188" height="46" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{useHis}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
				<reportElement uuid="7647e54f-0503-4e50-8410-10f226c2bfc1" stretchType="RelativeToTallestObject" x="0" y="0" width="41" height="46" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exeDt1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9e757553-f6e3-4c4f-b982-3e2ed6ffef77" stretchType="RelativeToTallestObject" x="41" y="0" width="36" height="46" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ioeNm}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="83">
			<staticText>
				<reportElement uuid="69efb5f1-5bc7-45d9-b535-f4429e4bac6d" stretchType="RelativeToTallestObject" x="0" y="0" width="301" height="20" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[소계]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="69efb5f1-5bc7-45d9-b535-f4429e4bac6d" stretchType="RelativeToTallestObject" x="0" y="20" width="301" height="20" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[합계]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="301" y="0" width="52" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{계합계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="353" y="0" width="52" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{보조금합계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="405" y="0" width="42" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{자부담합계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="447" y="0" width="39" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{기금합계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="486" y="0" width="39" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{기타합계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="353" y="20" width="52" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{보조금누계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="486" y="20" width="39" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{기타누계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="405" y="20" width="42" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{자부담누계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="cb505e65-85eb-465c-895c-408dea73d13c" stretchType="RelativeToTallestObject" x="301" y="20" width="52" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{계누계}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="2082811e-1285-43be-9d19-4f4b77e19b5c" stretchType="RelativeToTallestObject" x="447" y="20" width="39" height="20" isPrintWhenDetailOverflows="true"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{기금누계}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="18">
			<textField>
				<reportElement uuid="d48af7cc-536f-492a-b4d4-222204a5e6bf" x="237" y="6" width="100" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["- " + $V{PAGE_NUMBER} + " -"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
