<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYPICVLC_cert_wonri" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.5"/>
	<property name="rxreport.x" value="41"/>
	<property name="rxreport.y" value="0"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96"/>
	<style name="padding1"/>
	<style name="padding2"/>
	<style name="padding" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<subDataset name="dataset1">
		<queryString language="xPath">
			<![CDATA[/Root/LData/out_list/LMultiData/LData]]>
		</queryString>
		<field name="EVAL_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[EVAL_AMT]]></fieldDescription>
		</field>
		<field name="ADDRMRK_NM" class="java.lang.String">
			<fieldDescription><![CDATA[ADDRMRK_NM]]></fieldDescription>
		</field>
		<field name="CHECK_RECP_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[CHECK_RECP_AMT]]></fieldDescription>
		</field>
		<field name="FUND_NM" class="java.lang.String">
			<fieldDescription><![CDATA[FUND_NM]]></fieldDescription>
		</field>
		<field name="ORIGN_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[ORIGN_AMT]]></fieldDescription>
		</field>
		<field name="ACCT_NO" class="java.lang.String">
			<fieldDescription><![CDATA[ACCT_NO]]></fieldDescription>
		</field>
		<field name="CUST_NM" class="java.lang.String">
			<fieldDescription><![CDATA[CUST_NM]]></fieldDescription>
		</field>
		<field name="RNAME_NO" class="java.lang.String">
			<fieldDescription><![CDATA[RNAME_NO]]></fieldDescription>
		</field>
		<field name="REMN_QTY" class="java.lang.String">
			<fieldDescription><![CDATA[REMN_QTY]]></fieldDescription>
		</field>
		<field name="STDPRC" class="java.lang.String">
			<fieldDescription><![CDATA[STDPRC]]></fieldDescription>
		</field>
		<field name="CASH_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[CASH_AMT]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<parameter name="data" class="com.cabsoft.rx.engine.data.RXXmlDataSource" isForPrompting="false">
		<defaultValueExpression><![CDATA[new com.cabsoft.rx.engine.data.RXXmlDataSource($P{XML_DATA_DOCUMENT},"/root/list/row/EVAL_AMT")]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/Root/LData]]>
	</queryString>
	<field name="TR_CODE" class="java.lang.String">
		<fieldDescription><![CDATA[TR_CODE]]></fieldDescription>
	</field>
	<field name="MEDIA" class="java.lang.String">
		<fieldDescription><![CDATA[MEDIA]]></fieldDescription>
	</field>
	<field name="RT_CD" class="java.lang.String">
		<fieldDescription><![CDATA[RT_CD]]></fieldDescription>
	</field>
	<field name="MSG_CD" class="java.lang.String">
		<fieldDescription><![CDATA[MSG_CD]]></fieldDescription>
	</field>
	<field name="MESSAGE" class="java.lang.String">
		<fieldDescription><![CDATA[MESSAGE]]></fieldDescription>
	</field>
	<field name="BIZ_REG_NO" class="java.lang.String">
		<fieldDescription><![CDATA[BIZ_REG_NO]]></fieldDescription>
	</field>
	<field name="CORP_NM" class="java.lang.String">
		<fieldDescription><![CDATA[CORP_NM]]></fieldDescription>
	</field>
	<field name="REPS_NO" class="java.lang.String">
		<fieldDescription><![CDATA[REPS_NO]]></fieldDescription>
	</field>
	<field name="CORP_NO" class="java.lang.String">
		<fieldDescription><![CDATA[CORP_NO]]></fieldDescription>
	</field>
	<field name="ADDRESS" class="java.lang.String">
		<fieldDescription><![CDATA[ADDRESS]]></fieldDescription>
	</field>
	<field name="CUST_NM" class="java.lang.String">
		<fieldDescription><![CDATA[CUST_NM]]></fieldDescription>
	</field>
	<field name="CUST_NO" class="java.lang.String">
		<fieldDescription><![CDATA[CUST_NO]]></fieldDescription>
	</field>
	<field name="RNAME_NO" class="java.lang.String">
		<fieldDescription><![CDATA[RNAME_NO]]></fieldDescription>
	</field>
	<field name="H_ADDRESS" class="java.lang.String">
		<fieldDescription><![CDATA[H_ADDRESS]]></fieldDescription>
	</field>
	<field name="O_ADDRESS" class="java.lang.String">
		<fieldDescription><![CDATA[O_ADDRESS]]></fieldDescription>
	</field>
	<field name="RESI_NATN_CD" class="java.lang.String">
		<fieldDescription><![CDATA[RESI_NATN_CD]]></fieldDescription>
	</field>
	<field name="INC_EARNER_GB" class="java.lang.String">
		<fieldDescription><![CDATA[INC_EARNER_GB]]></fieldDescription>
	</field>
	<field name="ACCT_NO" class="java.lang.String">
		<fieldDescription><![CDATA[ACCT_NO]]></fieldDescription>
	</field>
	<field name="SIL_GB" class="java.lang.String">
		<fieldDescription><![CDATA[SIL_GB]]></fieldDescription>
	</field>
	<field name="PAYM_DT" class="java.lang.String">
		<fieldDescription><![CDATA[PAYM_DT]]></fieldDescription>
	</field>
	<field name="INCOME_DET_CD" class="java.lang.String">
		<fieldDescription><![CDATA[INCOME_DET_CD]]></fieldDescription>
	</field>
	<field name="MMT_NAME" class="java.lang.String">
		<fieldDescription><![CDATA[MMT_NAME]]></fieldDescription>
	</field>
	<field name="CID" class="java.lang.String">
		<fieldDescription><![CDATA[CID]]></fieldDescription>
	</field>
	<field name="TAX_GB" class="java.lang.String">
		<fieldDescription><![CDATA[TAX_GB]]></fieldDescription>
	</field>
	<field name="TAX_AFT_INCOME_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[TAX_AFT_INCOME_AMT]]></fieldDescription>
	</field>
	<field name="APPL_TAX_RT" class="java.lang.String">
		<fieldDescription><![CDATA[APPL_TAX_RT]]></fieldDescription>
	</field>
	<field name="INCOME_TAX" class="java.lang.String">
		<fieldDescription><![CDATA[INCOME_TAX]]></fieldDescription>
	</field>
	<field name="INCOME_TAX2" class="java.lang.String">
		<fieldDescription><![CDATA[INCOME_TAX2]]></fieldDescription>
	</field>
	<field name="RE_TAX" class="java.lang.String">
		<fieldDescription><![CDATA[RE_TAX]]></fieldDescription>
	</field>
	<field name="FARM_TAX" class="java.lang.String">
		<fieldDescription><![CDATA[FARM_TAX]]></fieldDescription>
	</field>
	<field name="TOTAL_SUM" class="java.lang.String">
		<fieldDescription><![CDATA[TOTAL_SUM]]></fieldDescription>
	</field>
	<field name="pDate" class="java.lang.String">
		<fieldDescription><![CDATA[pDate]]></fieldDescription>
	</field>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="274">
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="4" width="46" height="30" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[공  수
의무자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="49" y="4" width="116" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(1) 법 인 명(상호)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="165" y="4" width="129" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CORP_NM}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="49" y="19" width="116" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(4) 법인등록번호]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="294" y="4" width="86" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(2) 대표자성명]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="380" y="4" width="102" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REPS_NO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="482" y="4" width="102" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(3) 사업자등록번호]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="584" y="4" width="196" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{BIZ_REG_NO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="165" y="19" width="185" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CORP_NO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="350" y="19" width="132" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(5) 소재지또는주소]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="482" y="19" width="298" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ADDRESS}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="34" width="46" height="30" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[소득자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="49" y="34" width="116" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(6) 성           명]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="49" y="49" width="116" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(8) 주           소]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="165" y="34" width="185" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CUST_NO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="350" y="34" width="132" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(7) 주민(사업자)등록번호]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="482" y="34" width="298" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{RNAME_NO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="165" y="49" width="615" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{H_ADDRESS}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="64" width="194" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(9) 거주구분]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="197" y="64" width="194" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(10) 소득자 구분코드]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="391" y="64" width="194" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(11) 계좌번호]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="585" y="64" width="195" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(12) 실명구분]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="79" width="194" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{RESI_NATN_CD}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="197" y="79" width="194" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INC_EARNER_GB}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="391" y="79" width="194" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ACCT_NO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="585" y="79" width="195" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{SIL_GB}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="94" width="68" height="32" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(13)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="126" width="32" height="32" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[년]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="35" y="126" width="18" height="32" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[월]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="53" y="126" width="18" height="32" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[일]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="71" y="94" width="39" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(14)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="110" y="94" width="36" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(15)
소득
구분]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="146" y="94" width="51" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(16)
금융
상품종류]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="197" y="94" width="46" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(17)
금융
상품코드]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="243" y="94" width="46" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(18)
채권
이자구분]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="289" y="94" width="46" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(19)
유기증권
표준코드]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="335" y="94" width="51" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(20)
과세구분]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="386" y="94" width="54" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(21)
지급액
(소득금액)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="440" y="94" width="54" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(22)
이자지급
대상기간]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="494" y="94" width="56" height="64" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[
(23)
세율(%)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="550" y="94" width="230" height="17" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[원 천 징 수 세 액]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="550" y="111" width="46" height="47" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(24)
소득세]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="596" y="111" width="46" height="47" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(25)
법인세]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="642" y="111" width="46" height="47" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(26)
주민세]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="688" y="111" width="46" height="47" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(27)
농어촌
특별세]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="734" y="111" width="46" height="47" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(28)
계]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="158" width="32" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYM_DT}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="35" y="158" width="18" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYM_DT}.substring( 4, 6 )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="53" y="158" width="18" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYM_DT}.substring( 6, 8 )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="71" y="158" width="39" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="110" y="158" width="36" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INCOME_DET_CD}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="146" y="158" width="51" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{MMT_NAME}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="197" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="243" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="289" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="335" y="158" width="51" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="386" y="158" width="54" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{TAX_AFT_INCOME_AMT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="440" y="158" width="54" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="494" y="158" width="56" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{APPL_TAX_RT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="550" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INCOME_TAX}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="596" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INCOME_TAX2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="642" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{RE_TAX}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="688" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{FARM_TAX}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="734" y="158" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{TOTAL_SUM}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="173" width="68" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["합    계"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="71" y="173" width="39" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="110" y="173" width="36" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INCOME_DET_CD}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="146" y="173" width="51" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{MMT_NAME}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="197" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="243" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="289" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="335" y="173" width="51" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="386" y="173" width="54" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{TAX_AFT_INCOME_AMT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="440" y="173" width="54" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="494" y="173" width="56" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{APPL_TAX_RT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="550" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INCOME_TAX}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="596" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INCOME_TAX2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="642" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{RE_TAX}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="688" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{FARM_TAX}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="734" y="173" width="46" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{TOTAL_SUM}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="188" width="162" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(29)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="165" y="188" width="615" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="203" width="162" height="15" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box leftPadding="15">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[(30)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="165" y="203" width="615" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="218" width="777" height="13"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[위의 원천징수세액(수입금액)을 정히 영수(지급)합니다.]]></text>
				</staticText>
				<textField>
					<reportElement x="3" y="239" width="777" height="13"/>
					<textElement textAlignment="Center" markup="none">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{pDate}.substring( 0, 4 )+ " 년 " + $F{pDate}.substring( 4, 6 ) + " 월 " + $F{pDate}.substring( 6, 8 ) + " 일"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="gh2">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="61" width="611" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="498" height="34"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[이자배당소득 원천증수영수증]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="0" y="34" width="498" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[이자배당소득 지 급 증 서]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="498" y="0" width="113" height="57" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="68" width="258" height="13"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="450" y="68" width="82" height="13"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="618" y="4" width="48" height="24"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[내외국인]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="618" y="28" width="41" height="24"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[거주지국]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="666" y="4" width="110" height="24"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[■ 내국인     □ 외국인]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="659" y="28" width="44" height="24"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="703" y="28" width="41" height="24"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[거주지국
코드]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="744" y="28" width="32" height="24"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<pageFooter>
		<band height="190" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" x="0" y="1" width="341" height="17"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[* 상기 내용은 홈페이지(www.cabsoftware.com)에서 제공된 것입니다.]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="107" width="782" height="83">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
			<image scaleImage="HDBarcode" hAlign="Center" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="0" y="21" width="535" height="57"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[sec.encodeBarcode(
    $P{org_barcode},
    $P{barcodepath},
    $P{surfix} + $V{PAGE_NUMBER} + ".bmp",
    $P{barcodeAction}
)]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="81" width="535" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
