<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYPICVLC_cert_wonri" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.3636363636363635"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="47"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96"/>
	<style name="padding1"/>
	<style name="padding2"/>
	<style name="padding" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<subDataset name="dataset1">
		<queryString language="xPath">
			<![CDATA[/Root/LData/out_list/LMultiData/LData]]>
		</queryString>
		<field name="EVAL_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[EVAL_AMT]]></fieldDescription>
		</field>
		<field name="ADDRMRK_NM" class="java.lang.String">
			<fieldDescription><![CDATA[ADDRMRK_NM]]></fieldDescription>
		</field>
		<field name="CHECK_RECP_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[CHECK_RECP_AMT]]></fieldDescription>
		</field>
		<field name="FUND_NM" class="java.lang.String">
			<fieldDescription><![CDATA[FUND_NM]]></fieldDescription>
		</field>
		<field name="ORIGN_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[ORIGN_AMT]]></fieldDescription>
		</field>
		<field name="ACCT_NO" class="java.lang.String">
			<fieldDescription><![CDATA[ACCT_NO]]></fieldDescription>
		</field>
		<field name="CUST_NM" class="java.lang.String">
			<fieldDescription><![CDATA[CUST_NM]]></fieldDescription>
		</field>
		<field name="RNAME_NO" class="java.lang.String">
			<fieldDescription><![CDATA[RNAME_NO]]></fieldDescription>
		</field>
		<field name="REMN_QTY" class="java.lang.String">
			<fieldDescription><![CDATA[REMN_QTY]]></fieldDescription>
		</field>
		<field name="STDPRC" class="java.lang.String">
			<fieldDescription><![CDATA[STDPRC]]></fieldDescription>
		</field>
		<field name="CASH_AMT" class="java.lang.String">
			<fieldDescription><![CDATA[CASH_AMT]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<parameter name="data" class="com.cabsoft.rx.engine.data.RXXmlDataSource" isForPrompting="false">
		<defaultValueExpression><![CDATA[new com.cabsoft.rx.engine.data.RXXmlDataSource($P{XML_DATA_DOCUMENT},"/root/list/row/EVAL_AMT")]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/Root/LData/out_list/LMultiData/LData]]>
	</queryString>
	<field name="RNAME_NO" class="java.lang.String">
		<fieldDescription><![CDATA[RNAME_NO]]></fieldDescription>
	</field>
	<field name="CUST_NM" class="java.lang.String">
		<fieldDescription><![CDATA[CUST_NM]]></fieldDescription>
	</field>
	<field name="/Root/LData/STD_DT" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/STD_DT]]></fieldDescription>
	</field>
	<field name="/Root/LData/CURRENTDATE" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/CURRENTDATE]]></fieldDescription>
	</field>
	<field name="/Root/LData/CURRENCY_CD" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/CURRENCY_CD]]></fieldDescription>
	</field>
	<field name="/Root/LData/USE" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/USE]]></fieldDescription>
	</field>
	<field name="ACCT_NO" class="java.lang.String">
		<fieldDescription><![CDATA[ACCT_NO]]></fieldDescription>
	</field>
	<field name="ADDRMRK_NM" class="java.lang.String">
		<fieldDescription><![CDATA[ADDRMRK_NM]]></fieldDescription>
	</field>
	<field name="EVAL_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[EVAL_AMT]]></fieldDescription>
	</field>
	<field name="FUND_NM" class="java.lang.String">
		<fieldDescription><![CDATA[FUND_NM]]></fieldDescription>
	</field>
	<field name="REMN_QTY" class="java.lang.String">
		<fieldDescription><![CDATA[REMN_QTY]]></fieldDescription>
	</field>
	<field name="CHECK_RECP_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[CHECK_RECP_AMT]]></fieldDescription>
	</field>
	<field name="/Root/LData/SUM_CHECK_RECP_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/SUM_CHECK_RECP_AMT]]></fieldDescription>
	</field>
	<field name="/Root/LData/SUM_BALANCE_AMOUNT_USD" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/SUM_BALANCE_AMOUNT_USD]]></fieldDescription>
	</field>
	<field name="/Root/LData/SUM_CASH_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/SUM_CASH_AMT]]></fieldDescription>
	</field>
	<field name="/Root/LData/SUM_BALANCE_AMOUNT" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/SUM_BALANCE_AMOUNT]]></fieldDescription>
	</field>
	<field name="STDPRC" class="java.lang.String">
		<fieldDescription><![CDATA[STDPRC]]></fieldDescription>
	</field>
	<field name="CASH_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[CASH_AMT]]></fieldDescription>
	</field>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="105">
				<staticText>
					<reportElement mode="Opaque" x="3" y="21" width="86" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[계좌번호]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="89" y="21" width="86" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[주민등록
(사업자 등록번호)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="175" y="21" width="63" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[계약일자]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="238" y="21" width="63" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[만기일자]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="301" y="21" width="63" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[신탁원본]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="364" y="21" width="63" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[평가금액]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="427" y="21" width="144" height="24" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[총금액
(A+B-C-D)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="427" y="45" width="72" height="18" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[신탁원본(A)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="499" y="45" width="72" height="18" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[이익(B)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="571" y="21" width="63" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[신탁보수
(C)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="634" y="21" width="63" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[세금
(D)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="697" y="21" width="81" height="42" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[잔여신탁재산
(신탁원본)]]></text>
				</staticText>
				<componentElement>
					<reportElement isPrintRepeatedValues="false" x="3" y="63" width="775" height="42"/>
					<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1">
							<dataSourceExpression><![CDATA[new com.cabsoft.rx.engine.data.RXXmlDataSource($P{XML_DATA_DOCUMENT},"//Root/LData/out_list/LMultiData/LData")]]></dataSourceExpression>
						</datasetRun>
						<rx:listContents height="42" width="775">
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="0" y="0" width="86" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="86" y="0" width="86" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="172" y="0" width="63" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="235" y="0" width="63" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="298" y="0" width="63" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="361" y="0" width="63" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="424" y="0" width="144" height="24"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="424" y="24" width="72" height="18"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="496" y="24" width="72" height="18"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="568" y="0" width="63" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="631" y="0" width="63" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" x="694" y="0" width="81" height="42"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
							</textField>
						</rx:listContents>
					</rx:list>
				</componentElement>
				<staticText>
					<reportElement style="styleM" x="3" y="2" width="50" height="19"/>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[1.상품코드 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="53" y="2" width="166" height="19"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="499" y="2" width="50" height="19"/>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[2.위탁자명 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="549" y="2" width="166" height="19"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="gh2">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="195">
				<staticText>
					<reportElement style="styleM" x="3" y="3" width="72" height="19"/>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[3. 결산해지유형 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="75" y="3" width="368" height="19"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="3" y="24" width="72" height="19"/>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[4. 이익계산기간 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="75" y="24" width="368" height="19"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="3" y="45" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[총운용수익(A)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="129" y="45" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="261" y="45" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[총운용수익률(%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="387" y="45" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="519" y="45" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[종합과세소득]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="645" y="45" width="133" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="3" y="64" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[기본보수(B)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="129" y="64" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="261" y="64" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[기본보수율(%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="387" y="64" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="519" y="64" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[분리과세소득]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="645" y="64" width="133" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="3" y="83" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[수익보수(C)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="129" y="83" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="261" y="83" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[수익보수율(%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="387" y="83" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="519" y="83" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[비과세소득]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="645" y="83" width="133" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="3" y="102" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[중도해지수수료(D)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="129" y="102" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="261" y="102" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[중도해지수수료율(%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="387" y="102" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="519" y="102" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[원천징수세액]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="645" y="102" width="133" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="3" y="121" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[총체결수수료(E)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="129" y="121" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="261" y="121" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[세전수익률(%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="387" y="121" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="519" y="121" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[세후신탁이익]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="645" y="121" width="133" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="3" y="140" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[세전신탁이익(A-B-C-D-E)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="129" y="140" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="261" y="140" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[과세대상소득]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="387" y="140" width="132" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="519" y="140" width="126" height="19" isPrintInFirstWholeBand="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[세후수익률(%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="645" y="140" width="133" height="19"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="4" y="159" width="680" height="12"/>
					<textElement textAlignment="Left" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[상기 지급세액은 이분기 원천징수시 계산된 신탁보수금액과 해지시 신탁보수금액을 합산하여 차감한 지급금액입니다.]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="4" y="171" width="775" height="12"/>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[귀하의 이익계산서는 위와 같음을 증명합니다.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="4" y="183" width="775" height="12"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["년 월 일"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="61" width="782" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="669" height="57"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[특정금전신탁 이익계산서]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="669" y="0" width="113" height="57" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="68" width="258" height="13"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="697" y="69" width="82" height="13"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<pageFooter>
		<band height="83" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="782" height="83">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</ReportExpress>
