<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYCIRIIS_dutyPrepareCjPrint" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.6105100000000014"/>
	<property name="rxreport.x" value="48"/>
	<property name="rxreport.y" value="284"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96">
		<box leftPadding="0"/>
	</style>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<subDataset name="dataset1"/>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[/Root/LData/list/LMultiData/LData]]>
	</queryString>
	<field name="/Root/LData/in_secu_no" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/in_secu_no]]></fieldDescription>
	</field>
	<field name="/Root/LData/company_name" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/company_name]]></fieldDescription>
	</field>
	<field name="/Root/LData/login_id" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/login_id]]></fieldDescription>
	</field>
	<field name="/Root/LData/status_code" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/status_code]]></fieldDescription>
	</field>
	<field name="/Root/LData/contType" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/contType]]></fieldDescription>
	</field>
	<field name="/Root/LData/in_tdate" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/in_tdate]]></fieldDescription>
	</field>
	<field name="/Root/LData/print_yy" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/print_yy]]></fieldDescription>
	</field>
	<field name="/Root/LData/print_mm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/print_mm]]></fieldDescription>
	</field>
	<field name="/Root/LData/print_dd" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/print_dd]]></fieldDescription>
	</field>
	<field name="/Root/LData/currentyy" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currentyy]]></fieldDescription>
	</field>
	<field name="/Root/LData/currentmm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currentmm]]></fieldDescription>
	</field>
	<field name="/Root/LData/currentdd" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currentdd]]></fieldDescription>
	</field>
	<field name="/Root/LData/currenttm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currenttm]]></fieldDescription>
	</field>
	<field name="/Root/LData/user_id" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/user_id]]></fieldDescription>
	</field>
	<field name="/Root/LData/COM_I_GS_YN" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/COM_I_GS_YN]]></fieldDescription>
	</field>
	<field name="/Root/LData/in_fdate" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/in_fdate]]></fieldDescription>
	</field>
	<field name="/Root/LData/type" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/type]]></fieldDescription>
	</field>
	<field name="/Root/LData/COM_O_GY_YMD" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/COM_O_GY_YMD]]></fieldDescription>
	</field>
	<field name="/Root/LData/COM_O_TOT_SUN_BHR" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/COM_O_TOT_SUN_BHR]]></fieldDescription>
	</field>
	<field name="/Root/LData/COM_O_TOT_JG_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/COM_O_TOT_JG_AMT]]></fieldDescription>
	</field>
	<field name="/Root/LData/COM_O_TOT_YJ_IJA" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/COM_O_TOT_YJ_IJA]]></fieldDescription>
	</field>
	<field name="/Root/LData/COM_O_JBG" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/COM_O_JBG]]></fieldDescription>
	</field>
	<field name="/Root/LData/page" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/page]]></fieldDescription>
	</field>
	<field name="/Root/LData/cur_no" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/cur_no]]></fieldDescription>
	</field>
	<field name="/Root/LData/total_page" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/total_page]]></fieldDescription>
	</field>
	<field name="/Root/LData/rcount" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/rcount]]></fieldDescription>
	</field>
	<field name="COM_O_EVT_YMD" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_EVT_YMD]]></fieldDescription>
	</field>
	<field name="amt1" class="java.lang.String">
		<fieldDescription><![CDATA[amt1]]></fieldDescription>
	</field>
	<field name="amt2" class="java.lang.String">
		<fieldDescription><![CDATA[amt2]]></fieldDescription>
	</field>
	<field name="term" class="java.lang.String">
		<fieldDescription><![CDATA[term]]></fieldDescription>
	</field>
	<field name="COM_O_EVT_NM" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_EVT_NM]]></fieldDescription>
	</field>
	<field name="amt3" class="java.lang.String">
		<fieldDescription><![CDATA[amt3]]></fieldDescription>
	</field>
	<field name="/Root/LData/print_nm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/print_nm]]></fieldDescription>
	</field>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="205">
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="422" y="0" width="113" height="57" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" isPrintRepeatedValues="false" x="15" y="68" width="269" height="15"/>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="61" width="535" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="422" height="57"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[퇴직보험 책임준비금 내역서]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="397" y="68" width="123" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement style="styleM" x="15" y="90" width="505" height="32"/>
			</rectangle>
			<staticText>
				<reportElement style="styleM" x="15" y="93" width="505" height="29"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ · 귀사의 무궁한 발전을 기원합니다.
 · 가입하신 퇴직보험계약의 [적립현황]을 아래와 같이 안내드리오니 업무에 참조하시기 바랍니다.]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="15" y="132" width="60" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[가입증서번호]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="211" y="132" width="65" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[적립이율]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="345" y="132" width="63" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[계약일]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="15" y="149" width="60" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[단체명]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="276" y="149" width="69" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[산출기간]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="15" y="171" width="50" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[수지총괄]]></text>
			</staticText>
			<textField>
				<reportElement style="styleM" x="276" y="171" width="154" height="17"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["출력일시 : " +$F{/Root/LData/print_yy} +"-"+ $F{/Root/LData/print_mm} +"-"+ $F{/Root/LData/print_dd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" x="461" y="171" width="59" height="17"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[단위(원)]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="15" y="188" width="50" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[일자]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="65" y="188" width="99" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[구분]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="164" y="188" width="112" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[수입순보험료]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="276" y="188" width="82" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[지출금액]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="358" y="188" width="72" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[경과일수]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="430" y="188" width="90" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[예정이자]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingL" x="276" y="132" width="69" height="17" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="styleM" x="345" y="149" width="175" height="17" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/in_tdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="75" y="132" width="136" height="17" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/in_secu_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="styleM" x="408" y="132" width="112" height="17" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/in_fdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="75" y="149" width="201" height="17" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/company_name}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="17">
			<textField>
				<reportElement style="styleM" x="15" y="0" width="50" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_EVT_YMD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="65" y="0" width="99" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_EVT_NM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" x="164" y="0" width="112" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{amt1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" x="276" y="0" width="82" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{amt2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="styleM" x="358" y="0" width="72" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{term}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" x="430" y="0" width="90" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{amt3}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="332">
			<staticText>
				<reportElement x="0" y="223" width="535" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
			<image scaleImage="HDBarcode" hAlign="Center" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="12" y="163" width="510" height="56"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[sec.encodeBarcode(
    $P{org_barcode},
    $P{barcodepath},
    $P{surfix} + $V{PAGE_NUMBER} + ".bmp",
    $P{barcodeAction}
)]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="249" width="535" height="83" isPrintInFirstWholeBand="true">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="15" y="5" width="50" height="17" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[적립현황]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="15" y="22" width="50" height="32" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[합 계]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="65" y="22" width="161" height="16" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[수입순보험료(1)]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="226" y="22" width="147" height="16" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[지출금액(2)]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="373" y="22" width="147" height="16" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[예정이자(3)]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingR" x="65" y="38" width="161" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/COM_O_TOT_SUN_BHR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" x="226" y="38" width="147" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/COM_O_TOT_JG_AMT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" x="373" y="38" width="147" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/COM_O_TOT_YJ_IJA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" x="667" y="43" width="147" height="16"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingR" x="15" y="54" width="505" height="17"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["책임준비금(1-2+3): " + $F{/Root/LData/COM_O_JBG}]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement style="styleM" x="15" y="76" width="505" height="63"/>
			</rectangle>
			<staticText>
				<reportElement style="styleM" x="18" y="79" width="493" height="56"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[ * 기준일이 계약 응당일 이전인 경우에는 계약 응당일 이후에 발생한 준비금비례 사업비를 차감한 금액이 해약환급금
 이 됩니다.
 * 본 내역은 조회일 현재 예상금액이며 조회일 이후에 보험료 납입 또는 보험금 지급 등이 발생하거나, 부리이율이 변
 동될 경우 상기 금액이 달라질 수 있습니다.]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="15" y="141" width="149" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ ※ 문의처 :  법인콜센터 1588-0770]]></text>
			</staticText>
			<textField>
				<reportElement style="styleM" x="397" y="141" width="111" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["[ 발급자 : ( " + $F{/Root/LData/print_nm} + " ) ]"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="styleM" x="482" y="5" width="53" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}+"페이지"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="styleM" x="370" y="5" width="112" height="13"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["총 " + $V{PAGE_NUMBER} +"페이지 중 "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
