<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYCIRICR_appJoinConfirm_prn" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.4641000000000006"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96">
		<box leftPadding="0"/>
	</style>
	<style name="padding" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[/Root/LData]]>
	</queryString>
	<field name="toDay" class="java.lang.String">
		<fieldDescription><![CDATA[toDay]]></fieldDescription>
	</field>
	<field name="time" class="java.lang.String">
		<fieldDescription><![CDATA[time]]></fieldDescription>
	</field>
	<field name="userId" class="java.lang.String">
		<fieldDescription><![CDATA[userId]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="policyNo" class="java.lang.String">
		<fieldDescription><![CDATA[policyNo]]></fieldDescription>
	</field>
	<field name="corpNm" class="java.lang.String">
		<fieldDescription><![CDATA[corpNm]]></fieldDescription>
	</field>
	<field name="COM_I_GJ_YMD" class="java.lang.String">
		<fieldDescription><![CDATA[COM_I_GJ_YMD]]></fieldDescription>
	</field>
	<field name="COM_O_JUSO" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_JUSO]]></fieldDescription>
	</field>
	<field name="COM_O_JR_RATE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_JR_RATE]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_AVE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_AVE]]></fieldDescription>
	</field>
	<field name="COM_O_TJ_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_TJ_AMT]]></fieldDescription>
	</field>
	<field name="COM_O_JR_AMT" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_JR_AMT]]></fieldDescription>
	</field>
	<field name="COM_O_PBHJ_SUM" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_PBHJ_SUM]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_SUM" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_SUM]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_00" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_00]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_01" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_01]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_02" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_02]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_03" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_03]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_04" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_04]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_06" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_06]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_07" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_07]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_08" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_08]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_09" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_09]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_10" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_10]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_11" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_11]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_12" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_12]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_13" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_13]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_14" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_14]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_15" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_15]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_16" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_16]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_17" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_17]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_18" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_18]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_19" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_19]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_20" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_20]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_25" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_25]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_00" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_00]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_01" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_01]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_02" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_02]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_03" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_03]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_04" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_04]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_05" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_05]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_07" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_07]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_08" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_08]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_09" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_09]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_10" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_10]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_11" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_11]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_12" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_12]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_13" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_13]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_14" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_14]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_15" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_15]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_16" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_16]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_17" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_17]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_18" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_18]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_19" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_19]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_20" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_20]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_25" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_25]]></fieldDescription>
	</field>
	<field name="COM_O_YEAR_05" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_YEAR_05]]></fieldDescription>
	</field>
	<field name="COM_O_RATE_06" class="java.lang.String">
		<fieldDescription><![CDATA[COM_O_RATE_06]]></fieldDescription>
	</field>
	<field name="print_nm" class="java.lang.String">
		<fieldDescription><![CDATA[print_nm]]></fieldDescription>
	</field>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="196">
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="2" y="4" width="73" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[근속연수 (년)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="75" y="4" width="94" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[근속자수 (명)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="169" y="4" width="87" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[비율 (%)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="256" y="4" width="89" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[근속연수 (년)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="345" y="4" width="100" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[근속자수 (명)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="445" y="4" width="87" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[비율 (%)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="20" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["0.0 ~ 1.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="20" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_00}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="20" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_00}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="20" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["11.1 ~ 12.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="20" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_11}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="20" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_11}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="36" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["1.1 ~ 2.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="36" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_01}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="36" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_01}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="36" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["12.1 ~ 13.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="36" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_12}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="36" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_12}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="52" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["2.1 ~ 3.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="52" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_02}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="52" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_02}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="52" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["13.1 ~ 14.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="52" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_13}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="52" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_13}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="68" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["3.1 ~ 4.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="68" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_03}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="68" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_03}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="68" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["14.1 ~ 15.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="68" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_14}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="68" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_14}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="84" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["4.1 ~ 5.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="84" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_04}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="84" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_04}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="84" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["15.1 ~ 16.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="84" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_15}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="84" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_15}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="100" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["5.1 ~ 6.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="100" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_05}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="100" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_05}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="100" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["16.1 ~ 17.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="100" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_16}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="100" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_16}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="116" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["6.1 ~ 7.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="116" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_06}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="116" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_06}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="116" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["17.1 ~ 18.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="116" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_17}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="116" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_17}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="132" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["7.1 ~ 8.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="132" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_07}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="132" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_07}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="132" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["18.1 ~ 19.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="132" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_18}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="132" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_18}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="148" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["8.1 ~ 9.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="148" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_08}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="148" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_08}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="148" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["19.1 ~ 20.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="148" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_19}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="148" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_19}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="164" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["9.1 ~ 10.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="164" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_09}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="164" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_09}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="164" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["20.1 ~ 25.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="164" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_20}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="164" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_20}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="2" y="180" width="73" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["10.1 ~ 11.0년"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="75" y="180" width="94" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_10}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="169" y="180" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_10}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="256" y="180" width="89" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["25년 이상"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="180" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_YEAR_25}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="180" width="87" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_25}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="gho">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="147">
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="2" y="0" width="343" height="16" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[합계]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="345" y="0" width="100" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_PBHJ_SUM}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="445" y="0" width="88" height="16"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_RATE_SUM}]]></textFieldExpression>
				</textField>
				<rectangle radius="10">
					<reportElement style="styleM" x="2" y="21" width="530" height="79"/>
				</rectangle>
				<staticText>
					<reportElement style="styleM" x="1" y="21" width="530" height="79"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[  주) 1. 전 근로자의 평균근속년수는 "가입근로자의 근속년수 합계 ÷ 가입근로자수" 입니다.
       2. 근속년수는 실근로년수이며 중간정산을 실시한 근로자는 중간정산일 이후부터 계산됩니다.
       3. 근속년수별 근로자수비율은 "해당 가입근로자수 ÷ 전체 가입근로자수" 입니다.
       4. 퇴직금 적립비율은 산출일 기준의 추계액과 적립금액으로 산출되어 보험대상자 퇴직금 청구시 적용되는
          적립비율과 상이 할 수 있습니다.
       5. 위 내용은 가입회사의 제출자료에 의거하여 산출되었습니다. ]]></text>
				</staticText>
				<textField>
					<reportElement style="styleM" x="390" y="104" width="142" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["[ 발급자 : ( " + $F{print_nm} +" ) 인 ]"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="2" y="127" width="403" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[위와 같이 퇴직보험 가입내용이 사실임을 확인합니다.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="405" y="127" width="127" height="20"/>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["발급일 : " + $F{toDay}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="422" height="57"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[퇴직보험 가입확인서]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="422" y="0" width="113" height="57"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="61" width="535" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" x="2" y="65" width="296" height="15"/>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" x="487" y="65" width="47" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="194">
			<staticText>
				<reportElement style="styleM" x="1" y="0" width="532" height="24"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[   ·  귀사의 무궁한 발전을 기원합니다.
      가입하신 퇴직보험계약의 [가입확인서]를 아래와 같이 안내드리오니 업무에 참조하시기 바랍니다.]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="17" y="29" width="516" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[1. 가입사업주]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="17" y="45" width="516" height="29"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[- 본 내역서는 산출일시 기준의 가입확인 내용이며 산출일시 이후에 발생한 보험료지급이나 계약 변경등이 발생할
  경우 상기내역이 달라질 수 있습니다.]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="1" y="74" width="67" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[가입증서번호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="68" y="74" width="136" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{policyNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="204" y="74" width="71" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[사업자명]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="275" y="74" width="258" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{corpNm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="1" y="94" width="67" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[소재지]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="68" y="94" width="465" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_JUSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="styleM" x="18" y="119" width="515" height="15"/>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["2. 퇴직금 적립비율 : " + $F{COM_O_JR_RATE} + "%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="1" y="134" width="129" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ 가. 퇴직금 추계액]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingR" x="130" y="134" width="403" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_TJ_AMT} + "(" + $F{COM_I_GJ_YMD} +")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="1" y="154" width="129" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ 나. 퇴직보험 적립금액]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingR" x="130" y="154" width="403" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COM_O_JR_AMT} + "(" + $F{COM_I_GJ_YMD} +")"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" x="17" y="179" width="515" height="15"/>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["3. 가입된 전근로자의 평균근속년수 : " + $F{COM_O_YEAR_AVE} + " 년"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band/>
	</detail>
	<pageFooter>
		<band height="169">
			<image scaleImage="HDBarcode" hAlign="Center" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="535" height="57"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[sec.encodeBarcode(
    $P{org_barcode},
    $P{barcodepath},
    $P{surfix} + $V{PAGE_NUMBER} + ".bmp",
    $P{barcodeAction}
)]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" x="0" y="60" width="535" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="86" width="535" height="83">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</ReportExpress>
