<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYISIA_loanBalance" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.3310000000000008"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96"/>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[/Root/LData/list/LMultiData/LData]]>
	</queryString>
	<field name="/Root/LData/secu_no" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/secu_no]]></fieldDescription>
	</field>
	<field name="/Root/LData/company_nm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/company_nm]]></fieldDescription>
	</field>
	<field name="/Root/LData/isChecking" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/isChecking]]></fieldDescription>
	</field>
	<field name="/Root/LData/in_insu_no" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/in_insu_no]]></fieldDescription>
	</field>
	<field name="/Root/LData/in_fdate" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/in_fdate]]></fieldDescription>
	</field>
	<field name="/Root/LData/in_tdate" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/in_tdate]]></fieldDescription>
	</field>
	<field name="/Root/LData/currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currentDate]]></fieldDescription>
	</field>
	<field name="/Root/LData/currentDateFmt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currentDateFmt]]></fieldDescription>
	</field>
	<field name="/Root/LData/user_id" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/user_id]]></fieldDescription>
	</field>
	<field name="/Root/LData/SEL00" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/SEL00]]></fieldDescription>
	</field>
	<field name="/Root/LData/jigub_sayu" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/jigub_sayu]]></fieldDescription>
	</field>
	<field name="/Root/LData/page" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/page]]></fieldDescription>
	</field>
	<field name="/Root/LData/total_amt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/total_amt]]></fieldDescription>
	</field>
	<field name="/Root/LData/totalamt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/totalamt]]></fieldDescription>
	</field>
	<field name="/Root/LData/gaeyak_date" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/gaeyak_date]]></fieldDescription>
	</field>
	<field name="/Root/LData/rcount" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/rcount]]></fieldDescription>
	</field>
	<field name="/Root/LData/page_cnt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/page_cnt]]></fieldDescription>
	</field>
	<field name="/Root/LData/total_chongu_amt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/total_chongu_amt]]></fieldDescription>
	</field>
	<field name="/Root/LData/total_kong_amt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/total_kong_amt]]></fieldDescription>
	</field>
	<field name="/Root/LData/total_cha_amt" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/total_cha_amt]]></fieldDescription>
	</field>
	<field name="/Root/LData/print_nm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/print_nm]]></fieldDescription>
	</field>
	<field name="suDate" class="java.lang.String">
		<fieldDescription><![CDATA[suDate]]></fieldDescription>
	</field>
	<field name="insu_no" class="java.lang.String">
		<fieldDescription><![CDATA[insu_no]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="jumin" class="java.lang.String">
		<fieldDescription><![CDATA[jumin]]></fieldDescription>
	</field>
	<field name="jumin1" class="java.lang.String">
		<fieldDescription><![CDATA[jumin1]]></fieldDescription>
	</field>
	<field name="jumin2" class="java.lang.String">
		<fieldDescription><![CDATA[jumin2]]></fieldDescription>
	</field>
	<field name="suSauTxt" class="java.lang.String">
		<fieldDescription><![CDATA[suSauTxt]]></fieldDescription>
	</field>
	<field name="suSau" class="java.lang.String">
		<fieldDescription><![CDATA[suSau]]></fieldDescription>
	</field>
	<field name="chongu_amt" class="java.lang.Integer">
		<fieldDescription><![CDATA[chongu_amt]]></fieldDescription>
	</field>
	<field name="kong_amt" class="java.lang.Integer">
		<fieldDescription><![CDATA[kong_amt]]></fieldDescription>
	</field>
	<field name="cha_amt" class="java.lang.Integer">
		<fieldDescription><![CDATA[cha_amt]]></fieldDescription>
	</field>
	<variable name="chongu_amt_1" class="java.lang.Integer" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{chongu_amt}]]></variableExpression>
	</variable>
	<variable name="kong_amt_1" class="java.lang.Integer" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{kong_amt}]]></variableExpression>
	</variable>
	<variable name="cha_amt_1" class="java.lang.Integer" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{cha_amt}]]></variableExpression>
	</variable>
	<variable name="insu_no_1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{insu_no}]]></variableExpression>
	</variable>
	<variable name="insu_no_2" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{insu_no}]]></variableExpression>
	</variable>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="200">
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="422" height="57"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[퇴직보험 지급내역]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="422" y="0" width="113" height="57" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="443" y="68" width="82" height="13"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="68" width="258" height="13"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="61" width="535" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="86" width="515" height="28"/>
				<textElement/>
				<text><![CDATA[ · 귀사의 무궁한 발전을 기원합니다.
   가입하신 퇴직보험계약의 [지급내역]을 아래와 같이 안내드리오니 업무에 참조하시기 바랍니다.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="10" y="119" width="92" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 가입증서번호]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingL" x="102" y="119" width="171" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/secu_no}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="273" y="119" width="84" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 계약일]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingL" x="357" y="119" width="168" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/gaeyak_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="10" y="139" width="92" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 단체명]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingL" x="102" y="139" width="171" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/company_nm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="273" y="139" width="84" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 지급기간]]></text>
			</staticText>
			<textField>
				<reportElement style="paddingL" x="357" y="139" width="168" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/in_fdate} + " ~ " + $F{/Root/LData/in_tdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="163" width="38" height="14"/>
				<textElement/>
				<text><![CDATA[세부내역]]></text>
			</staticText>
			<textField>
				<reportElement x="357" y="163" width="75" height="14"/>
				<textElement textAlignment="Right" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA["페이지 "+$V{PAGE_NUMBER}+" /"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="476" y="163" width="38" height="14"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[단위(원)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="10" y="180" width="56" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[지급일]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="66" y="180" width="54" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[번호 ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="120" y="180" width="54" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[이름]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="174" y="180" width="86" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[주민등록번호]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="260" y="180" width="65" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[지급사유]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="325" y="180" width="66" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[청구금액]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="391" y="180" width="66" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[공제금액]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="457" y="180" width="68" height="20" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[차감지급액]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="432" y="163" width="40" height="14"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<textField>
				<reportElement style="paddingL" x="10" y="0" width="56" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{suDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="66" y="0" width="54" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{insu_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="120" y="0" width="54" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="174" y="0" width="86" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{jumin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="260" y="0" width="65" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{suSauTxt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="paddingR" x="325" y="0" width="66" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{chongu_amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingL" x="391" y="0" width="66" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kong_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="paddingR" x="457" y="0" width="68" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{cha_amt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="292" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="151" width="535" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="177" width="535" height="83" isPrintInFirstWholeBand="true">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" x="0" y="71" width="341" height="17"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[* 상기 내용은 홈페이지(www.cabsoftware.com)에서 제공된 것입니다.]]></text>
			</staticText>
			<image scaleImage="HDBarcode" hAlign="Center" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="0" y="91" width="535" height="57"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[sec.encodeBarcode(
    $P{org_barcode},
    $P{barcodepath},
    $P{surfix} + $V{PAGE_NUMBER} + ".bmp",
    $P{barcodeAction}
)]]></imageExpression>
			</image>
			<textField>
				<reportElement mode="Opaque" x="10" y="0" width="315" height="20" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["페이지합계 : "+ $V{insu_no_1} +  "건"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="paddingR" mode="Opaque" x="325" y="0" width="66" height="20" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{chongu_amt_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" mode="Opaque" x="391" y="0" width="66" height="20" backcolor="#FFFFFF"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{kong_amt_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="paddingL" mode="Opaque" x="457" y="0" width="68" height="20" backcolor="#FFFFFF"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{cha_amt_1}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="10" y="20" width="315" height="20" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["기 간 총 계 : "+ $V{insu_no_2} +  "건"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" mode="Opaque" x="325" y="20" width="66" height="20" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/total_chongu_amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="paddingR" mode="Opaque" x="391" y="20" width="66" height="20" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/total_kong_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="paddingL" mode="Opaque" x="457" y="20" width="68" height="20" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/total_cha_amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="50" width="123" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA["[ 발급자 : " + $F{/Root/LData/print_nm} + " ]"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
