<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYPICVLC_repayed_viw1" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.4641000000000006"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96"/>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[/Root/LData]]>
	</queryString>
	<field name="juminNo" class="java.lang.String">
		<fieldDescription><![CDATA[juminNo]]></fieldDescription>
	</field>
	<field name="custName" class="java.lang.String">
		<fieldDescription><![CDATA[custName]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[address]]></fieldDescription>
	</field>
	<field name="loanNo" class="java.lang.String">
		<fieldDescription><![CDATA[loanNo]]></fieldDescription>
	</field>
	<field name="loanName" class="java.lang.String">
		<fieldDescription><![CDATA[loanName]]></fieldDescription>
	</field>
	<field name="houseOwnDate" class="java.lang.String">
		<fieldDescription><![CDATA[houseOwnDate]]></fieldDescription>
	</field>
	<field name="mortgageDate" class="java.lang.String">
		<fieldDescription><![CDATA[mortgageDate]]></fieldDescription>
	</field>
	<field name="loanDt" class="java.lang.String">
		<fieldDescription><![CDATA[loanDt]]></fieldDescription>
	</field>
	<field name="loanExpDt" class="java.lang.String">
		<fieldDescription><![CDATA[loanExpDt]]></fieldDescription>
	</field>
	<field name="exclusiveArea" class="java.lang.String">
		<fieldDescription><![CDATA[exclusiveArea]]></fieldDescription>
	</field>
	<field name="repayMon1" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon1]]></fieldDescription>
	</field>
	<field name="repayInt1" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt1]]></fieldDescription>
	</field>
	<field name="repayMon2" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon2]]></fieldDescription>
	</field>
	<field name="repayInt2" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt2]]></fieldDescription>
	</field>
	<field name="repayMon3" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon3]]></fieldDescription>
	</field>
	<field name="repayInt3" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt3]]></fieldDescription>
	</field>
	<field name="repayMon4" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon4]]></fieldDescription>
	</field>
	<field name="repayInt4" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt4]]></fieldDescription>
	</field>
	<field name="repayMon5" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon5]]></fieldDescription>
	</field>
	<field name="repayInt5" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt5]]></fieldDescription>
	</field>
	<field name="repayMon6" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon6]]></fieldDescription>
	</field>
	<field name="repayInt6" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt6]]></fieldDescription>
	</field>
	<field name="repayMon7" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon7]]></fieldDescription>
	</field>
	<field name="repayInt7" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt7]]></fieldDescription>
	</field>
	<field name="repayMon8" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon8]]></fieldDescription>
	</field>
	<field name="repayInt8" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt8]]></fieldDescription>
	</field>
	<field name="repayMon9" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon9]]></fieldDescription>
	</field>
	<field name="repayInt9" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt9]]></fieldDescription>
	</field>
	<field name="repayMon10" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon10]]></fieldDescription>
	</field>
	<field name="repayInt10" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt10]]></fieldDescription>
	</field>
	<field name="repayMon11" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon11]]></fieldDescription>
	</field>
	<field name="repayInt11" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt11]]></fieldDescription>
	</field>
	<field name="repayMon12" class="java.lang.String">
		<fieldDescription><![CDATA[repayMon12]]></fieldDescription>
	</field>
	<field name="repayInt12" class="java.lang.String">
		<fieldDescription><![CDATA[repayInt12]]></fieldDescription>
	</field>
	<field name="loanAmt" class="java.lang.String">
		<fieldDescription><![CDATA[loanAmt]]></fieldDescription>
	</field>
	<field name="loanRamt" class="java.lang.String">
		<fieldDescription><![CDATA[loanRamt]]></fieldDescription>
	</field>
	<field name="certUseNm" class="java.lang.String">
		<fieldDescription><![CDATA[certUseNm]]></fieldDescription>
	</field>
	<field name="jdate" class="java.lang.String">
		<fieldDescription><![CDATA[jdate]]></fieldDescription>
	</field>
	<field name="loanRamt2" class="java.lang.String">
		<fieldDescription><![CDATA[loanRamt2]]></fieldDescription>
	</field>
	<field name="rpayIntSum" class="java.lang.String">
		<fieldDescription><![CDATA[rpayIntSum]]></fieldDescription>
	</field>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="170">
				<staticText>
					<reportElement style="styleM" x="3" y="7" width="46" height="16"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="48"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="49" y="7" width="323" height="16"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[년도 소득공제용 장기주택 저당차입금 이자 상환현황 ]]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="23" width="107" height="21" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[상 환 월]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="110" y="23" width="155" height="21" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[이   자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="265" y="23" width="107" height="21" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[상 환 월]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="372" y="23" width="160" height="21" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[이   자]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="44" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="44" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="265" y="44" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon7}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="372" y="44" width="160" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt7}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="65" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="65" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="265" y="65" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon8}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="372" y="65" width="160" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt8}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="86" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="86" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="265" y="86" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon9}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="372" y="86" width="160" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt9}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="107" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon4}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="107" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt4}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="265" y="107" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon10}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="372" y="107" width="160" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt10}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="128" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon5}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="128" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt5}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="265" y="128" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon11}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="372" y="128" width="160" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt11}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="3" y="149" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon6}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="149" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt6}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="265" y="149" width="107" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayMon12}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="372" y="149" width="160" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{repayInt12}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
	</group>
	<group name="gh2">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="164">
				<staticText>
					<reportElement style="styleM" x="53" y="10" width="431" height="24"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[* 이자상환증명서란의 이자금액은 발행일 현재까지 납입하신 금액을 기준으로 작성하였으며, 발행일 이후에
  추가로 납입하신 경우에는 당사를 방문하시거나 홈페이지(www.kyobo.co.kr)에서 재발급 받으시기 바랍니다.

]]></text>
				</staticText>
				<staticText>
					<reportElement x="63" y="34" width="403" height="24"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[소득세법시행령 제 113조 제 1항 및 소득세법시행규칙 제58조 제1항 제4호의 규정에 의하여
장기주택저당차입금에 대한 이자를 위와 같이 상환하였음을 증명하여 주시기 바랍니다.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="336" y="77" width="100" height="15"/>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{jdate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="228" y="92" width="44" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[신청인]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="272" y="92" width="113" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{custName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="385" y="92" width="81" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[(서명 또는 인)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="63" y="130" width="403" height="19"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[위와 같이 장기주택저당차입금에 대한 이자를 상환하였음을 증명합니다.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="209" y="149" width="113" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{jdate}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="gh4">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="42">
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="0" width="107" height="21" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[연간합계액]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="0" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{rpayIntSum}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="3" y="21" width="107" height="21" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[소득공제대상액]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="110" y="21" width="155" height="21"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{rpayIntSum}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="265" y="0" width="107" height="42" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[용도]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="372" y="0" width="160" height="42"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{certUseNm}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="422" height="57"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[소득공제용 장기주택 저당차입금 이자상환증명서]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="422" y="0" width="113" height="57"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="61" width="535" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" isPrintRepeatedValues="false" x="3" y="68" width="269" height="15"/>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" x="409" y="68" width="123" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="123" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="3" y="18" width="82" height="21" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[성        명]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="85" y="18" width="163" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{custName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="248" y="18" width="124" height="21" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[주민등록번호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="372" y="18" width="160" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{juminNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="3" y="39" width="82" height="21" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[주        소]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="85" y="39" width="447" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="3" y="60" width="82" height="21" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[대 출 번 호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="85" y="60" width="163" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{loanNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="248" y="60" width="124" height="21" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[대 출 종 류]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="372" y="60" width="160" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{loanName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="3" y="81" width="82" height="21" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[주택취급일]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" x="85" y="81" width="163" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{houseOwnDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="248" y="81" width="124" height="21" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[저당권설정일]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" x="372" y="81" width="160" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mortgageDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="3" y="102" width="82" height="21" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[차입금상환기간]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" x="85" y="102" width="163" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{loanDt} + " ~ " + $F{loanExpDt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="248" y="102" width="124" height="21" backcolor="#EEEFEE"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[주택면적]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="paddingL" x="372" y="102" width="160" height="21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{exclusiveArea}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<pageFooter>
		<band height="214" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="341" height="42"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[* 실제 납입 보험료와 소득공제대상 보험료는 다를 수 있습니다.
* 보험료 소득공제 신청 이외의 목적으로 사용할 수 없습니다.
* 상기 내용은 홈페이지(www.cabsoftware.com)에서 제공된 것입니다.]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="131" width="535" height="83">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
			<image scaleImage="HDBarcode" hAlign="Center" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="0" y="45" width="535" height="57"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[sec.encodeBarcode(
    $P{org_barcode},
    $P{barcodepath},
    $P{surfix} + $V{PAGE_NUMBER} + ".bmp",
    $P{barcodeAction}
)]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="105" width="535" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
