<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYPICVIC_annuity_receipt" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.4641000000000022"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="432"/>
	<import value="com.cabsoft.rx.hbarcode.sec"/>
	<style name="Default" isDefault="true"/>
	<style name="styleM" hAlign="Left" vAlign="Middle" fontSize="96">
		<box leftPadding="0"/>
	</style>
	<style name="padding" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingL" style="styleM">
		<box leftPadding="5"/>
	</style>
	<style name="paddingR" style="styleM">
		<box leftPadding="0" rightPadding="5"/>
	</style>
	<subDataset name="dataset1">
		<queryString language="xPath">
			<![CDATA[/Root/LData/list/LMultiData/LData]]>
		</queryString>
		<field name="subNo" class="java.lang.String">
			<fieldDescription><![CDATA[subNo]]></fieldDescription>
		</field>
		<field name="procRsn" class="java.lang.String">
			<fieldDescription><![CDATA[procRsn]]></fieldDescription>
		</field>
		<field name="prodNm" class="java.lang.String">
			<fieldDescription><![CDATA[prodNm]]></fieldDescription>
		</field>
		<field name="agmtDt" class="java.lang.String">
			<fieldDescription><![CDATA[agmtDt]]></fieldDescription>
		</field>
		<field name="payDt" class="java.lang.String">
			<fieldDescription><![CDATA[payDt]]></fieldDescription>
		</field>
		<field name="premAmt" class="java.lang.String">
			<fieldDescription><![CDATA[premAmt]]></fieldDescription>
		</field>
		<field name="bfPremAmt" class="java.lang.String">
			<fieldDescription><![CDATA[bfPremAmt]]></fieldDescription>
		</field>
		<field name="sherTaxAmt" class="java.lang.String">
			<fieldDescription><![CDATA[sherTaxAmt]]></fieldDescription>
		</field>
		<field name="incomeTaxAmt" class="java.lang.String">
			<fieldDescription><![CDATA[incomeTaxAmt]]></fieldDescription>
		</field>
		<field name="juminTaxAmt" class="java.lang.String">
			<fieldDescription><![CDATA[juminTaxAmt]]></fieldDescription>
		</field>
		<field name="nongTaxAmt" class="java.lang.String">
			<fieldDescription><![CDATA[nongTaxAmt]]></fieldDescription>
		</field>
		<field name="total" class="java.lang.String">
			<fieldDescription><![CDATA[total]]></fieldDescription>
		</field>
		<field name="inagCnt" class="java.lang.String">
			<fieldDescription><![CDATA[inagCnt]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../images/kyobo/"]]></defaultValueExpression>
	</parameter>
	<parameter name="org_barcode" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Steganography에 사용될 바코드 이미지]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXSecurity/barcode.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodepath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[고밀도 바코드가 저장되어 있는 경로]]></parameterDescription>
		<defaultValueExpression><![CDATA["k:/Netbeans/RXHiDensityBarcode/out/"]]></defaultValueExpression>
	</parameter>
	<parameter name="barcodeAction" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 삽입 후 이미지 파일 삭제]]></parameterDescription>
		<defaultValueExpression><![CDATA["deleteafter"]]></defaultValueExpression>
	</parameter>
	<parameter name="surfix" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[바코드 파일 접두사]]></parameterDescription>
		<defaultValueExpression><![CDATA["test_"]]></defaultValueExpression>
	</parameter>
	<parameter name="IssuerNo" class="java.util.Map" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[/Root/LData/list/LMultiData/LData]]>
	</queryString>
	<field name="subNo" class="java.lang.String">
		<fieldDescription><![CDATA[subNo]]></fieldDescription>
	</field>
	<field name="procRsn" class="java.lang.String">
		<fieldDescription><![CDATA[procRsn]]></fieldDescription>
	</field>
	<field name="prodNm" class="java.lang.String">
		<fieldDescription><![CDATA[prodNm]]></fieldDescription>
	</field>
	<field name="agmtDt" class="java.lang.String">
		<fieldDescription><![CDATA[agmtDt]]></fieldDescription>
	</field>
	<field name="payDt" class="java.lang.String">
		<fieldDescription><![CDATA[payDt]]></fieldDescription>
	</field>
	<field name="premAmt" class="java.lang.String">
		<fieldDescription><![CDATA[premAmt]]></fieldDescription>
	</field>
	<field name="bfPremAmt" class="java.lang.String">
		<fieldDescription><![CDATA[bfPremAmt]]></fieldDescription>
	</field>
	<field name="sherTaxAmt" class="java.lang.String">
		<fieldDescription><![CDATA[sherTaxAmt]]></fieldDescription>
	</field>
	<field name="incomeTaxAmt" class="java.lang.String">
		<fieldDescription><![CDATA[incomeTaxAmt]]></fieldDescription>
	</field>
	<field name="juminTaxAmt" class="java.lang.String">
		<fieldDescription><![CDATA[juminTaxAmt]]></fieldDescription>
	</field>
	<field name="nongTaxAmt" class="java.lang.String">
		<fieldDescription><![CDATA[nongTaxAmt]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[total]]></fieldDescription>
	</field>
	<field name="inagCnt" class="java.lang.String">
		<fieldDescription><![CDATA[inagCnt]]></fieldDescription>
	</field>
	<field name="/Root/LData/sendFile" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/sendFile]]></fieldDescription>
	</field>
	<field name="/Root/LData/regNo" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/regNo]]></fieldDescription>
	</field>
	<field name="/Root/LData/regNm" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/regNm]]></fieldDescription>
	</field>
	<field name="/Root/LData/homeAddr" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/homeAddr]]></fieldDescription>
	</field>
	<field name="/Root/LData/currDate" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/currDate]]></fieldDescription>
	</field>
	<field name="/Root/LData/premAmtSum" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/premAmtSum]]></fieldDescription>
	</field>
	<field name="/Root/LData/incomeTaxAmtSum" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/incomeTaxAmtSum]]></fieldDescription>
	</field>
	<field name="/Root/LData/juminTaxAmtSum" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/juminTaxAmtSum]]></fieldDescription>
	</field>
	<field name="/Root/LData/totalSum" class="java.lang.String">
		<fieldDescription><![CDATA[/Root/LData/totalSum]]></fieldDescription>
	</field>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="81">
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="1" y="1" width="59" height="29" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[원천징수
의무자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="60" y="1" width="59" height="14" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[법인명]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="119" y="1" width="98" height="14"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[ 교보생명보험주식회사]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="217" y="1" width="90" height="14" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[사업자등록번호]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="307" y="1" width="98" height="14"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[102-81-11097]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="405" y="1" width="57" height="14" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[대 표 자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="462" y="1" width="74" height="14"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[신 창 재]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="60" y="15" width="59" height="15" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[주 소]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="119" y="15" width="417" height="15"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[ 서울특별시 종로구 종로1가 1번지]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="1" y="30" width="59" height="46" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[소 득 자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="60" y="30" width="59" height="18" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[성 명]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="119" y="30" width="69" height="18"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/regNm}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="188" y="30" width="101" height="18" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[주민(사업자)등록번호]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="289" y="30" width="93" height="18"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/regNo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="382" y="30" width="69" height="18" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[법인등록번호]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="451" y="30" width="85" height="18"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="60" y="48" width="59" height="28" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[주 소]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingL" x="119" y="48" width="417" height="28"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/homeAddr}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="200">
				<staticText>
					<reportElement style="styleM" x="0" y="10" width="535" height="14"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[ ※ 기타소득(조세특례제한법 제 86조의 2, 소득세법 제 21조 적용)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="22" y="30" width="512" height="26"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[ - 연금 저축상품 : 불입계약기간 만료전에 중도해지하거나 불입기간 만료후 연금외의 형태로 지급받는 소득
                         (단, 연간 기타소득금액 300만원 초과금액은 종합과세 대상임)]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="22" y="61" width="512" height="39"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[ - 보장성상품의 지연가산금 : 사망 · 장해 · 입원 · 신계약취소 접수 후 지급기일 이내에 지급받지 못하고
                                      그 기간에 대하여 약관대출이율(지급지시일 이후는 상품예정이율 + 1%)로
                                      부리하여 지급받는 일시적 소득]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="10" y="121" width="525" height="15"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[                      위의 원천세액(수입금액)을 정히 영수(지급)합니다.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="styleM" x="281" y="151" width="100" height="20"/>
					<textElement textAlignment="Center" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="styleM" x="318" y="185" width="63" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[징수의 무자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" x="391" y="185" width="63" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[신 창 재]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="gh1">
		<groupHeader>
			<band height="73">
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="1" y="1" width="84" height="18" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[가입증서번호]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="85" y="1" width="72" height="18" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[계약일자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="1" y="19" width="84" height="18" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[상품구분]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="85" y="19" width="72" height="18" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[지급일자]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="157" y="1" width="107" height="36" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[지급사유]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="264" y="1" width="81" height="36" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[기타소득]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="345" y="1" width="60" height="36" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[소득세]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="405" y="1" width="70" height="36" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[지방소득세]]></text>
				</staticText>
				<staticText>
					<reportElement style="styleM" mode="Opaque" x="475" y="1" width="61" height="36" isPrintWhenDetailOverflows="true" backcolor="#EEEFEE"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<text><![CDATA[세액합계]]></text>
				</staticText>
				<componentElement>
					<reportElement isPrintRepeatedValues="false" x="1" y="37" width="536" height="36"/>
					<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1">
							<dataSourceExpression><![CDATA[new com.cabsoft.rx.engine.data.RXXmlDataSource($P{XML_DATA_DOCUMENT},"//Root/LData/list/LMultiData/LData")]]></dataSourceExpression>
						</datasetRun>
						<rx:listContents height="36" width="536">
							<textField isBlankWhenNull="true">
								<reportElement style="paddingR" mode="Opaque" x="404" y="0" width="70" height="36" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{juminTaxAmt}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="paddingR" mode="Opaque" x="344" y="0" width="60" height="36" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{incomeTaxAmt}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="paddingL" mode="Opaque" x="156" y="0" width="107" height="36" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{procRsn}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement style="paddingL" mode="Opaque" x="0" y="0" width="84" height="18" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{subNo}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="paddingR" mode="Opaque" x="263" y="0" width="81" height="36" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{premAmt}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="paddingR" mode="Opaque" x="474" y="0" width="61" height="36" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" mode="Opaque" x="84" y="18" width="72" height="18" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{payDt}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="paddingL" mode="Opaque" x="0" y="18" width="84" height="18" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{prodNm}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement style="styleM" mode="Opaque" x="84" y="0" width="72" height="18" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{agmtDt}]]></textFieldExpression>
							</textField>
						</rx:listContents>
					</rx:list>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement style="styleM" x="1" y="0" width="263" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[합계]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="264" y="0" width="81" height="20"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/premAmtSum}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="345" y="0" width="60" height="20"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/incomeTaxAmtSum}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="405" y="0" width="70" height="20"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/juminTaxAmtSum}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="paddingR" x="475" y="0" width="61" height="20"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{/Root/LData/totalSum}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement style="styleM" x="0" y="0" width="422" height="57"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[기타소득원천징수영수증]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="423" y="0" width="113" height="57" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "kyobo_logo.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="1" y="61" width="535" height="4" backcolor="#0969B3"/>
				<textElement>
					<font size="1"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="styleM" x="1" y="68" width="238" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["발급번호 : " + $P{IssuerNo}.get("IssuerNo")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="styleM" x="488" y="68" width="47" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<pageFooter>
		<band height="211" splitType="Stretch">
			<image scaleImage="HDBarcode" hAlign="Center" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="12" y="42" width="510" height="56"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[sec.encodeBarcode(
    $P{org_barcode},
    $P{barcodepath},
    $P{surfix} + $V{PAGE_NUMBER} + ".bmp",
    $P{barcodeAction}
)]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="128" width="535" height="83" isPrintInFirstWholeBand="true">
<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
</reportElement>
<imageExpression class="java.lang.String"><![CDATA[$P{imgDir} + "solution_income_bottom.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="styleM" mode="Opaque" x="0" y="0" width="330" height="39"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[* 수기발행 또는 전산발급 내용을 정정하는 것은 무효입니다.
* 상기 용도 이외의 목적으로 사용할 수 없습니다.
* 상기 내용은 홈페이지(www.cabsoftware.com)에서 제공된 것입니다.]]></text>
			</staticText>
			<staticText>
				<reportElement style="styleM" x="0" y="102" width="535" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
