<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="CYSIEILC_repayed_viw1" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="25" bottomMargin="25">
	<property name="rxreport.zoom" value="1.6105100000000012"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="502"/>
	<style name="Default" isDefault="true"/>
	<queryString language="xPath">
		<![CDATA[/cert/근속수/리스트]]>
	</queryString>
	<group name="gh0">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="48">
				<staticText>
					<reportElement x="3" y="12" width="12" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[[]]></text>
				</staticText>
				<staticText>
					<reportElement x="15" y="12" width="34" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="49" y="12" width="221" height="17"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[ 년도 소득공제용 장기주택 저당차입금 이자 상환현황 ]]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="3" y="29" width="89" height="19" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[상 환 월]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="92" y="29" width="170" height="19" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[이      자]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="262" y="29" width="89" height="19" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[상 환 월]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="351" y="29" width="181" height="19" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[이      자]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="gh1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="170">
				<staticText>
					<reportElement x="49" y="0" width="436" height="27"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[* 이자상환증명서란의 이자금액은 발행일 현재까지 납입하신 금액을 기준으로 작성하였으며, 발행일 이후에
  추가로 납입하신 경우에는 당사를 방문하시거나 홈페이지(www.kyobo.co.kr)에서 재발급 받으시기 바랍니다.

]]></text>
				</staticText>
				<staticText>
					<reportElement x="67" y="27" width="401" height="27"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[소득세법시행령 제 113조 제 1항 및 소득세법시행규칙 제58조 제1항 제4호의 규정에 의하여
장기주택저당차입금에 대한 이자를 위와 같이 상환하였음을 증명하여 주시기 바랍니다.]]></text>
				</staticText>
				<staticText>
					<reportElement x="195" y="54" width="156" height="17"/>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="150" y="71" width="45" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[신청인]]></text>
				</staticText>
				<staticText>
					<reportElement x="195" y="71" width="116" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="311" y="71" width="73" height="17"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[  (서명 또는 인)]]></text>
				</staticText>
				<staticText>
					<reportElement x="67" y="93" width="401" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[위와 같이 장기주택저당차입금에 대한 이자를 상환하였음을 증명합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement x="195" y="110" width="131" height="20"/>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="144" width="263" height="26"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[* 소득공제 대상이자금액은 실제 납입한 이자금액과 다를 수 있습니다.
* 본 상환증명서는 소득공제 신청이외의 목적으로 사용할 수 없습니다.]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="gh2">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="38">
				<staticText>
					<reportElement mode="Opaque" x="3" y="0" width="89" height="19" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[연간합계액]]></text>
				</staticText>
				<staticText>
					<reportElement x="92" y="0" width="170" height="19"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="3" y="19" width="89" height="19" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[소득공제대상액]]></text>
				</staticText>
				<staticText>
					<reportElement x="92" y="19" width="170" height="19"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="262" y="0" width="89" height="38" backcolor="#EEEFEE"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[용도]]></text>
				</staticText>
				<staticText>
					<reportElement x="351" y="0" width="181" height="38"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="535" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[소득공제용 장기주택 저당차입금 이자상환증명서]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="116" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="3" width="46" height="15"/>
				<textElement/>
				<text><![CDATA[발급번호 :]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="3" width="47" height="15"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[인터넷발급]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="21" width="77" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 성명]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="21" width="179" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="258" y="21" width="82" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 주민등록번호]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="21" width="192" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="40" width="77" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 주소]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="40" width="452" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="59" width="77" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 대출번호]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="59" width="179" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="258" y="59" width="82" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 대출종류]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="59" width="192" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="78" width="77" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 주택취득일]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="78" width="179" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="258" y="78" width="82" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 저당권설정일]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="78" width="192" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="97" width="77" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ 차입금상환기간]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="97" width="179" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="258" y="97" width="82" height="19" backcolor="#EEEFEE"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[주택면적]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="97" width="192" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="0" width="89" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="0" width="170" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="0" width="89" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="0" width="181" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement x="6" y="75" width="529" height="23"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ 본 증명서는 인터넷으로 발급 되었으며, 홈페이지(www.cabsoftware.com)의 사이버창구 "발급증명서 확인" 메뉴에서 발급사실을
 확인하실 수 있습니다.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="6" y="0" width="529" height="50" backcolor="#0033FF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24"/>
				</textElement>
				<text><![CDATA[이미지 풋터]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
