<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="report1" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="rxreport.zoom" value="1.0"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Default" isDefault="true"/>
	<subDataset name="dataset1"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<componentElement>
				<reportElement isPrintRepeatedValues="false" x="0" y="38" width="483" height="50"/>
				<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="dataset1">
						<dataSourceExpression><![CDATA[new com.cabsoft.rx.engine.RXEmptyDataSource(1)]]></dataSourceExpression>
					</datasetRun>
					<rx:listContents height="50" width="483">
						<staticText>
							<reportElement x="23" y="0" width="100" height="20"/>
							<textElement/>
							<text><![CDATA[Static text]]></text>
						</staticText>
					</rx:listContents>
				</rx:list>
			</componentElement>
			<staticText>
				<reportElement x="23" y="0" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Static text]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</ReportExpress>
