<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="3-203-0081" pageWidth="595" pageHeight="842" columnWidth="579" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="41eabae6-8afb-44e4-b54c-079d6315e471">
	<property name="rxreport.zoom" value="2.3579476910000063"/>
	<property name="rxreport.x" value="447"/>
	<property name="rxreport.y" value="3669"/>
	<import value="com.cabsoft.utils.StringUtils"/>
	<style name="Default" mode="Transparent" backcolor="#EEECE1" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineColor="#000000"/>
			<bottomPen lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<style name="checkbox" isBlankWhenNull="true" fontName="맑은 고딕" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_10pt" style="Default" hAlign="Left" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./image/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//R_NEXL3323]]>
	</queryString>
	<field name="EF_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_EF_DATE/@value]]></fieldDescription>
	</field>
	<field name="고객명" class="java.lang.String">
		<fieldDescription><![CDATA[고객명/@value]]></fieldDescription>
	</field>
	<field name="실명번호" class="java.lang.String">
		<fieldDescription><![CDATA[실명번호/@value]]></fieldDescription>
	</field>
	<group name="report">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="760">
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="14" y="22" width="551" height="738">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="f10d9bdb-cc6a-48b7-be57-d97d68b7ffd6" x="167" y="37" width="239" height="23">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보 수집·이용·제공 동의서]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="719e0390-c6b7-44fe-9811-839f50fb4b70" x="42" y="79" width="199" height="23">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[LIG 손해보험 주식회사 / 캡소프트 귀중]]></text>
				</staticText>
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="27" y="109" width="525" height="176">
						<property name="com.cabsoft.rx.export.html.zindex" value="-98"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="121" width="510" height="22">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[본인과 귀 행과의 금융거래와 관련하여 귀 행의 저당권용(또는 전세권용)권리보험 가입을 위해 권리보험 운영보]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="143" width="510" height="22">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[험사인 LIG 손해보험주식회사[이하 ‘LIG 손해보험㈜’] 에서 본인의 개인(신용)정보를 수집·이용하거나 제 3 자에게

게 제공하고자 하는 경우에는 「개인정보 보호법」 제 15 조 제 1 항 제 1 호, 제 17 조 제 1 항 제 1 호, 제 23 조

제 1 호, 제 24 조 제 1 항 제 1 호, 「신용정보의 이용 및 보호에 관한 법률」 제 32 조 제 1 항, 제 33 조 및 제 34

조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 LIG 손해보험㈜가 아래의 내용과 같이 본인의 개인(신용)

정보를 수집·이용 또는 제공하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="165" width="510" height="22">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[제공하고자 하는 경우에는 「개인정보 보호법」 제 15 조 제 1 항 제 1 호, 제 17 조 제 1 항 제 1 호, 제 23 조]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="187" width="510" height="22">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[제 1 호, 제 24 조 제 1 항 제 1 호, 「신용정보의 이용 및 보호에 관한 법률」 제 32 조 제 1 항, 제 33 조 및 제 34조]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="209" width="510" height="22">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 LIG 손해보험㈜가 아래의 내용과 같이 본인의 개인(신용)

정보를 수집·이용 또는 제공하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="35" y="231" width="510" height="22">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[정보를 수집·이용 또는 제공하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="719e0390-c6b7-44fe-9811-839f50fb4b70" x="27" y="299" width="525" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="10"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[1. 개인(신용)정보의 수집·이용에 관한 사항  [ 동의함        동의하지 않음         ]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="35" y="253" width="510" height="32">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.id" value="scrollpoint1_1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[＊ 금융거래라 함은 은행업무(여신, 수신, 외국환)와 관련된 거래를 말합니다]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="299" y="299" width="32" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm1"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의함]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보의 수집·이용에 관한 사항 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="400" y="299" width="32" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm1_2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의하지 않음]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보의 수집·이용에 관한 사항 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="27" y="325" width="525" height="435">
						<property name="com.cabsoft.rx.export.html.zindex" value="-98"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="328" width="12" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="45" y="328" width="150" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보의 수집·이용 목적]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="343" width="510" height="107">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 금융거래와 관련하여 귀 행의 부동산권리보험 체결 및 인수여부 결정을 위한 판단 목적

○ 권리조사업무 수행 [등기부등본·전입세대 열람, 임대차조사, 부동산 중개사를 통한 부동산거래사실 확인 등]

○ 보험계약 및 보험금 청구에 이해관계가 있는 자에 대한 법규 및 계약상 의무 이행

○ 보험계약 관련 분쟁 대응, 민원 처리]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="451" width="12" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="45" y="451" width="160" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[수집·이용할 개인(신용)정보의 내용]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="466" width="510" height="85">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 개인식별정보 [성명, 주민등록번호, 주소, 성별, 직업, 전화번호, 휴대전화번호, 전자우편주소]

○ 금융거래정보 [상품종류, 거래조건(만기, 담보, 대출기간 등), 거래일시, 금액 등 거래 설정 및 내역 정보]

○ 기타 정보 [부동산 매매계약서서 상의 거래 정보, 부동산 임대차계약서 상의 거래 정보]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="551" width="12" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="45" y="551" width="150" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보의 보유·이용 기간]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="566" width="510" height="113">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 수집·이용 동의일로부터 당해 보험계약 효력의 종료시점까지 (계약의 갱신 등으로 변경되는 경우 포함)이며,

    본인의 대출승인과 관련하여 귀사에서 권리보험 인수가 거절되거나 본인의 귀책사유로 권리보험계약 미체결

    시 그 시점까지 입니다. 단, 보험거래의 종료 후에도 보험계약관련 조사, 분쟁해결, 민원처리, 법령상 의무이

    행을 위하여 보유·이용됩니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="33" y="679" width="12" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="45" y="679" width="237" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[동의를 거부할 권리 및 동의를 거부할 경우의 불이익]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="694" width="510" height="66">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 위 개인(신용)정보에 관한 동의는 금융거래의 체결 및 이행을 위해서 필수적이므로, 위 사항에 동의하셔야만

    금융거래의 설정 및 유지가 가능합니다. 다만, 이에 대한 동의를 하시지 않을 경우에는 금융거래가 부득이하

    게 거절되거나 정상적인 서비스 제공이 불가능할 수 있음을 알려 드립니다]]></text>
				</staticText>
			</band>
			<band height="760">
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="14" y="22" width="551" height="712">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="719e0390-c6b7-44fe-9811-839f50fb4b70" style="Default_10pt" x="27" y="32" width="525" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="scrollpoint2_1"/>
					</reportElement>
					<box leftPadding="10"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[2. 개인(신용)정보의 제공에 관한 사항  [ 동의함        동의하지 않음         ]]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" style="Default_10pt" x="272" y="32" width="33" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의함]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보의 제공에 관한 사항 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" style="Default_10pt" x="374" y="32" width="32" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm2_2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의하지 않음]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보의 제공에 관한 사항 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="27" y="59" width="525" height="663">
						<property name="com.cabsoft.rx.export.html.zindex" value="-98"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="62" width="511" height="23"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[(1) 신용정보집중기관에 개인(신용)정보 제공]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="85" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="85" width="140" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보를 제공받는 자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="100" width="509" height="30"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 생명보험협회, 손해보험협회 등 신용정보의 이용 및 보호에 관한 법률 제 25 조에 의한 신용정보집중기관]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="130" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="130" width="192" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보를 제공받는 자의 이용목적]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="145" width="510" height="28"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 보험계약 관련 정보의 집중관리 및 활용 등 신용정보집중기관의 업무]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="173" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="173" width="138" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[제공할 개인(신용)정보의 내용]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="189" width="510" height="58"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 개인식별정보 [성명, 주민등록번호, 주소, 성별, 직업, 전화번호, 휴대전화번호, 전자우편주소]

○ 보험계약정보 [보험사명, 증권번호, 보험기간, 보험계약일자, 상품명, 담보내용, 보험가입금액, 보험료 등]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="247" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="247" width="205" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[제공받는 자의 개인(신용)정보 보유·이용기간]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="262" width="510" height="25"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 신용정보집중관리·활용 등 신용정보집중기관의 업무목적 달성시까지]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="321" width="510" height="23"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[(2) 법률상 업무수행 및 계약목적 달성을 위한 개인(신용)정보 제공]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="344" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="344" width="138" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보를 제공받는 자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="359" width="510" height="82"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 귀사와 권리조사업무위탁계약을 체결한 자[리파인(주)]

○ 권리조사업무위탁계약을 체결한 자와 신용조사업무위탁계약을 체결한 자 [「신용정보의 이용 및 보호에 관한

    법률」 제 2 조에 따른 신용정보회사]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="441" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="441" width="190" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보를 제공받는 자의 이용목적]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="456" width="510" height="28"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 권리조사 업무 수행 [등기부등본·전입세대 열람, 임대차조사, 부동산 중개사를 통한 부동산거래사실 확인 등]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="485" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="485" width="137" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[제공할 개인(신용)정보의 항목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="500" width="510" height="85"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 개인식별정보 [성명, 주민등록번호, 주소, 성별, 직업, 전화번호, 휴대전화번호, 전자우편주소]

○ 금융거래정보 [상품종류, 거래조건(만기, 담보, 대출기간 등), 거래일시, 금액 등 거래 설정 및 내역 정보]

○ 기타 정보 [부동산 매매계약서서 상의 거래 정보, 부동산 임대차계약서 상의 거래 정보]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="585" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="585" width="150" height="15"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보의 보유·이용 기간]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="35" y="600" width="508" height="104"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 수집·이용 동의일로부터 당해 보험계약 효력의 종료시점까지 (계약의 갱신 등으로 변경되는 경우 포함)이며,

    본인의 대출승인과 관련하여 귀사에서 권리보험 인수가 거절되거나 본인의 귀책사유로 권리보험계약 미체

    결시 그 시점까지 입니다. 단, 보험거래의 종료 후에도 보험계약관련 조사, 분쟁해결, 민원처리, 법령상 의무

    이행을 위하여 보유·이용됩니다.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="760">
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="14" y="22" width="551" height="258">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="27" y="35" width="525" height="100">
						<property name="com.cabsoft.rx.export.html.zindex" value="-98"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="38" width="12" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[□ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="47" y="38" width="241" height="15">
						<property name="com.cabsoft.rx.export.html.id" value="scrollpoint3_1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[동의를 거부할 권리 및 동의를 거부할 경우의 불이익]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="34" y="53" width="510" height="76"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[○ 위 개인(신용)정보에 관한 동의는 금융거래의 체결 및 이행을 위해서 필수적이므로, 위 사항에 동의하셔야만

    금융거래의 설정 및 유지가 가능합니다. 다만, 이에 대한 동의를 하시지 않을 경우에는금융거래가 부득이하게

    거절되거나 정상적인 서비스 제공이 불가능할 수 있음을 알려 드립니다]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="34b0b226-72d6-4cea-bfdc-2fc63a33117f" style="Default_10pt" x="232" y="220" width="39" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[성명 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f0d4dd3f-b2a4-421f-8b3e-c7412a4c4769" style="Default_10pt" x="271" y="220" width="117" height="20"/>
					<textElement textAlignment="Center">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{고객명}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" key="sign.png" x="390" y="212" width="30" height="30">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign1"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" style="Default_10pt" x="388" y="225" width="35" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="sign1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.type" value="sign"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<propertyExpression name="com.cabsoft.rx.export.html.desc"><![CDATA["동의서 내용 확인 서명"]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" markup="html">
						<font size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[(서명 또는 인)]]></text>
				</staticText>
				<image scaleImage="FillFrame" onErrorType="Blank">
					<reportElement uuid="1e62dd56-5c9f-423a-8d1f-208bcc880f46" key="LIG_logo.gif" x="388" y="294" width="177" height="104"/>
					<imageExpression><![CDATA[$P{imgDir}+"LIG_logo.gif"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<pageFooter>
		<band height="66">
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="2a04d483-6b85-4a93-a94f-47b741e2a234" x="41" y="12" width="492" height="54">
					<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir}+"barcode2.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</ReportExpress>
