<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="4-201-0029" pageWidth="595" pageHeight="842" columnWidth="579" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="a49b569a-eae9-415a-bc3c-2486d2374050">
	<property name="rxreport.zoom" value="1.6500000000000028"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="4"/>
	<import value="com.cabsoft.utils.StringUtils"/>
	<style name="Default" backcolor="#EEECE1" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineColor="#000000"/>
			<bottomPen lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<style name="Defaultback" style="Default" mode="Opaque" forecolor="#000000" backcolor="#EEECE1" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineWidth="0.75" lineColor="#000000"/>
			<bottomPen lineWidth="0.75" lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<style name="Default_10pt" style="Default" hAlign="Left" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Defaultback_42010029" style="Default" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineWidth="0.75" lineColor="#000000"/>
			<bottomPen lineWidth="0.75" lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./image/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//R_NEXL3323]]>
	</queryString>
	<field name="item1" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='1']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item2" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='2']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item3" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='3']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item4" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='4']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item5" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='5']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item6" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='6']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item7" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='7']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item8" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='8']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item9" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='9']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item10" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='10']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item11" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='11']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item12" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='12']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item13" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='13']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item14" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='14']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item15" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='15']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item16" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='16']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item17" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='17']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item18" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='18']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item19" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='19']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item20" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='20']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item21" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='21']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item22" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='22']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item23" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='23']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item24" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='24']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item25" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='25']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item26" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='26']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item27" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='27']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="EF_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_EF_DATE/@value]]></fieldDescription>
	</field>
	<group name="report">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="760">
				<image scaleImage="FillFrame" onErrorType="Blank">
					<reportElement uuid="2596b0b0-08b6-4f26-ae93-c8ed05fb3983" key="4-201-0029_header.gif" x="0" y="0" width="579" height="50">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"4-201-0029_header.gif"]]></imageExpression>
				</image>
				<rectangle radius="10">
					<reportElement uuid="ea838ee0-64be-4d19-ab81-b4b82a82649e" mode="Transparent" x="40" y="54" width="515" height="50" forecolor="#E5E5E5" backcolor="#FFFFFF">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="26" y="66" width="14" height="14" backcolor="#000000">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="67" width="14" height="14" backcolor="#000000">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="ac02a772-2a58-4150-a71d-46d8d5780a29" x="47" y="106" width="77" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[주식회사 캡소프트]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" x="124" y="106" width="18" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box bottomPadding="0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[앞]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="154" y="106" width="393" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[은행은 본인, 연대보증인 및 담보제공자에게 이 약정서상의 중요한 내용을 설명하여야 하며, 은행 여신거래 기본약관과 이 약정서의 사본을 교부하여야 합니다.
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="128" width="500" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.id" value="scrollpoint1_1"/>
					</reportElement>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[본인은 귀행으로부터 차입한 아래 여신에 대한 거래조건을 다음과 같이 변경신청하며, 기 약정내용에 추가하여 확약합니다.
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="140" width="500" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doBtnClick(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item10}) ? "buttonconfirm1" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item10}) ? "buttonconfirm" : ""]]></propertyExpression>
					</reportElement>
					<textElement/>
					<text><![CDATA[제1조 기한연기]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="47" y="153" width="61" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[차입일자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="108" y="153" width="190" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[여신과목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="298" y="153" width="250" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[여신(한도)금액
]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="9c76b804-03d3-4468-8cb7-b4ef07f642a7" style="Defaultback" mode="Transparent" x="47" y="166" width="61" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c237056e-9428-496a-a318-c0a852e0ffa0" style="Defaultback" mode="Transparent" x="108" y="166" width="190" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? $F{item7} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="deecfb9f-4b85-4823-969c-7918c391beb5" style="Defaultback" mode="Transparent" x="298" y="166" width="250" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? $F{item8} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="47" y="186" width="61" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[약정기일]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="108" y="186" width="60" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[연기후 기일
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="168" y="186" width="219" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[적용금리]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="387" y="186" width="161" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[비고 (계좌번호)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ea1f07b4-6f49-4949-8068-031c58145ee5" style="Defaultback" mode="Transparent" x="47" y="198" width="61" height="44">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="22334bab-88a5-4efe-a082-743998b5516c" style="Defaultback_42010029" mode="Transparent" x="108" y="198" width="60" height="44">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.desc" value="연기후 기일"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doClick(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.tagValue"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "readconfirm1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "readconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.tagValue"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "readconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "readconfirm1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.tagValue"><![CDATA["1".equals($F{item10}) ? ($F{item19}.isEmpty() ? "" : "1") : ""]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback_42010029" mode="Transparent" x="168" y="198" width="39" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[고정]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="168" y="198" width="17" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="맑은 고딕"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? ("1".equals($F{item14}) ? "[v]" : "[ ]") : "[ ]"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="321b651b-ff9a-45e6-a0a6-e945e5ad857b" style="Defaultback_42010029" mode="Transparent" x="207" y="198" width="51" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["연 "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="83042812-56bd-4ed6-805f-3be0c85ee83a" style="Defaultback_42010029" mode="Transparent" x="387" y="198" width="161" height="44">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? $F{item20} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback_42010029" mode="Transparent" x="168" y="217" width="39" height="25">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[변동]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="168" y="217" width="17" height="25">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="맑은 고딕"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? ("2".equals($F{item14}) ? "[v]" : "[ ]") : "[ ]"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5d5300ba-c248-41b3-b42e-cef6f921660a" style="Defaultback_42010029" mode="Transparent" x="207" y="217" width="130" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[기준금리	       가산금리]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback_42010029" mode="Transparent" x="337" y="217" width="50" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[변동주기]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ada31081-f1f2-41be-86e7-2ce6a96b1f5d" style="Defaultback_42010029" mode="Transparent" x="207" y="230" width="130" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? "(  "+$F{item16}+"  )"+"+"+"(  "+$F{item17}+"  )%" : "(         ) + (         )%"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e94cb4fc-87b5-4d6e-a300-4b0a15c0cd65" style="Defaultback_42010029" mode="Transparent" x="337" y="230" width="50" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ? "(  "+$F{item18}+"  )" : "(        )"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="242" width="501" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doBtnClick(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item11}) ? "buttonconfirm" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item11}) ? "buttonconfirm2" : ""]]></propertyExpression>
					</reportElement>
					<textElement/>
					<text><![CDATA[제2조 조건변경(채무자 · 담보 · 보증 등의 교체 · 해지)
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="47" y="254" width="61" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[차입일자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="108" y="254" width="190" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[여신과목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="298" y="254" width="250" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[여신(한도)금액
]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="6c83b2e9-e028-43c9-aa69-678ed897e609" style="Defaultback" mode="Transparent" x="47" y="266" width="61" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3edc7713-5308-4f01-accc-375b76d97f3e" style="Defaultback" mode="Transparent" x="108" y="266" width="190" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? $F{item7} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="bcb2d568-1191-457c-9927-b8108b363b16" style="Defaultback" mode="Transparent" x="298" y="266" width="250" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? $F{item8} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="47" y="286" width="61" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[약정기일]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="108" y="286" width="219" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[적용금리]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="327" y="286" width="221" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[비고 (계좌번호)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b31ce2f5-7630-4954-bed2-cc0d144748d1" style="Defaultback_42010029" mode="Transparent" x="47" y="298" width="61" height="45">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback_42010029" mode="Transparent" x="108" y="298" width="39" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[고정]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="108" y="298" width="18" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="맑은 고딕"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? ("1".equals($F{item14}) ? "[v]" : "[ ]") : "[ ]"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="321b651b-ff9a-45e6-a0a6-e945e5ad857b" style="Defaultback_42010029" mode="Transparent" x="198" y="298" width="75" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="0">
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? $F{item15} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b582eace-2f91-474e-bb65-b30914c60da1" style="Defaultback_42010029" mode="Transparent" x="327" y="298" width="221" height="45">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? $F{item21} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback_42010029" mode="Transparent" x="108" y="317" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[변동]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="108" y="317" width="18" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="맑은 고딕"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? ("2".equals($F{item14}) ? "[v]" : "[ ]") : "[ ]"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5d5300ba-c248-41b3-b42e-cef6f921660a" style="Defaultback_42010029" mode="Transparent" x="147" y="317" width="130" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[기준금리	       가산금리]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback_42010029" mode="Transparent" x="277" y="317" width="50" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[변동주기]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ada31081-f1f2-41be-86e7-2ce6a96b1f5d" style="Defaultback_42010029" mode="Transparent" x="147" y="330" width="130" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? "(  "+$F{item16}+"  )"+"+"+"(  "+$F{item17}+"  )%" : "(         ) + (         )%"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e94cb4fc-87b5-4d6e-a300-4b0a15c0cd65" style="Defaultback_42010029" mode="Transparent" x="277" y="330" width="50" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? "(  "+$F{item18}+"  )" : "(        )"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="47" y="343" width="250" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[변경 전]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="297" y="343" width="251" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[변경 후]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="837881fb-9ea8-4da9-abcc-661af938b8d7" style="Defaultback_42010029" mode="Transparent" x="47" y="355" width="250" height="29">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? $F{item23} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="5b611f9d-fa77-4b9c-8bef-39e2a4404d21" style="Defaultback_42010029" mode="Transparent" x="297" y="355" width="251" height="29">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.desc" value="제2조 - 변경 후"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doClick(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.tagValue"><![CDATA["1".equals($F{item11}) ? ($F{item24}.isEmpty() ? "" : "1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item11}) ? ($F{item24}.isEmpty() ? "" : "readconfirm2") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item11}) ? ($F{item24}.isEmpty() ? "" : "readconfirm") : ""]]></propertyExpression>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item11}) ? $F{item24} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="710bdf99-3cca-45c0-b39a-5afb5b9d4b35" style="Defaultback" mode="Transparent" x="47" y="384" width="501" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="3">
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA["변경사유 : " + ("1".equals($F{item11}) ? $F{item25} : "")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="397" width="501" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doBtnClick(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ? "buttonconfirm" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item12}) ? "buttonconfirm3" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ? "buttonconfirm" : ""]]></propertyExpression>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[제3조 한도변경]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="47" y="411" width="60" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[차입일자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="107" y="411" width="60" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[여신과목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="167" y="411" width="129" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[변경 전 약정금액
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="296" y="411" width="125" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doTextconfirm(this,&apos;textconfirm1_input&apos;)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "buttonconfirm500") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "buttonconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "buttonconfirm500") : ""]]></propertyExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[변경 후 약정금액
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Opaque" x="421" y="411" width="127" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[비고(계좌번호)
]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="0b0641cc-4512-4bdd-8acd-8714bff64766" style="Defaultback" mode="Transparent" x="47" y="423" width="60" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="22cf1a1c-9ed4-4deb-8bde-8c393d1a21d3" style="Defaultback" mode="Transparent" x="107" y="423" width="60" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item12}) ? $F{item7} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b2e701ea-dedf-4de7-b49e-566f5c2b87bc" style="Defaultback" mode="Transparent" x="167" y="423" width="129" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item12}) ? $F{item8} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="76e36546-fe3a-40f1-b58e-8b92b5c70abf" style="Defaultback_42010029" mode="Transparent" x="296" y="423" width="125" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="76e36546-fe3a-40f1-b58e-8b92b5c70abf" style="Default" mode="Transparent" x="297" y="423" width="117" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="3"/>
						<property name="com.cabsoft.rx.export.html.desc" value="변경 후 약정금액"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doTextconfirm(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "textconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "textconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "textconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item12}) ?($F{item26}.isEmpty() ? "" : "textconfirm1") : ""]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item12}) ? $F{item26} : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b9ecb959-05af-4782-9db6-71ad99f82f10" style="Defaultback" mode="Transparent" x="421" y="423" width="127" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
					<textFieldExpression><![CDATA["1".equals($F{item12}) ? $F{item22} : ""]]></textFieldExpression>
				</textField>
				<rectangle radius="0">
					<reportElement uuid="50e1074d-6969-490a-b839-f70577d4a87e" mode="Transparent" x="47" y="443" width="500" height="57">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" mode="Transparent" x="48" y="443" width="120" height="57">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Top"/>
					<text><![CDATA[ 기타 특약사항:
]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="76e36546-fe3a-40f1-b58e-8b92b5c70abf" style="Defaultback_42010029" mode="Transparent" x="48" y="458" width="119" height="40">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.desc" value="기타 특약사항"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doClick(this,&apos;popup&apos;)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.tagValue"><![CDATA["1".equals($F{item12}) ?($F{item27}.isEmpty() ? "" : "1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ?($F{item27}.isEmpty() ? "" : "readconfirm") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item12}) ?($F{item27}.isEmpty() ? "" : "readconfirm3") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.tagValue"><![CDATA["1".equals($F{item12}) ?($F{item27}.isEmpty() ? "" : "1") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item12}) ?($F{item27}.isEmpty() ? "" : "readconfirm3") : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item12}) ?($F{item27}.isEmpty() ? "" : "readconfirm") : ""]]></propertyExpression>
					</reportElement>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement markup="none">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item12}) ? $F{item27} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="167" y="443" width="195" height="57">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[1.은행여신거래기본약관 및 이 약정서 사본을 확실히
   수령하고,주요 내용에 대하여 충분한 설명을 듣고
   이해하였음.
2.연대보증인은 채무자의 부채현황, 연체유무 등의
   내용에 대하여 충분한 설명을 듣고 이해하였음.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="362" y="443" width="74" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[본인(겸 담보제공자)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Defaultback" mode="Transparent" x="436" y="443" width="110" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{item2}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" key="sign.png" x="506" y="436" width="30" height="30">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign1"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="" style="Defaultback" mode="Transparent" x="504" y="448" width="35" height="15">
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this,&apos;popup&apos;)&quot;"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="3"/>
						<property name="com.cabsoft.rx.export.html.desc" value="제3조 한도변경(기타 특약사항) - 본인확인서명"/>
						<property name="com.cabsoft.rx.export.html.id" value="sign1"/>
						<property name="com.cabsoft.rx.export.html.type" value="sign"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="362" y="458" width="74" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[연  대  보  증  인]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Defaultback" mode="Transparent" x="436" y="458" width="60" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Defaultback" mode="Transparent" x="496" y="458" width="51" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="362" y="473" width="74" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[연  대  보  증  인]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Defaultback" mode="Transparent" x="436" y="473" width="60" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Defaultback" mode="Transparent" x="496" y="473" width="51" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="362" y="486" width="74" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[담  보  제  공  자]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Defaultback" mode="Transparent" x="436" y="486" width="60" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Defaultback" mode="Transparent" x="496" y="487" width="51" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="501" width="500" height="12">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doBtnClick(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item13}) ? "buttonconfirm" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "buttonconfirm4" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item13}) ? "buttonconfirm" : ""]]></propertyExpression>
					</reportElement>
					<textElement/>
					<text><![CDATA[제4조 중도상환수수료
]]></text>
				</staticText>
				<rectangle radius="0">
					<reportElement uuid="50e1074d-6969-490a-b839-f70577d4a87e" mode="Transparent" x="47" y="514" width="500" height="35">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="514" width="316" height="35">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[연기후 새로운 상환기일 이전에 대출금을 상환하는 경우에는 여신거래약정서 제1조
및 제3조에서 정한바에 따라 은행에 대출금 중도상환수수료를 지급하기로 함. 단, 최
초 대출개시일로부터 기간연장을 포함하여 3년을 경과하여 상환하는 경우 면제.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="363" y="514" width="42" height="35">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[본인]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="404" y="514" width="73" height="35">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["1".equals($F{item13}) ? $F{item2} : ""]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" x="496" y="518" width="30" height="30">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign2"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Default" x="496" y="529" width="30" height="23">
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this,&apos;popup&apos;)&quot;"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.desc" value="제4조 중도상환수수료 - 본인 확인 서명"/>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item13}) ? "sign" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item13}) ? "sign" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.id"><![CDATA["1".equals($F{item13}) ? "sign2" : ""]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.type"><![CDATA["1".equals($F{item13}) ? "sign" : ""]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<textField>
					<reportElement uuid="e818ff40-eabb-4004-bbbc-adab4d3d2131" style="Default" x="47" y="549" width="301" height="11">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["• 고객번호 : "+$F{item1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e818ff40-eabb-4004-bbbc-adab4d3d2131" x="348" y="549" width="198" height="11">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<rectangle radius="0">
					<reportElement uuid="50e1074d-6969-490a-b839-f70577d4a87e" mode="Transparent" x="47" y="560" width="500" height="144">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="561" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[• 본         인 :]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="104" y="561" width="68" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[(겸 담보제공자)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="172" y="561" width="78" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{item2}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" key="sign.png" x="296" y="559" width="30" height="30">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign3"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="" style="Default" x="296" y="570" width="30" height="18">
						<property name="com.cabsoft.rx.export.html.id" value="sign3"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="sign"/>
						<propertyExpression name="com.cabsoft.rx.export.html.desc"><![CDATA["본인 확인 서명"]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="561" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["전화번호 : "+$F{item4}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="579" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[  주         소 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="579" width="258" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{item3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="579" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["휴 대 폰 : "+$F{item5}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="597" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[• 연대보증인 :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="597" width="154" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Default" x="258" y="597" width="104" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="597" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["전화번호 : "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="615" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[  주         소 :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="615" width="258" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="615" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["휴 대 폰 : "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="633" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[• 연대보증인 :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="633" width="154" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Default" x="258" y="633" width="104" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="633" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["전화번호 : "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="651" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[  주         소 :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="651" width="258" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="651" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["휴 대 폰 : "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="669" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[• 담보제공자 :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="669" width="154" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Default" x="258" y="669" width="104" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="669" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["전화번호 : "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="687" width="56" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[  주         소 :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="104" y="687" width="258" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="362" y="687" width="184" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["휴 대 폰 : "]]></textFieldExpression>
				</textField>
				<rectangle radius="0">
					<reportElement uuid="50e1074d-6969-490a-b839-f70577d4a87e" mode="Transparent" x="47" y="707" width="500" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="47" y="707" width="69" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[본인 및 자서 확인]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="116" y="707" width="35" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[소  속]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="151" y="707" width="81" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="232" y="707" width="35" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[직   위]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="267" y="707" width="81" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="348" y="707" width="32" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[성  명]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3e08c824-3b54-43da-a7c4-70fe53c13c66" style="Default" x="380" y="707" width="78" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Default" x="458" y="707" width="88" height="18">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[(인)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="726" width="498" height="33">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[(주) 1. 기한연장으로 인하여 적용금리가 변경되는 경우 금리변경 내역도 조건변경 내용에 포함할 것.
      2. 보증인 교체인 경우 구 연대보증인은 변경전 란에, 신 연대보증인은 변경후 란에 표시하고 면제인 경우에는 변경후 란에 "면제"라
         기재할 것.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="48" y="746" width="332" height="13">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="15"/>
					<textElement/>
					<text><![CDATA[3. 보증인교체(면제)인 경우에는 조건변경하고자 하는 여신내용의 비고란에
    보증종류, 보증한도 등을 기재할 것.
4. 보증인 추가인 경우에는 변경사유란에 '보증인 추가' 라고 기재할 것.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="321b651b-ff9a-45e6-a0a6-e945e5ad857b" style="Defaultback_42010029" mode="Transparent" x="258" y="198" width="69" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="0">
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["1".equals($F{item10}) ?  $F{item15}: ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="321b651b-ff9a-45e6-a0a6-e945e5ad857b" style="Defaultback_42010029" mode="Transparent" x="327" y="198" width="60" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5" rightPadding="0">
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[" %"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="321b651b-ff9a-45e6-a0a6-e945e5ad857b" style="Defaultback_42010029" mode="Transparent" x="147" y="298" width="51" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["연 "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="321b651b-ff9a-45e6-a0a6-e945e5ad857b" style="Defaultback_42010029" mode="Transparent" x="273" y="298" width="54" height="19">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5" rightPadding="0">
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[" %"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<pageFooter>
		<band height="66">
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="2a04d483-6b85-4a93-a94f-47b741e2a234" x="41" y="12" width="492" height="54">
					<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir}+"barcode2.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="394" y="3" width="41" height="12">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[담당자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="435" y="3" width="51" height="12">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[책임자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="486" y="3" width="41" height="12">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[결재권자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="394" y="15" width="41" height="35">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="435" y="15" width="51" height="35">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Defaultback" mode="Transparent" x="486" y="15" width="41" height="35">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<box>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="d60b1e9d-7ea2-4055-b0ee-01f36a27f6f7" isPrintRepeatedValues="false" x="213" y="32" width="155" height="23">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<imageExpression><![CDATA[com.cabsoft.Barcode.createCode128("42010029010101", false)]]></imageExpression>
			</image>
			<rectangle>
				<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="26" y="39" width="14" height="14" backcolor="#000000">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="40" width="14" height="14" backcolor="#000000">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="26" y="55" width="176" height="11">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[여신거래조건변경추가약정서 (2013.03 개정)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="283" y="55" width="24" height="11">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[(1-1)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5546eb0d-4acb-442f-9547-9673fd0940c6" style="Default" x="413" y="55" width="152" height="11">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[4-201-0029(21.0X29.7) NCR용지74g/㎡]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
