<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="5-203-1212" pageWidth="595" pageHeight="842" columnWidth="579" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="a49b569a-eae9-415a-bc3c-2486d2374050">
	<property name="rxreport.zoom" value="2.143588810000002"/>
	<property name="rxreport.x" value="126"/>
	<property name="rxreport.y" value="1269"/>
	<import value="com.cabsoft.utils.StringUtils"/>
	<style name="Default" isDefault="true" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Defaultback" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Default_10pt" hAlign="Left" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./image/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//R_NEXL3323]]>
	</queryString>
	<field name="item1" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='1']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item2" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='2']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item3" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='3']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item4" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='4']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item5" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='5']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item6" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='6']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item7" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='7']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item8" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='8']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item9" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='9']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item10" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='10']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item11" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='11']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="EF_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_EF_DATE/@value]]></fieldDescription>
	</field>
	<group name="report">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="760">
				<image scaleImage="FillFrame" onErrorType="Blank">
					<reportElement uuid="b8497fe5-5a0d-4c68-b958-496f68e1a6cd" key="5-203-1212_header.gif" x="0" y="0" width="579" height="50"/>
					<imageExpression><![CDATA[$P{imgDir}+"5-203-1212_header.gif"]]></imageExpression>
				</image>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="26" y="66" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="67" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" x="62" y="89" width="150" height="23">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[㈜ 캡소프트 귀중]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="62" y="123" width="459" height="66">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font size="11"/>
					</textElement>
					<text><![CDATA[은행으로부터 자동차 구입자금 용도로 대출 받은 아래의 대출금을 본인이 자동차를 구매한
자동차매매 회사의 계좌로 지급하여 줄 것을 귀 은행에 위임합니다.
단, 구매차량이 확정되지 않은 경우에는, 차량계약 완료후, 자동차매매계약서를 통하여
제공한 자동차매매회사의 계좌로 지급하여 줄 것을 귀 은행에 위임합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="62" y="216" width="260" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[● 자동차매매회사의 입금계좌정보 통보 방법]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="241" width="322" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[- 추가내용 : 사업자번호, 예금주명, 은행명, 계좌번호]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="266" width="322" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[- 자동차매매회사에서 작성된 자동차 매매계약서 상에 기재]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="62" y="299" width="16" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[● 대출내용]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="79" y="299" width="53" height="20">
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doBtnClick(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.id" value="buttonconfirm1"/>
						<property name="com.cabsoft.rx.export.html.type" value="buttonconfirm"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[대출내용]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="324" width="82" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[가. 일         자 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="160" y="324" width="162" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[StringUtils.format($F{item4},"@@@@년 @@월 @@일")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="349" width="82" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[나. 과         목 :]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="160" y="349" width="162" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[신한 MyCar 중고차대출]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="374" width="82" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[다. 대 출 금 액 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="160" y="374" width="181" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[$F{item2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="341" y="374" width="30" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["( ￦ "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="371" y="374" width="143" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[StringUtils.format($F{item3},"#,###")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="514" y="374" width="30" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[" )"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="95" y="394" width="447" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[☞ 최종 구매차량 결정후, 대출금 변경시 확정된 금액으로 위임함.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="62" y="427" width="70" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[● 대출금 지급]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="132" y="427" width="410" height="20"/>
					<textElement/>
					<text><![CDATA[(구매계약이 완료된 경우 작성)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="452" width="101" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[가. 금              액 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="181" y="452" width="361" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["1".equals($F{item5}) ? $F{item6} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="477" width="101" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[나. 자동차매매회사  : ]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="181" y="477" width="38" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["회사명 "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="219" y="477" width="143" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["1".equals($F{item5}) ? $F{item7} : ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="362" y="477" width="21" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["(☎ "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="383" y="477" width="143" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["1".equals($F{item5}) ? $F{item8} : ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="526" y="477" width="16" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[")"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default_10pt" x="78" y="502" width="101" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[다. 계   좌   번   호 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="181" y="502" width="361" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA["1".equals($F{item5}) ? $F{item11} : ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="171" y="527" width="10" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Justified"/>
					<textFieldExpression><![CDATA["("]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="181" y="527" width="70" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Justified"/>
					<textFieldExpression><![CDATA["1".equals($F{item5}) ? $F{item9} : ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="251" y="527" width="10" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Justified"/>
					<textFieldExpression><![CDATA[", "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="261" y="527" width="70" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["1".equals($F{item5}) ? ($F{item10}.isEmpty() ? "" : $F{item10})  : ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="331" y="527" width="211" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Justified"/>
					<textFieldExpression><![CDATA[" 지점 )"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default_10pt" x="235" y="581" width="148" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[StringUtils.format($F{EF_DATE},"@@@@년 @@월 @@일")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default" x="251" y="664" width="56" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[채무자 성명]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f5901e0c-d802-4141-847d-84f24ff507e6" style="Default" x="307" y="664" width="116" height="20" forecolor="#999999">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{item1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e39681f0-1e49-45f6-b64f-28bf5d723192" style="Default" x="423" y="664" width="98" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" key="sign.png" x="453" y="654" width="35" height="35">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign1"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" key="readconfirm" style="Default" x="452" y="669" width="37" height="16" forecolor="#999999">
						<property name="com.cabsoft.rx.export.html.id" value="sign1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="3"/>
						<property name="com.cabsoft.rx.export.html.type" value="sign"/>
						<propertyExpression name="com.cabsoft.rx.export.html.desc"><![CDATA["사용자 확인 서명"]]></propertyExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" markup="html">
						<font size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[(인) 또는 서명]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3a33bcd3-4d2f-4261-96cc-4b1228b007ef" style="Defaultback" x="400" y="728" width="44" height="16"/>
					<box>
						<topPen lineWidth="0.75"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[담당자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3a33bcd3-4d2f-4261-96cc-4b1228b007ef" style="Defaultback" x="444" y="728" width="54" height="16"/>
					<box>
						<topPen lineWidth="0.75"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[책임자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3a33bcd3-4d2f-4261-96cc-4b1228b007ef" style="Defaultback" x="498" y="728" width="44" height="16"/>
					<box>
						<topPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[결재권자]]></text>
				</staticText>
				<textField>
					<reportElement uuid="b292609a-cfe4-4b54-add3-b868294fd87c" style="Defaultback" x="400" y="744" width="44" height="16"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="b292609a-cfe4-4b54-add3-b868294fd87c" style="Defaultback" x="444" y="744" width="54" height="16"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="b292609a-cfe4-4b54-add3-b868294fd87c" style="Defaultback" x="498" y="744" width="44" height="16"/>
					<box>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<pageFooter>
		<band height="66">
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="2a04d483-6b85-4a93-a94f-47b741e2a234" x="41" y="12" width="492" height="54">
					<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir}+"barcode2.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="40" y="37" width="14" height="14" backcolor="#000000"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="538" y="39" width="14" height="14" backcolor="#000000"/>
			</rectangle>
			<staticText>
				<reportElement uuid="a80eeb49-0635-47b2-9392-2aa2750e90b9" style="Default" x="42" y="51" width="195" height="15"/>
				<textElement/>
				<text><![CDATA[위임장 (신한 MyCar 중고차대출용) (2012. 06 제정)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a80eeb49-0635-47b2-9392-2aa2750e90b9" style="Default" x="380" y="51" width="172" height="15"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[5-203-1212(21.0×29.7) 백상지80g/㎡]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="d60b1e9d-7ea2-4055-b0ee-01f36a27f6f7" isPrintRepeatedValues="false" x="219" y="12" width="155" height="20"/>
				<imageExpression><![CDATA[com.cabsoft.Barcode.createCode128("52031212010101", false)]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</ReportExpress>
