<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="5-201-1377" pageWidth="595" pageHeight="842" columnWidth="579" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="e8d8429c-3927-446a-9039-94836bded459">
	<property name="rxreport.zoom" value="1.0980750000000012"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="351"/>
	<import value="com.cabsoft.utils.StringUtils"/>
	<style name="Default" backcolor="#EEECE1" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineColor="#000000"/>
			<bottomPen lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<style name="Defaultback" style="Default" mode="Opaque" forecolor="#000000" backcolor="#EEECE1" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineWidth="0.75" lineColor="#000000"/>
			<bottomPen lineWidth="0.75" lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<style name="styback" style="Default" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#FF0033"/>
			<topPen lineColor="#FF0033"/>
			<leftPen lineColor="#FF0033"/>
			<bottomPen lineColor="#FF0033"/>
			<rightPen lineColor="#FF0033"/>
		</box>
	</style>
	<style name="styinfo" style="Default" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_10pt" style="Default" hAlign="Left" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_9pt" style="Default" hAlign="Left" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./image/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//R_NEXL3323]]>
	</queryString>
	<field name="item1" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='1']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="item2" class="java.lang.String">
		<fieldDescription><![CDATA[세부목록/vector/data/R_NEXL3323_1[여신서류작성항목번호/@value='2']/여신서류작성항목직원등록내용1/@value]]></fieldDescription>
	</field>
	<field name="EF_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_EF_DATE/@value]]></fieldDescription>
	</field>
	<group name="group1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="760">
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="26" y="66" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="67" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<staticText>
					<reportElement uuid="5da592b1-76f5-4d50-a89c-31a41bd19bd0" x="186" y="107" width="213" height="25">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.75" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[채무관련 신용정보 제시동의서]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" x="60" y="163" width="70" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[(주)캡소프트]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" x="130" y="164" width="16" height="15">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[앞]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" style="Default_10pt" x="60" y="214" width="461" height="70">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[「보증인 보호를 위한 특별볍」에서 정한 보증계약과 관련하여 동 법 제 8조의 규정에 따라 귀 행이

종합신용정보집중기관으로부터 제공받은 다음 본인의 채무관련 신용정보를 보증인에게 제시하는데

동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" style="Default_10pt" mode="Transparent" x="60" y="317" width="461" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[※ 제시할 채무관련 신용정보의 내용
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" style="Default_10pt" mode="Transparent" x="60" y="346" width="461" height="70">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="10"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[• 대출정보
• 채무보증정보
• 연체정보
• 대위변제 · 대지급정보
• 부도정보]]></text>
				</staticText>
				<textField>
					<reportElement uuid="fd6695fb-1370-4f25-a67d-eca5083365d2" style="Default_10pt" mode="Transparent" x="60" y="480" width="461" height="14">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" markup="none">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" style="Default_10pt" mode="Transparent" x="60" y="556" width="39" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[성명 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c887a1e9-3e5d-4fd9-af75-80354aaf91a3" style="Default_10pt" mode="Transparent" x="99" y="556" width="155" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{item1}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" key="sign.png" x="259" y="553" width="30" height="30">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign1"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" style="Default_10pt" x="254" y="564" width="40" height="25">
						<property name="com.cabsoft.rx.export.html.id" value="sign1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.type" value="sign"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<propertyExpression name="com.cabsoft.rx.export.html.desc"><![CDATA["본인 확인 서명"]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(날인 또는 서명)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="551af969-08d0-4fd9-9b99-8c302fed6c40" style="Default_10pt" mode="Transparent" x="60" y="586" width="39" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[주소 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c887a1e9-3e5d-4fd9-af75-80354aaf91a3" style="Default_10pt" mode="Transparent" x="99" y="586" width="422" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{item2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="8e37bba9-9a0c-474f-83ab-9f61c45a4c2e" style="Default" x="395" y="697" width="50" height="20"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[담당자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8e37bba9-9a0c-474f-83ab-9f61c45a4c2e" style="Default" x="445" y="697" width="50" height="20"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[책임자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8e37bba9-9a0c-474f-83ab-9f61c45a4c2e" style="Default" x="495" y="697" width="50" height="20"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[결재권자]]></text>
				</staticText>
				<textField>
					<reportElement uuid="5e284d4a-f833-4d82-a388-bbf6ac656978" x="395" y="717" width="50" height="43"/>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5e284d4a-f833-4d82-a388-bbf6ac656978" x="445" y="717" width="50" height="43"/>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5e284d4a-f833-4d82-a388-bbf6ac656978" x="495" y="717" width="50" height="43"/>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement/>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<pageFooter>
		<band height="66">
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="2a04d483-6b85-4a93-a94f-47b741e2a234" x="41" y="12" width="492" height="54">
					<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir}+"barcode2.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="40" y="27" width="14" height="14" backcolor="#000000"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="40" width="14" height="14" backcolor="#000000"/>
			</rectangle>
			<textField>
				<reportElement uuid="43cc0619-2abb-4748-a676-b12997600d9b" style="Default" x="43" y="41" width="100" height="13"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["(2008.09.22 제정)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="43cc0619-2abb-4748-a676-b12997600d9b" style="Default" x="426" y="41" width="128" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["5-201-1377(21.0x29.7)60g/㎡"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="422e09a0-fee5-44e2-befc-ba736dbcbfcc" style="Default" x="282" y="45" width="18" height="11">
					<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[(1-1)]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
