<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="5-900-0187" pageWidth="595" pageHeight="842" columnWidth="579" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="ca86c056-61b6-4b9b-9c6d-b50d0e2b576c">
	<property name="rxreport.zoom" value="0.846710895080667"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="134"/>
	<import value="com.cabsoft.utils.StringUtils"/>
	<style name="Default" backcolor="#EEECE1" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineColor="#000000"/>
			<topPen lineColor="#000000"/>
			<leftPen lineColor="#000000"/>
			<bottomPen lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./image/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//R_NEXL3323]]>
	</queryString>
	<field name="EF_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[COM_EF_DATE/@value]]></fieldDescription>
	</field>
	<field name="고객명" class="java.lang.String">
		<fieldDescription><![CDATA[고객명/@value]]></fieldDescription>
	</field>
	<field name="실명번호" class="java.lang.String">
		<fieldDescription><![CDATA[실명번호/@value]]></fieldDescription>
	</field>
	<group name="report">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="760">
				<rectangle>
					<reportElement uuid="728a44e3-e937-444d-bef3-ff1a771d064f" mode="Transparent" x="13" y="22" width="554" height="732">
						<property name="com.cabsoft.rx.export.html.zindex" value="-99"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="f7ecefdd-6861-4b9c-a2fd-eef451cb4911" x="215" y="26" width="153" height="20"/>
					<box rightPadding="0">
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보 조회 동의서]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="16" y="55" width="545" height="230">
						<property name="com.cabsoft.rx.export.html.id" value="scrollpoint1_1"/>
					</reportElement>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[ [ 주식회사 캡소프트 ] 귀하
     [귀 행]과의 (금융)거래와 관련하여 [귀 행]이 본인의 개인(신용)정보를 조회하고자 하는 경우에는 「개인정보 보호법」제 15 조 제 1 항 제 1 호, 제
17조 제 1 항 제 1 호, 제 24 조 제 1 항 제 1 호, 「신용정보의 이용 및 보호에 관한 법률」제 32 조 제 2 항 및 제 34 조에 따라 본인의 동의를 얻어야
합니다. 이에 본인은 [귀 행]이 본인의 개인(신용)정보를 조회하기 위하여 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용·제공하는 것에 동의
합니다.

1. 개인(신용)정보의 수집·이용에 관한 사항
   • 개인(신용)정보의 수집·이용 목적
     귀하의 개인(신용)정보는 [당 행]과의 (금융)거래와 관련하여 신용조회회사 또는 신용정보집중기관에 귀하의 개인(신용)정보를 조회하기 위한
     목적으로 수집·이용됩니다.
   • 수집·이용할 개인(신용)정보의 항목
     수집·이용되는 귀하의 개인(신용)정보는 다음과 같습니다.
     ▶ 개인(신용)정보: [성명, 주민등록번호 등 고유식별정보, 주소, 전화번호 등 연락처]
   • 개인(신용)정보의 보유·이용 기간
     귀하의 개인(신용)정보는 수집·이용에 관한 동의일로부터 본인에 대한 신용정보 제공·조회 동의의 효력 기간까지 보유·이용됩니다. 단, 신용정보
     제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행만을 위하여 보유·이용됩니다.
   • 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
     위 개인(신용)정보의 수집·이용에 관해 동의하지 않으실 경우 (금융)거래 관계의 설정 또는 유지가 불가능합니다.

■ 본인은 [귀 행]이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="425" y="265" width="28" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[(동의함]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="453" y="265" width="25" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm1"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의함]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보 수집·이용 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="478" y="265" width="53" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[동의하지 않음]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="531" y="265" width="25" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm1_2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의하지 않음]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보 수집·이용 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="556" y="265" width="5" height="20">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="16" y="285" width="545" height="25"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[■ 본인은 [귀 행]이 위 목적으로 다음과 같은 본인의 고유식별정보를 수집·이용하는 것에 동의합니다.
    ☞ 고유식별정보: [주민등록번호, 여권번호, 외국인등록번호]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" mode="Transparent" x="425" y="285" width="28" height="25">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[(동의함]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="453" y="285" width="25" height="25">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의함]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="고유식별정보 수집·이용 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="478" y="285" width="53" height="25">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[동의하지 않음]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="531" y="285" width="25" height="25">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm2_2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의하지 않음]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="고유식별정보 수집·이용 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="556" y="285" width="5" height="25">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="16" y="310" width="545" height="290">
						<property name="com.cabsoft.rx.export.html.id" value="scrollpoint1_2"/>
					</reportElement>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[2. 개인(신용)정보의 제공·조회에 관한 사항

  • 제공·조회대상 기관
    귀하의 개인(신용)정보는 다음과 같은 기관에 제공·조회됩니다.
    ▶ 신용조회회사: [서울신용평가정보(주), 코리아크레딧뷰로(주), NICE 신용평가정보㈜ 등]
    ▶ 신용정보집중기관: [전국은행연합회, 여신금융협회 등]
  • 제공·조회의 목적
    귀하의 개인(신용)정보는 [당 행]과의 (금융)거래와 관련하여 신용조회회사 또는 신용정보집중기관에 귀하의 개인(신용)정보를 조회하기 위한
    목적으로 제공됩니다.
  • 제공·조회할 개인(신용)정보
   - [당 행]이 신용정보집중기관 또는 신용조회회사에 조회하고자 하는 귀하의 개인(신용)정보는 다음과 같습니다.
    ▶ 개인식별정보: [성명, 주민등록번호 등 고유식별정보, 국적, 직업, 주소·전자우편 주소·전화번호 등 연락처]
    ▶ 신용거래정보: [대출(현금서비스 포함), 채무보증, 신용카드(체크카드 포함), 당좌(가계당좌)예금 등]
    ▶ 신용능력정보: [재산·채무·소득의 총액, 납세실적 등]
    ▶ 신용등급 및 평점정보
   - 위 정보를 조회하기 위하여 조회대상기관에게 제공되는 귀하의 개인(신용)정보는 다음과 같습니다.
    ▶ 개인(신용)정보: [성명, 주민등록번호 등 고유식별정보, 주소, 전화번호 등 연락처]
  • 제공·조회 동의의 효력 기간
    [당 행]의 조회 결과 귀하와의 (금융)거래가 개시되는 경우에는 해당 (금융)거래 종료일까지 제공·조회 동의의 효력이 지속됩니다. 다만, [당 행]
     의 조회 결과 귀하가 신청한 (금융)거래가 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.
  • 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
    위 개인(신용)정보의 제공·조회에 관해 동의하지 않으실 경우 (금융)거래 관계의 설정 또는 유지가 불가능합니다.

■ 본인은 [귀 행]이 위 목적으로 본인의 개인(신용)정보를 제공·조회하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="425" y="579" width="28" height="21">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[(동의함]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="453" y="579" width="25" height="21">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm3"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의함]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보 제공·조회 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm3"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="478" y="579" width="53" height="21">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[동의하지 않음]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="531" y="579" width="25" height="21">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm3_2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의하지 않음]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="개인(신용)정보 제공·조회 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm3"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="556" y="579" width="5" height="21">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="16" y="601" width="545" height="33"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Top"/>
					<text><![CDATA[■ 본인은 [귀 행]이 위 목적으로 다음과 같은 본인의 고유식별정보를 제공·조회하는 것에 동의합니다.
    ☞ 고유식별정보: [주민등록번호, 여권번호, 외국인등록번호]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="425" y="605" width="28" height="21">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[(동의함]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="453" y="605" width="25" height="21">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm4"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의함]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="고유식별정보 제공·조회 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm4"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="478" y="605" width="53" height="21">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[동의하지 않음]]></text>
				</staticText>
				<textField>
					<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="531" y="605" width="25" height="21">
						<property name="com.cabsoft.rx.export.html.id" value="yesnoconfirm4_2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="radio"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[동의하지 않음]이 선택됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="고유식별정보 제공·조회 동의여부"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.name" value="yesnoconfirm4"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["○"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="693736ad-7525-49b7-a120-61c033bc039d" style="Default" x="556" y="605" width="5" height="21">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e18697a4-a53d-4074-9532-2972b782fe67" style="Default" x="17" y="638" width="544" height="11">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center" markup="none"/>
					<textFieldExpression><![CDATA[StringUtils.format($F{EF_DATE},"@@@@년 @@월 @@일")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="671e9976-f922-45d2-961d-52b232c39aa6" style="Default" x="17" y="651" width="324" height="11">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="300"/>
					<textElement/>
					<text><![CDATA[성명 :  ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b2859f58-09a4-416f-bf7e-e2b23fa01c3a" style="Default" x="341" y="651" width="92" height="11">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font isBold="true" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{고객명}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement uuid="47f3d3a5-ab24-434e-a2ef-9529f30f0912" key="sign.png" x="461" y="642" width="30" height="30">
						<property name="com.cabsoft.rx.export.html.id" value="signimg_sign1"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir}+"sign.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" style="Default" x="458" y="654" width="35" height="24">
						<property name="com.cabsoft.rx.export.html.id" value="sign1"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
						<property name="com.cabsoft.rx.export.html.type" value="sign"/>
						<propertyExpression name="com.cabsoft.rx.export.html.desc"><![CDATA["사용자 확인 서명"]]></propertyExpression>
					</reportElement>
					<textElement textAlignment="Center" markup="html">
						<font size="5" isBold="false"/>
					</textElement>
					<text><![CDATA[(서명 또는 인)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="19d0f2ed-69e0-4d7c-8ae3-0d4f4e7aca9a" style="Default" x="17" y="663" width="441" height="11">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box leftPadding="300" rightPadding="5"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA["(주민등록번호 : "+StringUtils.format($F{실명번호},"@@@@@@ - @@@@@@@")+" )"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="8263fc42-fdba-4c96-9721-b040e8f19bb0" style="Default" x="16" y="731" width="384" height="20" forecolor="#000080"/>
					<textElement textAlignment="Right" markup="none"/>
					<textFieldExpression><![CDATA["확인자 행번:                 성명 :                "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d57ca505-1bad-4f31-b870-8bf1cd405fe7" style="Default" x="400" y="731" width="161" height="20" forecolor="#000080"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[(서명 또는 인)]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<pageFooter>
		<band height="66">
			<image scaleImage="RetainShape" hAlign="Center" onErrorType="Blank">
				<reportElement uuid="2a04d483-6b85-4a93-a94f-47b741e2a234" x="41" y="12" width="492" height="54">
					<property name="com.cabsoft.rx.export.html.id" value="rxcode"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir}+"barcode2.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</ReportExpress>
