<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="C3"  pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5e7f6eaa-ce7b-40c2-a714-3546cb0e4884">
	<property name="rxreport.zoom" value="1.7715610000000037"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="515"/>
	<style name="Default" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Defaultback" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="styreport" hAlign="Center" fontSize="8" isBold="false" isItalic="false" isUnderline="true"/>
	<style name="styback" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="styinfo" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_10pt" hAlign="Left" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_10pt_bold" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Defaultback _center " hAlign="Center" vAlign="Middle" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Defaultback _10pt_center_top " hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="0.75"/>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Defaultback _10pt_center_all" hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="0.75"/>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
			<rightPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Default_9pt" hAlign="Left" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_9pt_bold" fontSize="9" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Default_bold" hAlign="Left" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Defaultback_center" hAlign="Center" vAlign="Middle" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Defaultback_center_top" hAlign="Center" vAlign="Middle" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="0.75"/>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Defaultback_center_all" hAlign="Center" vAlign="Middle" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="0.75"/>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
			<rightPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="Defaultback_right" hAlign="Left" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
			<rightPen lineWidth="0.75"/>
		</box>
	</style>
	<style name="styback3" mode="Opaque" backcolor="#EEECE1" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
		</box>
	</style>
	<parameter name="imgDir" class="java.lang.String">
		<defaultValueExpression><![CDATA["./image/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/root]]>
	</queryString>
	<field name="본인_성명" class="java.lang.String">
		<fieldDescription><![CDATA[shinhan/info/본인_성명]]></fieldDescription>
	</field>
	<group name="report">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="842">
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Default_9pt" mode="Opaque" x="419" y="340" width="150" height="25" backcolor="#EEECE1"/>
					<box leftPadding="2" bottomPadding="5">
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
					<text><![CDATA[( 동의함           동의하지 않음       )]]></text>
				</staticText>
				<textField>
					<reportElement uuid="9a6254a1-4528-450b-91b3-f789fa6d0d4a" mode="Transparent" x="539" y="352" width="15" height="11">
						<property name="com.cabsoft.rx.export.html.id" value="checkbox2"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doCheck(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[거래] 여부를 선택하십시오."/>
						<property name="com.cabsoft.rx.export.html.desc" value="거래 여부"/>
						<property name="com.cabsoft.rx.export.html.type" value="checkbox"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<printWhenExpression><![CDATA[false]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["checkbox"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="9a6254a1-4528-450b-91b3-f789fa6d0d4a" mode="Transparent" x="465" y="352" width="15" height="11">
						<property name="com.cabsoft.rx.export.html.id" value="checkbox1"/>
						<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doCheck(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.title" value="[거래] 여부를 선택하십시오."/>
						<property name="com.cabsoft.rx.export.html.desc" value="거래 여부"/>
						<property name="com.cabsoft.rx.export.html.type" value="checkbox"/>
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<printWhenExpression><![CDATA[false]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA["checkbox"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Opaque" x="126" y="340" width="293" height="25" backcolor="#EEECE1"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[[귀 행]이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback" x="126" y="171" width="443" height="35"/>
					<box leftPadding="2">
						<topPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement/>
					<text><![CDATA[■ 상품 및 서비스 홍보 및 판매 권유
■ 경품지급, 사은행사 등 고객의 편의 제공
■ 고객 만족도 조사]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="206" width="443" height="76"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[■ 개인식별정보
    ▶ 성명, 주민등록번호 등 고유식별정보, 국적, 직업, 주소 · 전자우편 주소 · 전화번호 등 연락처
■ (금융)거래정보
    ▶ 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래 설정 및 내역 정보
■ 가족사항, 생일, 급여일, 취미, 선호상품, 관심정보 등 상품서비스 안내, 경품지급, 고객 만족도 조사에 필요한 정보로
    서 개인식별정보 외에 거래신청서에 기재된 정보 또는 고객이 제공한 정보 
※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="282" width="443" height="33"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[위 개인(신용)정보는 수집·이용에 관한 동의일로부터 동의 철회시까지 보유·이용할 수 있습니다. 단, 동의 철회일 후에는
위에 기재된 목적과 관련된 사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위 내에서만 보유·이용
됩니다.
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="styback3" mode="Opaque" x="26" y="648" width="100" height="25"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[고유식별정보 
수집·이용 동의여부]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="styback3" mode="Opaque" x="26" y="623" width="100" height="25"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[제공동의여부]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="styback3" mode="Opaque" x="26" y="365" width="100" height="25"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[고유식별정보 
수집·이용 동의여부]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="styback3" mode="Opaque" x="26" y="340" width="100" height="25"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[수집·이용
동의여부]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3ddb0ecf-b9f8-4e10-8d0d-3d2a98f99218" style="Default_10pt_bold" x="143" y="20" width="300" height="20"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보 수집·이용·제공 동의서(상품서비스 안내 등) ]]></text>
				</staticText>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="26" y="66" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="67" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="27" y="799" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="ae563a86-f457-4214-aa1a-fa5a6bafdd80" x="556" y="800" width="14" height="14" backcolor="#000000"/>
				</rectangle>
				<staticText>
					<reportElement uuid="7af3a2a1-43f5-44b1-88c6-9f3cb0ee5f03" style="Default" x="26" y="89" width="543" height="67"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[[주식회사 캡소프트] 귀하
  [귀 행]이 상품서비스 안내 등을 위하여 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는「개인정보 보호법」제15
조 제1항 제1호, 제17조 제1항 제1호, 제22조 제3항,제24조 제1항 제1호,「신용정보의 이용 및 보호에 관한 법률」제32조 제1항, 제33조 및 제34조에
따라 본인의 동의를 얻어야 합니다. 이에 본인은 [귀 행]이 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용 또는 제공하는 것에 동의합니다. 
  * 아래에서 (금융)거래라 함은 은행업무(여신, 수신, 외국환), 겸영업무(신탁, 펀드, 방카슈랑스 등), 부수업무(보증, 팩토링, 대여금고, 보호예수 
    등)와 관련된 거래를 의미합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6627ab44-756a-4e98-b861-53e1701c451d" style="Default_10pt_bold" x="26" y="156" width="543" height="15"/>
					<box leftPadding="2"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[1. 수집·이용에 관한 사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fb5b4c87-8c35-4784-82b2-3d7798e26a5c" style="Defaultback_center_top" x="26" y="171" width="100" height="35"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[수집·이용 목적]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fb5b4c87-8c35-4784-82b2-3d7798e26a5c" style="Defaultback_center" x="26" y="206" width="100" height="76"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[수집·이용할 항목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fb5b4c87-8c35-4784-82b2-3d7798e26a5c" style="Defaultback_center" x="26" y="282" width="100" height="33"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[보유·이용 기간]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="315" width="443" height="25"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[위 개인(신용)정보의 수집·이용에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 동의하지
않은 수집·이용 목적과 관련된 상품 및 서비스 안내, 경품 지급, 사은행사등의 편의는 제공받을 수 없습니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fb5b4c87-8c35-4784-82b2-3d7798e26a5c" style="Defaultback_center" x="26" y="315" width="100" height="25"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[동의를 거부할 권리 및 동의를 거부할 경우의 불이익]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6627ab44-756a-4e98-b861-53e1701c451d" style="Default_10pt_bold" x="26" y="390" width="100" height="15"/>
					<box leftPadding="2"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[2. 제공에 관한 사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_center" x="26" y="405" width="100" height="45"/>
					<box leftPadding="2">
						<topPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement/>
					<text><![CDATA[제공받는 자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="405" width="443" height="45"/>
					<box leftPadding="2">
						<topPen lineWidth="0.75"/>
					</box>
					<textElement/>
					<text><![CDATA[■ 수탁업체에 대한 제공 
    ▶ 상품 및 서비스 홍보 및 판매 권유를 위한 마케팅업체:
      ㈜비포스, ㈜신한데이타, ㈜신한서브, ㈜아데코, ㈜아이앤씨엠, ㈜엠피씨, ㈜제니엘, 효성ITX㈜ 등
    ▶ 고객 만족도 조사를 위한 리서치업체: 나이스R&C㈜, ㈜한국갤럽조사연구소, 삼성네트웍스㈜, ㈜신한서브 등]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fb5b4c87-8c35-4784-82b2-3d7798e26a5c" style="Defaultback_center" x="26" y="450" width="100" height="14"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[제공받는 자의 이용 목적]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="450" width="443" height="14"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[■ 수탁업체에 대한 제공: 각 수탁업체별 위탁업무의 수행 ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_center" x="26" y="464" width="100" height="55"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[제공할 개인(신용)정보의 
항목]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="464" width="443" height="55"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[■ 위탁업체에 제공되는 개인정보의 항목: 수집·이용에 동의한 정보 중 위탁업무의 목적달성을 위해 필요한 정보에 한함
    ▶ 개인식별정보: 성명, 주민등록번호 등 고유식별정보, 국적, 직업, 주소, 전자우편 주소, 전화번호 등 연락처 
    ▶ (금융)거래정보: 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래 설정 및 내역 정보 
    ▶ 개인식별정보 외에 거래신청서에 기재된 정보 또는 고객이 제공한 정보 : 가족사항, 생일, 급여일, 취미, 선호상품, 
       관심정보 등 상품서비스 안내, 경품지급, 고객 만족도 조사에 필요한 정보]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_center" x="26" y="519" width="100" height="45"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[제공 및 변경에 관한 
세부사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="519" width="443" height="45"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[■ [당 행]은 위 수탁업체에게 개인정보를 제공할 경우, 업무수행에 필요한 최소한의 정보만을 제공하며, 위 제공대상 업체
    현황·제공대상 개인정보 이용목적·제공대상 개인정보 항목의 세부적 내용은 [당 행] 홈페이지 [www.shinhan.com]에서 
    확인하실 수 있습니다.
■ [당 행]은 위 사항의 변경이 있을 경우에는 위 홈페이지에 변경 내용을 게시합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_center" x="26" y="564" width="100" height="35"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[제공받은 자의 개인(신용)
정보 보유·이용 기간]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="564" width="443" height="35"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[개인(신용)정보는 제공된 날로부터 동의 철회시 또는 제공된 목적을 달성할 때까지 보유·이용됩니다. 해당 (금융)거래 종료
후에는 위에 기재된 이용 목적과 관련된 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행을 위하여 필요한 범위 
내에서만 보유·이용됩니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_center" x="26" y="599" width="100" height="24"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[동의를 거부할 권리 및 동의를 거부할 경우의 불이익]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f897e300-e689-44ff-ba44-11ab844bac47" style="Defaultback_right" x="126" y="599" width="443" height="24"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[위 개인(신용)정보의 제공에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 귀하가 동의하
지 않은 제공 목적과 관련된 상품 및 서비스 안내, 경품 지급, 사은행사 등 편의는 제공받을 수 없습니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fcf537cb-8845-4e96-83bb-cb55cd9ef25e" style="Default" x="26" y="706" width="544" height="23"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[*본 동의서에 동의하지 않으셔도 상품가입 거절 등의 은행거래상 불이익은 발생하지 않습니다.
*본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집·이용·제공 관련 고객 권리 안내문에 관하여 자세히 설명을 듣고 수령하였습니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="23d4a1e1-107a-431c-b05c-3b0847f11134" style="Default" x="61" y="814" width="76" height="12"/>
					<textElement/>
					<text><![CDATA[(2012.09.17 개정)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="671e9976-f922-45d2-961d-52b232c39aa6" style="Default" x="26" y="673" width="544" height="33"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[                                                                      년            월        일
                                                      성명:                         서명 또는 (인)
                                             (주민등록번호 :                     -                          )]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="671e9976-f922-45d2-961d-52b232c39aa6" style="Default" x="26" y="729" width="544" height="13" forecolor="#000088"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[확인자 행번:                            성명                                      (인)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="adcf8047-daa5-4663-8109-36949df71640" style="Defaultback_center_all" x="500" y="743" width="40" height="18"/>
					<textElement/>
					<text><![CDATA[책임자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="adcf8047-daa5-4663-8109-36949df71640" style="Defaultback_center_top" x="460" y="743" width="40" height="18"/>
					<textElement/>
					<text><![CDATA[담당자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="adcf8047-daa5-4663-8109-36949df71640" style="Defaultback_center" x="460" y="761" width="40" height="32"/>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="adcf8047-daa5-4663-8109-36949df71640" style="Defaultback_right" x="500" y="761" width="40" height="32"/>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<image hAlign="Center">
					<reportElement uuid="d60b1e9d-7ea2-4055-b0ee-01f36a27f6f7" isPrintRepeatedValues="false" x="229" y="778" width="159" height="15"/>
					<imageExpression><![CDATA[com.cabsoft.Barcode.createCode128("420201900101", false)]]></imageExpression>
				</image>
				<image scaleImage="FillFrame" onErrorType="Blank">
					<reportElement uuid="668eb247-57e7-4d7b-adde-59e3b633c6d0" x="44" y="749" width="120" height="30"/>
					<imageExpression><![CDATA[$P{imgDir}+"캡소프트_로고.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="23d4a1e1-107a-431c-b05c-3b0847f11134" style="Default" x="443" y="813" width="97" height="12"/>
					<textElement/>
					<text><![CDATA[5-900-0190(21.0 X 29.7)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Opaque" x="126" y="648" width="443" height="12" backcolor="#EEECE1"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[[귀 행]이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Opaque" x="126" y="660" width="262" height="13" backcolor="#EEECE1"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[고유식별정보:[주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Opaque" x="126" y="623" width="443" height="12" backcolor="#EEECE1"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[[귀 행]이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Opaque" x="126" y="635" width="443" height="13" backcolor="#EEECE1">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<box leftPadding="2" rightPadding="2">
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right"/>
					<text><![CDATA[( 동의함           동의하지 않음       )]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Opaque" x="388" y="660" width="181" height="13" backcolor="#EEECE1">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<box leftPadding="2" rightPadding="2">
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<text><![CDATA[( 동의함           동의하지 않음       )]]></text>
				</staticText>
				<frame>
					<reportElement uuid="c0a3fa05-8234-4e6d-9940-3d6ba953cf6f" mode="Opaque" x="126" y="365" width="443" height="25" backcolor="#EEECE1"/>
					<box>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<staticText>
						<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Transparent" x="0" y="0" width="293" height="25" backcolor="#EEECE1"/>
						<box leftPadding="2">
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
							<rightPen lineWidth="0.0"/>
						</box>
						<textElement verticalAlignment="Middle"/>
						<text><![CDATA[[귀 행]이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.
고유식별정보:[주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]]]></text>
					</staticText>
					<textField>
						<reportElement uuid="9a6254a1-4528-450b-91b3-f789fa6d0d4a" x="337" y="12" width="15" height="11">
							<property name="com.cabsoft.rx.export.html.id" value="checkbox1"/>
							<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
							<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doCheck(this)&quot;"/>
							<property name="com.cabsoft.rx.export.html.title" value="[거래] 여부를 선택하십시오."/>
							<property name="com.cabsoft.rx.export.html.desc" value="거래 여부"/>
							<property name="com.cabsoft.rx.export.html.type" value="checkbox"/>
						</reportElement>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid"/>
							<leftPen lineWidth="0.0" lineStyle="Solid"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid"/>
							<rightPen lineWidth="0.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center">
							<font size="5"/>
						</textElement>
						<textFieldExpression><![CDATA["checkbox"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement uuid="9a6254a1-4528-450b-91b3-f789fa6d0d4a" x="411" y="12" width="15" height="11">
							<property name="com.cabsoft.rx.export.html.id" value="checkbox2"/>
							<property name="com.cabsoft.rx.export.html.tagValue" value="2"/>
							<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doCheck(this)&quot;"/>
							<property name="com.cabsoft.rx.export.html.title" value="[거래] 여부를 선택하십시오."/>
							<property name="com.cabsoft.rx.export.html.desc" value="거래 여부"/>
							<property name="com.cabsoft.rx.export.html.type" value="checkbox"/>
						</reportElement>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid"/>
							<leftPen lineWidth="0.0" lineStyle="Solid"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid"/>
							<rightPen lineWidth="0.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center">
							<font size="6"/>
						</textElement>
						<textFieldExpression><![CDATA["checkbox"]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="8ced1f43-29e1-4430-b330-fb4418ba0a25" style="Defaultback_right" mode="Transparent" x="293" y="0" width="39" height="25" backcolor="#EEECE1"/>
						<box bottomPadding="5">
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
							<rightPen lineWidth="0.0"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Bottom"/>
						<text><![CDATA[( 동의함 ]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="1951db45-1056-40d8-be59-d365d76b2e00" style="Default" x="361" y="0" width="49" height="25"/>
						<box bottomPadding="5"/>
						<textElement verticalAlignment="Bottom"/>
						<text><![CDATA[동의하지않음]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="2d4c4a4c-58fe-4088-98e9-ba73369cf487" x="430" y="0" width="8" height="25"/>
						<box bottomPadding="5"/>
						<textElement verticalAlignment="Bottom"/>
						<text><![CDATA[)]]></text>
					</staticText>
				</frame>
			</band>
			<band height="842">
				<rectangle>
					<reportElement uuid="549f38b4-f00b-4e3a-a9a9-43d751c5d03d" mode="Transparent" x="22" y="11" width="548" height="795"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="30" y="58" width="540" height="55"/>
					<textElement/>
					<text><![CDATA[고객의 개인(신용)정보는 고객이 동의한 목적을 위하여만 수집·이용 및 제공됩니다. 필수적 정보에 대한 수집·이용 및 제
공은 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 [(금융)거래] 관계의 설정 및 유지가 가능합
니다. 반면 선택적 정보에 대한 수집·이용 및 제공에 대하여는 거부하실 수 있으며, 다만 동의하지 않으실 경우 [(금융)거
래] 조건 등에 불이익을 받으실수 있습니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="30" y="145" width="540" height="311"/>
					<textElement/>
					<text><![CDATA[가. 고객은 가입신청시 동의한 본인 개인(신용)정보의 제3자 제공 또는 귀사의 [금융상품(서비스)] 소개 등 영업목적의 사
    용에 대하여 전체 또는 사안별로 [당행]에 처리의 정지를 요구할 수 있습니다 (개인정보 보호법 제37조 제1항, 신용정
    보의 이용 및 보호에 관한 법률 제37조). 다만, ① 법률에 특별한 규정*이 있거나 법령상 의무를 준수하기 위하여 불가
    피한 경우, ② 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우
    려가 있는 경우, ③ 개인(신용)정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이
    행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 처리정지 요구가 거절될
    수 있습니다(개인정보 보호법 제37조 제2항). 
    *신용조회회사 또는 신용정보집중기관에 제공하여 개인의 신용도를 평가하기 위한 목적으로 행한 신용정보의 제공 
    동의는 철회할 수 없습니다(신용정보의 이용 및 보호에 관한 법률 제37조 단서).
    *[(금융)거래] 관계를 설정하면서 동의를 한 경우 계약 체결일로부터 3개월 내에는 신용정보의 제공 동의를 철회할 
    수 없습니다(신용정보의 이용 및 보호에 관한 법률 시행령 제32조 제1항 단서)
나. 본인 개인(신용)정보의 처리 정지를 원하시는 고객은 아래의 매체를 통하여 신청하여 주시기 바랍니다 
      - 신청방법: 인터넷접수 :  www.shinhan.com				
                      전화접수 : 1544-8000	
                      서면접수 : 당행 전 영업점
 다. 위의 신청과 관련하여 불편함을 느끼시거나 애로가 있으신 경우 [당행]의 신용정보관리·보호인/개인정보 보호책임
     자 또는 은행연합회, 금융감독원 개인신용정보보호담당자 앞으로 연락하여 주시기 바랍니다.
           - 연락처 
                  [당행] 고객 정보관리·보호인/개인정보 보호책임자 연락처 : 1544-8000
                  은행연합회 정보보호담당자 연락처 : 민원상담실 02-3705-5117~9
                  금융감독원 정보보호담당자 연락처 : 민원실(국번없이) 1332 ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt_bold" x="22" y="43" width="548" height="15"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[1.  금융서비스 이용 범위 ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt_bold" x="22" y="130" width="548" height="15"/>
					<box leftPadding="2"/>
					<textElement/>
					<text><![CDATA[2. 고객 개인(신용)정보의 처리 정지 요구권]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3ddb0ecf-b9f8-4e10-8d0d-3d2a98f99218" style="Default_10pt_bold" x="143" y="11" width="291" height="22"/>
					<box>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[개인(신용)정보 수집·이용 및 제공 관련 고객 권리 안내문]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt" x="30" y="471" width="540" height="334"/>
					<textElement/>
					<text><![CDATA[ 가. 고객은 개인정보 보호법, 신용정보의 이용 및 보호에 관한 법률 및 신용정보업감독규정 등에 따라 아래의 권리가 부
     여되어 있습니다. 동 권리의 세부내용에 대해서는 [당행] 홈페이지([www.shinhan.com) 또는 금융감독원 홈페이지
     (www.fss.or.kr)에 게시되어 있습니다. 동 권리를 행사하고자 하는 고객은 [당행 각 영업점 앞]으로 신청하여 주시기
     바랍니다.
     ● 개인(신용)정보 열람 및 정정·삭제 요구권(개인정보 보호법 제35조, 제36조):  [당행]에 본인의 개인(신용)정보에
         대한 열람을 요구할 수 있는 권리 및 자신의 개인(신용)정보를 열람한 후 사실과 다르거나 확인할 수 없는 개인
         (신용)정보에 대하여 정정 또는 삭제를 요구할 수 있는 권리(단, 법률에 특별한 규정이 있는 경우, 다른 사람의
         생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 등에는
         열람이 제한 또는 거절될 수 있음)

     ● 신용정보 제공사실 통보 요구권(신용정보의 이용 및 보호에 관한 법률 제35조): 신용정보회사 등이 본인에 관한
         신용정보를 제공한 경우 제공받은 자, 신용정보회사 등에게 제공한 신용정보의 주요 내용, 제공받은 자, 이용 
         목적 등의 통보를 요구할 수 있는 권리

     ● 신용정보 열람 및 정정요구권(신용정보의 이용 및 보호에 관한 법률 제38조): 신용정보회사 등이 보유하는 본인의
         신용정보의 제공 또는 열람을 요구할 수 있는 권리 및 본인의 신용정보가 사실과 다른 경우 이에 대한 정정을 
         요구하고, 정정 처리결과에 이의가 있는 경우 금융위원회에 시정조치를 요구할 수 있는 권리 

 나. 고객은 본인 개인(신용)정보를 개인신용평가회사(마이크레딧, 크레딧뱅크, 서울신용평가정보, 코리아크레딧뷰로 등)
     를 통하여 연간 일정 범위내에서 무료로 확인할 수 있습니다. 자세한 사항은 각 개인신용평가회사에 문의하시기 바
     랍니다.
       · 마이크레딧:  02) 1588-2486 / www.mycredit.co.kr
       · 크레딧뱅크:  02) 3771-1004 / www.creditbank.co.kr
       · 서울신용평가정보㈜: 02) 846-5000 / www.siren24.com        
       · 코리아크레딧뷰로㈜: 02) 708-1000 / www.kcb4u.com         ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="36c022c4-b2be-488c-a719-bc4e5c5b12dc" style="Default_10pt_bold" x="22" y="456" width="548" height="15"/>
					<box leftPadding="2"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[3. 고객 개인(신용)정보의 열람·정정·삭제 요구권]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
</ReportExpress>
