<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="컨트롤데모" pageWidth="595" pageHeight="842" columnWidth="511" leftMargin="42" rightMargin="42" topMargin="56" bottomMargin="42" uuid="56294119-a52d-42bb-b524-9a54f60ee751">
	<property name="rxreport.zoom" value="1.6105100000000019"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="672"/>
	<property name="rxreport.callouts" value="##Tue Jul 16 15:41:25 KST 2013\ncallouts.1.pins=215,1350;\ncallouts.1.text=\uBC18\uB4DC\uC2DC \uC2A4\uD0C0\uC77C\uB85C \uC124\uC815\uD574\uC57C rxprint\uB97C \uC218\uC815\uD560 \uB54C \uAD75\uC744 \uAE00\uC528\uB85C \uBCC0\uACB0\uD560 \uC218 \uC788\uC74C\ncallouts.1.bounds=293,1403,208,71"/>
	<style name="Default" isDefault="true" mode="Transparent" forecolor="#000000" hAlign="Left" vAlign="Middle" fontSize="10"/>
	<style name="fill" mode="Opaque" forecolor="#000000" backcolor="#FFAFAF" vAlign="Middle" fontSize="10"/>
	<style name="addr" mode="Opaque" forecolor="#FFFFFF" backcolor="#00CCCC" fontSize="10"/>
	<style name="gray01" mode="Opaque" forecolor="#000000" backcolor="#C0C0C0" fontSize="10"/>
	<style name="sign" mode="Opaque" forecolor="#FFFFFF" backcolor="#00C8FF" hAlign="Center" vAlign="Middle" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="boldText" mode="Opaque" forecolor="#CCCCCC" backcolor="#FFFFFF" hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="sign1" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["sign1"]]></defaultValueExpression>
	</parameter>
	<parameter name="sign2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["sign2"]]></defaultValueExpression>
	</parameter>
	<parameter name="sign3" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["sign3"]]></defaultValueExpression>
	</parameter>
	<parameter name="imgDir" class="java.lang.String">
		<defaultValueExpression><![CDATA["c:/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/rxcert/kyobo/contract]]>
	</queryString>
	<field name="계약자" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/NAME0]]></fieldDescription>
	</field>
	<field name="계약자주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REGNO0]]></fieldDescription>
	</field>
	<field name="계약자나이" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/AGE0]]></fieldDescription>
	</field>
	<field name="계약자관계" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REL0]]></fieldDescription>
	</field>
	<field name="주피이름" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/NAME1]]></fieldDescription>
	</field>
	<field name="주피주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REGNO1]]></fieldDescription>
	</field>
	<field name="주피나이" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/AGE1]]></fieldDescription>
	</field>
	<field name="주피관계" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REL1]]></fieldDescription>
	</field>
	<field name="주피진단" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/JIN1]]></fieldDescription>
	</field>
	<field name="주피심사" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/SIMSA0]]></fieldDescription>
	</field>
	<field name="주피직업" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/JOB0]]></fieldDescription>
	</field>
	<field name="만기수익이름" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/NAME6]]></fieldDescription>
	</field>
	<field name="만기수익주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REGNO6]]></fieldDescription>
	</field>
	<field name="만기수익나이" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/AGE6]]></fieldDescription>
	</field>
	<field name="만기수익관계" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REL6]]></fieldDescription>
	</field>
	<field name="입원수익이름" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/NAME7]]></fieldDescription>
	</field>
	<field name="입원수익주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REGNO7]]></fieldDescription>
	</field>
	<field name="입원수익나이" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/AGE7]]></fieldDescription>
	</field>
	<field name="입원수익관계" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REL7]]></fieldDescription>
	</field>
	<field name="사망수익이름" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/NAME8]]></fieldDescription>
	</field>
	<field name="사망수익주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REGNO8]]></fieldDescription>
	</field>
	<field name="사망수익나이" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/AGE8]]></fieldDescription>
	</field>
	<field name="사망수익관계" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/REL8]]></fieldDescription>
	</field>
	<field name="비율" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/RelInfo/BNFY_SHAR_RATE0]]></fieldDescription>
	</field>
	<field name="상품명" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/PROD_NAME]]></fieldDescription>
	</field>
	<field name="발행번호" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/INAG_INAG_NO]]></fieldDescription>
	</field>
	<field name="보험료" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/TOT_PREM]]></fieldDescription>
	</field>
	<field name="보험료명" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/TOT_TOT_PREM_NM]]></fieldDescription>
	</field>
	<field name="총보험료" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/TOT_TOT_PREM]]></fieldDescription>
	</field>
	<field name="납입주기" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/PAY_FREQ_NAME]]></fieldDescription>
	</field>
	<field name="납입주기명" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/PNSN_ST]]></fieldDescription>
	</field>
	<field name="연금개시연령" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/PNSN_ST_AGE]]></fieldDescription>
	</field>
	<field name="납입방법" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/PAYMTH_NM]]></fieldDescription>
	</field>
	<field name="발행일자" class="java.lang.String">
		<fieldDescription><![CDATA[/rxcert/kyobo/BaseInfo/PUB_TM]]></fieldDescription>
	</field>
	<field name="구분" class="java.lang.String">
		<fieldDescription><![CDATA[ELAG_NAME]]></fieldDescription>
	</field>
	<field name="계약금액" class="java.lang.String">
		<fieldDescription><![CDATA[PREM_PE]]></fieldDescription>
	</field>
	<field name="납입기간" class="java.lang.String">
		<fieldDescription><![CDATA[ELAG_INS_AMT]]></fieldDescription>
	</field>
	<field name="보험기간" class="java.lang.String">
		<fieldDescription><![CDATA[PREM_BASE_PREM]]></fieldDescription>
	</field>
	<field name="월보험료" class="java.lang.String">
		<fieldDescription><![CDATA[ELAG_PE]]></fieldDescription>
	</field>
	<group name="설명밴드" isStartNewPage="true">
		<groupExpression><![CDATA[$F{계약자}]]></groupExpression>
		<groupFooter>
			<band height="744">
				<staticText>
					<reportElement uuid="0a335dc1-625d-4ff7-a15e-17981b191688" mode="Transparent" x="4" y="116" width="504" height="18" forecolor="#00CCCC"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[ ① 보험계약관련 유의사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5325d797-6b23-4722-8479-1b690f42eca1" style="Default" mode="Transparent" x="4" y="135" width="504" height="18"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[ㅁ보험계약전 알릴 의무위반]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4cc79164-8d36-4713-8c9c-a3e4d1d65275" style="Default" positionType="Float" mode="Transparent" x="4" y="225" width="504" height="72"/>
					<box leftPadding="10"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[·갱신형 특별약관의 보험기간은 3년만기로, 최소가입 후 3년마다 갱신을 통해 만기시까지 보장받을 수 있습니다.
·갱신시 연령증가, 적용요율 변동(의료비  상승, 위험률 변동 등)에 따라 최초계약 당시보다 보험료가 인상될 수 있으며, 이때 약관에서 정한 방법(적립부분 순보험료, 또는 책임준비금)으로 대체되지 못할 경우(대체금액 부족)반드시 추가납입하셔야 계약이  정상유지됩니다.
·부활계약의 암보장 개시일은 피보험자(보험대상자)가 부활(효력회복)시 15세 이상인 경우 부활(효력회복)일을 포함하여 90일이  지난날의 다음날로 합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6047fb0d-2ca3-4886-9d08-ba7c3a8cfac3" style="Default" positionType="Float" mode="Transparent" x="4" y="303" width="504" height="68"/>
					<box leftPadding="10"/>
					<textElement verticalAlignment="Middle" markup="html"/>
					<text><![CDATA[·최초 보험료를 납입한 날로 부터 10년이상 유지하는 경우에 한하여, 보험차익(만기보험금 또는 해지환급금에서 이미 납입한  보험료를 차감한 금액)에 대한 이자소득세 비과세가 가능합니다.
적용이율이 변동하는 보험(금리연동형보험)상품은 <font color="red">적립금에 적용</font>되는 이율<font color="red">공시이율</font>이 바뀌는 경우 지급받는 <font color="red">보험금의 액수가</font>
<font color="red">달라질</font> 수 있습니다.
·만기보험금은 적립금에 적용되는 변동이율(공사이율), 보험료에 포함된 사업비 규모, 중도인출, 보험료 대체납입, 보험료 실제  납입일자 등에 따라 변동됩니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bfd923af-ce28-4f3e-b501-acd7295ba7e2" positionType="Float" mode="Transparent" x="4" y="376" width="504" height="18" forecolor="#00CCCC"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ ② 보험계약관련 유의사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2648e9e6-28ea-4b2d-b947-d12dd91807b0" style="Default" positionType="Float" mode="Transparent" x="4" y="394" width="504" height="47"/>
					<box leftPadding="10"/>
					<textElement verticalAlignment="Middle" markup="html"/>
					<text><![CDATA[보험계약을 중도 해지시 <font color="red">해지환급금은 이미 납입한 보혐료보다 적거나 없을 수 있습니다.</font>
지출한 사업비 해당액을 차감하는 경우가 있기 때문입니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ac72a880-353f-4e63-bffe-c1150a56a1e2" mode="Opaque" x="4" y="96" width="194" height="18" printWhenGroupChanges="설명밴드" forecolor="#FFFFFF" backcolor="#00CCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[1. 보험계약 관련 특히 유의할 사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2c5cc89c-f6a3-40c1-ae32-2fe592239e6b" style="Default" x="4" y="68" width="504" height="20" forecolor="#000000"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[가입자 유의사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5148edcd-7e4e-439e-82b5-dcbe6b9e8424" style="Default" mode="Transparent" x="133" y="593" width="376" height="57"/>
					<box leftPadding="3">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
						<font size="10"/>
					</textElement>
					<text><![CDATA[  보험계약자께서는 2011.01.01 일에 <b>가입자 유의사항 및 아래 상품설명서
  본문</b> 내용에 대하여 전화로 설명을 받으셨고 음성녹음을 통해 설명 받은 사실을
  확인 하실 수 있습니다. 당사 고객상담센터 (Tel : 1111-1234)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9fd75a06-75ff-4e57-becf-0bdda843089f" style="Default" mode="Transparent" x="133" y="479" width="376" height="57"/>
					<box leftPadding="3">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
						<font size="10"/>
					</textElement>
					<text><![CDATA[ 동 설명서, 가입설계서는 이 상품의 중요내용만을 선별하여 요약한 것이므로
 보험약관을 참조하셔서 세부 설명자료로 상세히 확인하시기 바랍니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="448082ff-0c5c-44d3-a3c2-97b548094e5f" style="Default" mode="Opaque" x="4" y="479" width="129" height="57" backcolor="#00FFCC"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[필수확인사항]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9a8777a7-8d0a-42f9-96b4-60eb037ec452" style="Default" mode="Transparent" x="133" y="536" width="376" height="57"/>
					<box leftPadding="3">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
						<font size="10"/>
					</textElement>
					<text><![CDATA[  (주) 캡소프트생명 아무개은  이 보험상품의 주요내용에 대하여 보험계약자
  홍길동님에게 설명하고, 이설명서를 교부하여 드립니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="67740d7e-cb30-4a69-bf24-aca239e80662" style="Default" x="4" y="454" width="505" height="20" forecolor="#00CCCC"/>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[□ 주요내용 안내 확인]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8ed37aab-d9f6-4c4e-9111-8eaea2a79266" style="Default" mode="Opaque" x="4" y="593" width="129" height="57" backcolor="#00FFCC"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[보험계약자확인]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="85faaa80-0c63-42b2-8c1f-18f1929dfbd4" style="Default" mode="Opaque" x="4" y="536" width="129" height="57" backcolor="#00FFCC"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[취급자확인]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6a2a7bc2-9872-4387-9c56-1dddadd9af19" x="193" y="699" width="46" height="20"/>
					<textElement/>
					<text><![CDATA[계약자 : ]]></text>
				</staticText>
				<textField>
					<reportElement uuid="d7f174a1-acaa-4b20-901f-1d6d09977812" x="239" y="699" width="100" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{계약자}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d6ab756f-1443-40e5-969e-c3c3fdab1a62" x="339" y="699" width="30" height="20">
						<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
					</reportElement>
					<textElement/>
					<text><![CDATA[서명 : ]]></text>
				</staticText>
				<textField>
					<reportElement uuid="064f96d6-b727-4a11-a0b2-435f87c8ab42" x="4" y="662" width="97" height="20"/>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["계약자"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="74f50657-26c7-40c1-abca-2d8459fe6774" x="188" y="662" width="321" height="20"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["은 설계사 아무개에게 주요 내용을 설명 받았습니다. 이에 서명합니다."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3a5f31f2-1017-4126-a45b-5d050fa649f8" style="Default" positionType="Float" mode="Transparent" x="4" y="154" width="504" height="53"/>
					<box leftPadding="10"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[·과거 질병 치료사실 등을 회사에 알리지 않을 경우 보험금을 지급받지 못할 수 있습니다.
·전화 등 통신수단을 통해 보험에 가입하는 경우에는 별도의 서면질의서 없이 안내원의 질문에 답하고 이를 녹음하는 방식으로  계약전 알릴의무를 이행하여야 하므로 답변시 특히 주의하셔야 합니다.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2b8251e5-7db4-46f2-9119-c5a23e1be8e5" style="Default" positionType="Float" mode="Transparent" x="4" y="207" width="504" height="18"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[ㅁ갱신/부활]]></text>
				</staticText>
				<frame>
					<reportElement uuid="ba805a18-deea-4953-9d6a-89bd7907f052" x="4" y="4" width="239" height="60"/>
					<textField>
						<reportElement uuid="d2be18bb-47e3-4934-9993-fddd9ac274eb" key="" x="56" y="0" width="119" height="20">
							<property name="com.cabsoft.rx.export.html.id" value="select1"/>
							<property name="com.cabsoft.rx.export.html.tagValue" value="&lt;option selected=&quot;selected&quot;&gt;충북&lt;/option&gt; &lt;option&gt;충남&lt;/option&gt; &lt;option&gt;강원&lt;/option&gt;"/>
							<property name="com.cabsoft.rx.export.html.title" value="지역을 선택하십시오."/>
							<property name="com.cabsoft.rx.export.html.desc" value="지역"/>
							<property name="com.cabsoft.rx.export.html.script" value="onchange=&quot;doSelect(this)&quot;"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font size="10"/>
						</textElement>
						<textFieldExpression><![CDATA["select"]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="726ed93c-5089-4687-b6d2-8725b062da33" x="0" y="0" width="56" height="20">
							<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
						</reportElement>
						<box rightPadding="4">
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Right"/>
						<text><![CDATA[지역]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="fdc35220-20da-4f0c-a7c6-ef3fc2a599fd" x="0" y="20" width="56" height="20">
							<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
						</reportElement>
						<box rightPadding="4">
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Right"/>
						<text><![CDATA[동의]]></text>
					</staticText>
					<textField>
						<reportElement uuid="9a6254a1-4528-450b-91b3-f789fa6d0d4a" x="56" y="20" width="119" height="20">
							<property name="com.cabsoft.rx.export.html.id" value="checkbox1"/>
							<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
							<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doCheck(this)&quot;"/>
							<property name="com.cabsoft.rx.export.html.title" value="[동의] 여부를 선택하십시오."/>
							<property name="com.cabsoft.rx.export.html.desc" value="동의 여부"/>
							<property name="com.cabsoft.rx.export.html.group_label" value="동의 여부"/>
							<property name="com.cabsoft.rx.export.html.label" value="동의함"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center">
							<font fontName="DejaVu Sans"/>
						</textElement>
						<textFieldExpression><![CDATA["checkbox"]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="0bae75b4-5cc1-492d-aee1-18422b4bcda6" x="175" y="0" width="32" height="20">
							<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center"/>
						<text><![CDATA[예]]></text>
					</staticText>
					<textField>
						<reportElement uuid="f3863a31-a45d-4811-8da3-4c714d17e4a4" key="" x="207" y="0" width="32" height="20">
							<property name="com.cabsoft.rx.export.html.id" value="yesno1_1"/>
							<property name="com.cabsoft.rx.export.html.tagValue" value="1"/>
							<property name="com.cabsoft.rx.export.html.radiovalue" value="1"/>
							<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
							<property name="com.cabsoft.rx.export.html.title" value="[예]가 선택됩니다."/>
							<property name="com.cabsoft.rx.export.html.desc" value="결혼 여부"/>
							<property name="com.cabsoft.rx.export.html.group_label" value="결혼 여부"/>
							<property name="com.cabsoft.rx.export.html.label" value="기혼"/>
							<property name="com.cabsoft.rx.export.html.name" value="yesno1"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="DejaVu Sans"/>
						</textElement>
						<textFieldExpression><![CDATA["radio"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement uuid="fae06696-dd1f-4752-ae86-f0ba4f57d8cf" x="207" y="20" width="32" height="20">
							<property name="com.cabsoft.rx.export.html.id" value="yesno1_2"/>
							<property name="com.cabsoft.rx.export.html.tagValue" value="0"/>
							<property name="com.cabsoft.rx.export.html.radiovalue" value="2"/>
							<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doRadio(this)&quot;"/>
							<property name="com.cabsoft.rx.export.html.title" value="[아니오]가 선택됩니다."/>
							<property name="com.cabsoft.rx.export.html.desc" value="결혼 여부"/>
							<property name="com.cabsoft.rx.export.html.group_label" value="결혼 여부"/>
							<property name="com.cabsoft.rx.export.html.label" value="미혼"/>
							<property name="com.cabsoft.rx.export.html.name" value="yesno1"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="DejaVu Sans"/>
						</textElement>
						<textFieldExpression><![CDATA["radio"]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="78dd47c2-14e5-4231-b5a2-9a110f782288" x="0" y="40" width="56" height="20">
							<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
						</reportElement>
						<box rightPadding="4">
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Right"/>
						<text><![CDATA[주소]]></text>
					</staticText>
					<textField>
						<reportElement uuid="1393259e-4abd-4f50-b1e8-ed865a8ea4c3" x="56" y="40" width="183" height="20">
							<property name="com.cabsoft.rx.export.html.id" value="address"/>
							<property name="com.cabsoft.rx.export.html.title" value="주소를 입력하십시오."/>
							<property name="com.cabsoft.rx.export.html.desc" value="주소"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center"/>
						<textFieldExpression><![CDATA["text"]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="0bae75b4-5cc1-492d-aee1-18422b4bcda6" x="175" y="20" width="32" height="20">
							<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
						</reportElement>
						<box>
							<topPen lineWidth="1.0" lineStyle="Solid"/>
							<leftPen lineWidth="1.0" lineStyle="Solid"/>
							<bottomPen lineWidth="1.0" lineStyle="Solid"/>
							<rightPen lineWidth="1.0" lineStyle="Solid"/>
						</box>
						<textElement textAlignment="Center">
							<font size="9"/>
						</textElement>
						<text><![CDATA[아니오]]></text>
					</staticText>
				</frame>
				<staticText>
					<reportElement uuid="c0bd91ab-b7e3-4ba7-a51d-3b0fb70be908" x="369" y="699" width="140" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="sign3"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<property name="com.cabsoft.rx.export.html.desc" value="읽음 확인 시각"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[확인 시각]]></text>
				</staticText>
				<textField>
					<reportElement uuid="33b016a8-bfb4-4f78-b647-e7450a7c5be8" key="boldText" style="boldText" x="101" y="662" width="87" height="20">
						<property name="com.cabsoft.rx.export.html.title" value="[내용을 읽었음]을 클릭하시면 굵은 글씨로 표시됩니다."/>
						<property name="com.cabsoft.rx.export.html.desc" value="내용 확인"/>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[$F{계약자}]]></textFieldExpression>
				</textField>
				<rectangle radius="10">
					<reportElement uuid="01f08ee9-91f4-48e5-9c69-7bac54d6a84c" mode="Opaque" x="50" y="690" width="124" height="37" forecolor="#666666" backcolor="#FFCC00">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#999999"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="b90e4268-acae-4020-866a-93ec6079a56a" key="readconfirm" mode="Opaque" x="62" y="698" width="100" height="20" forecolor="#FF0000" backcolor="#FFCC00">
						<property name="com.cabsoft.rx.export.html.zindex" value="2"/>
					</reportElement>
					<box>
						<pen lineColor="#FF0000"/>
						<topPen lineWidth="0.0" lineColor="#FF0000"/>
						<leftPen lineWidth="0.0" lineColor="#FF0000"/>
						<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
						<rightPen lineWidth="0.0" lineColor="#FF0000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[내용을 읽었음]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="확인처리">
		<groupExpression><![CDATA[$F{계약자}]]></groupExpression>
		<groupFooter>
			<band height="89">
				<staticText>
					<reportElement uuid="310a2e0b-b6df-4823-8058-4752e1dae6f9" x="384" y="28" width="124" height="20">
						<property name="com.cabsoft.rx.export.html.id" value="sign2"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doSign(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.desc"><![CDATA[$F{주피이름} + "님의 확인 시각"]]></propertyExpression>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[확인 시각]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6752a48e-9637-4419-bbc4-6b67a391a523" x="384" y="48" width="124" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="249204b8-3950-48d5-8961-6ad95d34f860" x="384" y="68" width="124" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7a499e3c-76df-4c16-b365-841fe4b0d076" style="sign" x="196" y="68" width="65" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<text><![CDATA[종피보험자2]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2dba64d-f2d0-465e-b8e8-4b33a1b9536a" x="261" y="48" width="94" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7e09bc8a-0c4b-441f-941c-530ac01ee5d5" x="261" y="68" width="94" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9ead9de7-8134-41a9-b0d0-b59756fc3a19" style="sign" x="355" y="8" width="29" height="80"/>
					<box>
						<pen lineColor="#000000"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<text><![CDATA[서명]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b94381de-e1a1-454a-a000-ce855ea1193a" style="sign" x="196" y="8" width="65" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<text><![CDATA[계약자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ff8b4c9e-4c66-4169-9232-8f0ede358e71" style="sign" x="196" y="48" width="65" height="20"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<text><![CDATA[종피보험자1]]></text>
				</staticText>
				<textField>
					<reportElement uuid="449cb5ad-d5e8-40f3-829b-399cc910b5b0" x="1" y="68" width="187" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{발행일자}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="9b1de942-cd34-4be4-99c9-6d19cfb15e97" x="261" y="8" width="94" height="20">
						<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{계약자}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="401f1370-9124-4966-a4ae-5620d76eff89" style="sign" x="196" y="28" width="65" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<text><![CDATA[주피보험자]]></text>
				</staticText>
				<textField>
					<reportElement uuid="98411782-d730-49ed-a65b-5e11ad19c8ed" x="261" y="28" width="94" height="20">
						<property name="com.cabsoft.rx.export.html.class" value="essHighlight"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피이름}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Center">
					<reportElement uuid="56861c52-8ffc-4a4e-9fca-8792522757a8" key="hwsigne.png" x="384" y="8" width="124" height="20">
						<property name="com.cabsoft.rx.export.html.type" value="hwsign"/>
						<property name="com.cabsoft.rx.export.html.id" value="hwsign1"/>
						<property name="com.cabsoft.rx.export.html.desc" value="자필 서명"/>
						<property name="com.cabsoft.rx.export.html.script" value="onclick=&quot;doHWSign(this)&quot;"/>
						<propertyExpression name="com.cabsoft.rx.export.html.alt"><![CDATA[$F{계약자} + "님의 자필서명 입니다."]]></propertyExpression>
						<propertyExpression name="com.cabsoft.rx.export.html.title"><![CDATA[$F{계약자} + "님의 자필서명 입니다."]]></propertyExpression>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<imageExpression><![CDATA[$P{imgDir} + "hwsigne.png"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<group name="주소사항">
		<groupExpression><![CDATA[$F{계약자}]]></groupExpression>
		<groupHeader>
			<band height="104">
				<image isUsingCache="false" onErrorType="Blank">
					<reportElement uuid="acc263e1-455a-45a4-8050-a0afb72b1b89" key="reportexpress.png" mode="Opaque" x="0" y="0" width="511" height="44" backcolor="#66FF66">
						<property name="com.cabsoft.rx.export.html.alt" value="로그 이미지입니다."/>
						<property name="com.cabsoft.rx.export.html.title" value="로그 이미지입니다."/>
						<property name="com.cabsoft.rx.export.html.zindex" value="-9"/>
					</reportElement>
					<imageExpression><![CDATA[$P{imgDir} + "reportexpress.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="8d401dca-8539-4d9e-8cd3-45531758d0a6" style="fill" x="2" y="84" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[구분]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="02a66c35-579e-40f3-96c5-ec573ee5d7d4" style="fill" x="340" y="84" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[납입기간]]></text>
				</staticText>
				<textField>
					<reportElement uuid="de8c0717-1ce0-4f7d-ba2c-d0749bb42b9d" x="43" y="57" width="279" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{상품명}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="266e6f09-caf4-49ce-932c-453b232845c6" x="117" y="0" width="277" height="44" forecolor="#FF00FF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="24" isBold="true"/>
					</textElement>
					<text><![CDATA[보험계약 청약서]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e96ccc6d-32f7-4957-9879-aa716aad4cb5" x="2" y="57" width="40" height="20"/>
					<textElement/>
					<text><![CDATA[상품명 : ]]></text>
				</staticText>
				<textField>
					<reportElement uuid="71b27508-e483-4d6f-ad1d-5fbfe9b4d6e5" x="430" y="57" width="79" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{발행번호}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="26a3fb7f-5606-4b5b-a0cf-c3e16bfc3e39" style="fill" x="140" y="84" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[계약금액(천원)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="eeacf38c-2cba-4a5b-81f4-0afe8559b7d9" x="380" y="57" width="50" height="20"/>
					<textElement/>
					<text><![CDATA[발행번호 : ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3a01b0a4-4651-4e76-9045-c39701efc693" style="fill" x="425" y="84" width="83" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[보험기간]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b7706639-0376-4970-beef-8cf917af645c" style="fill" x="240" y="84" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[보험료(월)]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="221">
				<staticText>
					<reportElement uuid="9d53d7dd-b55e-4086-a28d-93fc5e4181fb" style="Default" x="380" y="89" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="86342731-2ffd-4ade-b881-271ff2a2fcab" style="Default" x="51" y="69" width="280" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[1588-17번지 서초빌리지프라자2층201호]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3382bbc0-13c2-499e-bbc4-d4f836f2ea77" style="gray01" x="151" y="29" width="68" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[주민/사업자번호]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="110da9d3-5063-4acb-a879-d309bf0404ac" style="gray01" x="331" y="29" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[자택전화]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="45565760-ef95-42a1-b2cd-ce60ef7296ca" style="gray01" x="331" y="49" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[직장전화]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="15039f14-48ea-4d3c-9f30-e453dc72f7b5" style="gray01" x="331" y="69" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[휴대폰]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4af3453c-eb46-4234-9eb6-ffeb9fa4ea40" style="gray01" x="331" y="89" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0804664d-376f-47c9-ab00-7701b81688af" style="gray01" x="2" y="29" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[계 약 자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a03e4991-5ed5-4c39-96b5-7726b3c1b493" style="Default" x="380" y="49" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="216781d1-d660-4155-b91e-41fd62ea3fab" style="Default" x="51" y="29" width="100" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[홍길동]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a22f400f-0601-4efd-87ce-06ded1063ac5" style="addr" mode="Opaque" x="1" y="8" width="79" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[계약자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7839f8a1-74e2-4e40-a1cb-913ff80d12df" style="Default" x="219" y="29" width="112" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[123456-1******]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="99493591-e162-4b88-99d4-e62ec6164c86" style="Default" x="51" y="49" width="280" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[(137-073)서울 서초구 서초3동]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e3bd1945-8833-4e84-8c68-4fb54383c32b" style="Default" x="380" y="69" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[(011)123-1234]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7c4907f5-5ad0-437f-878c-246dc47a0241" style="gray01" x="2" y="49" width="49" height="40"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[주    소]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5a739bdc-ac7e-4aef-a10c-7730fccbd2e9" style="gray01" x="2" y="89" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[e-mail]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4e211d00-6ca0-4bd2-ba16-f83ff328205b" style="Default" x="51" y="89" width="280" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[cabsoft@cabsoftware.com]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="20ac429c-182b-47c1-ad3c-59b18a3ae1d7" style="Default" x="380" y="29" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="82e7e147-7bd7-48c3-895c-3447f7a096e4" style="addr" mode="Opaque" x="1" y="119" width="79" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[주피보험자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7689450b-3e91-49ad-8f57-f646f2945a98" style="Default" x="51" y="181" width="280" height="20"/>
					<box leftPadding="5">
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[1588-17번지 서초빌리지프라자2층201호]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6787abfe-0e7c-4333-80a7-e56effa41242" style="Default" x="51" y="161" width="280" height="20"/>
					<box leftPadding="5">
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[(137-073)서울 서초구 서초3동]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="86fd5eec-0ae3-4be5-8827-15c093c34c47" style="gray01" x="331" y="181" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[휴대폰]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="362ef433-7e58-4d33-9543-44820d7b7f75" style="gray01" x="2" y="161" width="49" height="39"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[주    소]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fcaf985d-a442-43b0-a53e-b0f8ebdf5bd0" style="Default" x="380" y="161" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="60d4a240-f610-4b9c-9b2b-81a54abb575e" style="gray01" x="331" y="141" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[자택전화]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="086d82b3-7cce-450e-82a1-708b24315ed3" style="gray01" x="2" y="141" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[계 약 자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1f460f15-6f5d-4608-9805-1d9ad9bc69a5" style="gray01" x="331" y="161" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[직장전화]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="26c1ac22-2242-415b-a051-5fff48299e81" style="Default" x="380" y="141" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b3f22b97-13cf-44ac-88fc-f3d1b2650fd7" style="gray01" x="151" y="141" width="68" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[주민등록번호]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="762a26ff-8aef-46b6-aa4f-e0cf97012b77" style="Default" x="380" y="181" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[(011)123-1234]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f47bbc3a-e067-4b44-8b26-5599ca54f264" style="Default" x="219" y="141" width="112" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[123456-1******]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2ca7ef12-d4c5-4296-8c44-7fd927c6d4e7" style="Default" x="51" y="141" width="100" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[홍길동]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a1ba89dc-a498-4303-91a4-afa2741ca1b1" style="Default" x="380" y="201" width="129" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4e84dd54-d3ec-4e34-b9af-7cc1fb2c4f58" style="gray01" x="331" y="201" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9e727428-0b57-429b-ae0d-c34ff915168d" style="Default" x="51" y="201" width="280" height="20"/>
					<box leftPadding="5">
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[cabsoft@cabsoftware.com]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0ec6ee7a-eb91-47ef-a5cd-8b3b57ccdea9" style="gray01" x="2" y="201" width="49" height="20"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[e-mail]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="계약관계자">
		<groupExpression><![CDATA[$F{계약자}]]></groupExpression>
		<groupFooter>
			<band height="194">
				<textField isBlankWhenNull="true">
					<reportElement uuid="29dc76e8-b975-4575-ac14-a79cb361cae6" x="63" y="94" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{계약자}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f053807e-0497-4188-929c-ef61535aa521" x="124" y="94" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{계약자주민번호}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="731512a7-0f8d-47a6-ad9f-4fa7f8487f93" x="209" y="94" width="26" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{계약자나이}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="5fc0afa0-98e9-42d9-b82d-ff1a20c5366b" x="235" y="94" width="40" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{계약자관계}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="a65a21a5-8c57-433e-aee3-0d11553c5f25" x="63" y="114" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피이름}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ec226896-8243-420c-a213-86150b03d233" x="124" y="114" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피주민번호}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="631afbb5-e664-4b85-8894-f7f092c04402" x="209" y="114" width="26" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피나이}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e287d33c-664e-44d8-9674-5c098b8e1682" x="235" y="114" width="40" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피관계}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ff3e8e97-b315-4b57-8f12-b1c0a2db6f41" x="275" y="114" width="28" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피진단}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="91d65a42-b102-4c36-89bf-e45899699a5d" x="303" y="114" width="105" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피심사}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="97d98f28-6857-4ed8-b8e0-20268b1b6a2f" x="408" y="114" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{주피직업}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="1158ada2-fe2c-4c6c-bdee-b17d842239a8" x="63" y="134" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{만기수익이름}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="1491070d-af92-4cb8-b26f-7e6f24fd7590" x="124" y="134" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{만기수익주민번호}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e8732f77-7d1e-45bd-b0f2-f9cc3463ad50" x="209" y="134" width="26" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{만기수익나이}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="192678c0-e43e-4535-ade7-0ebb31b036ae" x="235" y="134" width="40" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{만기수익관계}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ec9021c9-935d-4c43-b0ee-74013d930410" x="63" y="154" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{입원수익이름}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="bdb2527f-f9f0-4315-98fb-b4eb2b6b9809" x="124" y="154" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{입원수익주민번호}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="66c0f51a-cece-43c3-aec1-5a2f2eb6e6a3" x="209" y="154" width="26" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{입원수익나이}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ee6abc59-3990-49fa-b2d4-9896667f9133" x="235" y="154" width="40" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{입원수익관계}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="adcdc329-b014-4199-9e37-52c6fa8c2bec" x="63" y="174" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{사망수익이름}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="18bdb6c3-49c6-4271-9961-034c49237272" x="124" y="174" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{사망수익주민번호}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="2945562d-e1df-4537-948e-a19f927ac642" x="209" y="174" width="26" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{사망수익나이}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="d71256fb-6ee7-48ae-b099-e596b75d806c" x="235" y="174" width="40" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{사망수익관계}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="244a83f8-5970-4e16-9209-3a03eb250beb" x="140" y="0" width="100" height="20"/>
					<box topPadding="0" leftPadding="0" rightPadding="10">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{보험료}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="45a69b8e-ab14-4880-826e-82f2b7786f0a" x="2" y="40" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{보험료명}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="694065c3-a9e7-4298-98f9-02ad9de5ba29" x="140" y="40" width="100" height="20"/>
					<box topPadding="0" leftPadding="0" rightPadding="10">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{총보험료}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="dad497cc-1b64-4af5-8062-5d25a18a5536" x="240" y="20" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{납입주기}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="2a729b77-056b-40f1-8f48-a788194bf50f" x="240" y="40" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{납입주기명}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="818d9ad9-6fe3-49e4-9ba6-cb20006dfd3a" x="378" y="40" width="130" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{연금개시연령}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="8f63e238-db10-4d89-a25c-2c554ea95bbf" x="378" y="20" width="130" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{납입방법}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e6fbd891-c5f5-4baa-87f1-096f2ebbf7a8" style="fill" x="2" y="0" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[주계약 + 특약]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="67bdb061-1fcc-43eb-a909-7a2edd94a21d" style="fill" x="240" y="0" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[납입주기]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9205cd9a-7ebc-43aa-9809-6cb862c807ff" style="fill" x="378" y="0" width="130" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[수령방법]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fa7e04ff-f7ea-415d-8535-8f129a3ec30a" style="fill" x="2" y="74" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[구분]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8e1f5be5-e00f-465b-ada4-b9f560849608" style="fill" x="63" y="74" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[성명]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f79fd33d-ac7d-499c-b229-8ff1ec795afb" style="fill" x="124" y="74" width="85" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[주민등록번호]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ee8a837a-30b8-4843-a08c-4f97bbe442ec" style="fill" x="209" y="74" width="26" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[나이]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f3879eac-717c-4ae7-ad22-cf6bb358d0aa" style="fill" x="235" y="74" width="40" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[관계]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="96ba1084-86da-4d2e-944d-05f753131d56" style="fill" x="275" y="74" width="28" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[진단]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2302ac95-1329-45b6-8cb3-07eb10a01d79" style="fill" x="303" y="74" width="105" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[심사]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8f2e68c5-7798-4ad3-8e9f-e2dc54a2d364" style="fill" x="408" y="74" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[직업]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5894f463-c094-4494-bf14-aaada4ef5665" style="fill" x="2" y="94" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[계약자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="abd8b329-be40-41e6-b1d6-09549c4a960d" style="fill" x="2" y="114" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[주피보험자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="40f36c3f-c1cc-45e8-84a8-9e030063ea81" style="fill" x="2" y="134" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[만기수익자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="35ec4840-13b0-4839-b59b-89384c026e1a" style="fill" x="2" y="154" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[장해수익자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c67490fe-37af-4583-b8c3-34c987b1165b" style="fill" x="2" y="174" width="61" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[사망수익자]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6ae14c7a-80cc-4016-b3a6-a081b8240783" x="275" y="94" width="28" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dcaaf6c2-a15c-49dc-af59-2fff0d4a0161" x="408" y="94" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="376f590d-7f01-4bdf-8ffe-e94b56118f66" x="303" y="94" width="105" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c51a66eb-271d-4d41-9d46-935db3d44bf6" x="275" y="134" width="28" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fc7941d9-d2bb-4f88-92eb-42ecaa92ea50" x="303" y="134" width="105" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e47a40c8-5b5b-4a03-bd25-17de610c22fc" x="408" y="134" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="24f96fe0-506f-4184-9cb9-96c9a8c89f25" x="275" y="154" width="28" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4f56689a-7b29-430c-aedc-cfe6261c747d" x="303" y="154" width="105" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0391fd3a-7d1a-4eb9-81cb-33319a1e0505" x="408" y="154" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f5ab3843-874f-48f3-b1b1-16d6d3e50ff0" x="275" y="174" width="28" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cb4dd013-93bd-4c89-96c4-ff7e285fd9de" x="303" y="174" width="105" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b139ce88-f846-4e57-b911-59bc5f0f9de7" x="408" y="174" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9da6a20c-6ddb-41dd-b01b-de4594246c2b" x="2" y="20" width="138" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="92aebc1c-1312-4ad3-bd82-6ae78a229b38" x="140" y="20" width="100" height="20"/>
					<box topPadding="0" leftPadding="0">
						<pen lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineStyle="Solid"/>
						<rightPen lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA["주계약".equals($F{구분})]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement uuid="68093244-554f-4c1f-90b7-ff76a1f9423a" x="2" y="0" width="138" height="20"/>
				<box topPadding="0" leftPadding="0">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{구분}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="14eac022-6ffb-429a-8a0e-059401a3641f" x="140" y="0" width="100" height="20"/>
				<box topPadding="0" leftPadding="0">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{계약금액}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b608772c-4662-4e7f-8c4d-fe35edde2c1b" x="425" y="0" width="83" height="20"/>
				<box topPadding="0" leftPadding="0">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{보험기간}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f646e7c9-914a-41be-ab1d-889a1d80b298" x="340" y="0" width="85" height="20"/>
				<box topPadding="0" leftPadding="0">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{납입기간}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bf4542e3-a6cc-433e-afbf-5f91dc7b45a9" x="240" y="0" width="100" height="20"/>
				<box topPadding="0" leftPadding="0">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{월보험료}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</ReportExpress>
