<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="NH" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="42" rightMargin="28" topMargin="50" bottomMargin="42" uuid="1169ad0d-a525-4e65-92e0-9db407f1303f">
	<property name="rxreport.zoom" value="1.5026296018031553"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Default" isDefault="true">
		<paragraph rightIndent="4"/>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/00_nh/01.기업/rpxFiles/"]]></defaultValueExpression>
	</parameter>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../images/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//bank/data/row]]>
	</queryString>
	<field name="P_P_@title" class="java.lang.String">
		<fieldDescription><![CDATA[../../@title]]></fieldDescription>
	</field>
	<field name="P_거래구분" class="java.lang.String">
		<fieldDescription><![CDATA[../거래구분]]></fieldDescription>
	</field>
	<field name="P_조회구분" class="java.lang.String">
		<fieldDescription><![CDATA[../조회구분]]></fieldDescription>
	</field>
	<field name="P_조회종료일" class="java.lang.String">
		<fieldDescription><![CDATA[../조회종료일]]></fieldDescription>
	</field>
	<field name="P_조회시작일" class="java.lang.String">
		<fieldDescription><![CDATA[../조회시작일]]></fieldDescription>
	</field>
	<field name="담당자" class="java.lang.String">
		<fieldDescription><![CDATA[담당자]]></fieldDescription>
	</field>
	<field name="입금은행" class="java.lang.String">
		<fieldDescription><![CDATA[입금은행]]></fieldDescription>
	</field>
	<field name="입금계좌번호" class="java.lang.String">
		<fieldDescription><![CDATA[입금계좌번호]]></fieldDescription>
	</field>
	<field name="예금주" class="java.lang.String">
		<fieldDescription><![CDATA[예금주]]></fieldDescription>
	</field>
	<field name="이체일자" class="java.lang.String">
		<fieldDescription><![CDATA[이체일자]]></fieldDescription>
	</field>
	<field name="수수료" class="java.lang.String">
		<fieldDescription><![CDATA[수수료]]></fieldDescription>
	</field>
	<field name="이체금액" class="java.lang.String">
		<fieldDescription><![CDATA[이체금액]]></fieldDescription>
	</field>
	<field name="처리결과" class="java.lang.String">
		<fieldDescription><![CDATA[처리결과]]></fieldDescription>
	</field>
	<field name="출금계좌번호" class="java.lang.String">
		<fieldDescription><![CDATA[출금계좌번호]]></fieldDescription>
	</field>
	<group name="ghtitle">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch">
				<printWhenExpression><![CDATA[false]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="GH3">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="73" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement uuid="703df4df-7bc8-4cd0-9de1-af551c5b0ff8" key="" mode="Opaque" x="3" y="17" width="130" height="23" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["거래구분"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f828d027-f27d-4c2c-879d-5e5ed4835722" key="" mode="Transparent" x="133" y="17" width="131" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_거래구분}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="b0aa7d90-c324-4258-8e58-51f6c2cd3d22" key="" mode="Opaque" x="264" y="17" width="107" height="23" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["조회구분"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="d90225a5-d473-4baa-99aa-ab287d70b998" key="" mode="Transparent" x="371" y="17" width="139" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_조회구분}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="f40f93ef-4130-44c2-9bc1-a97585d6ffa3" key="" mode="Opaque" x="3" y="40" width="130" height="23" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["조회시작일"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="bc2a0d18-5803-4805-b1f8-b7bfc4e2e2cc" key="" mode="Transparent" x="133" y="40" width="131" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_조회시작일}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="7241406c-35ff-462b-a7bb-661f61df7d9d" key="" mode="Opaque" x="264" y="40" width="107" height="23" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["조회종료일"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="89243b30-3e46-4589-8a70-51262f755cc3" key="" mode="Transparent" x="371" y="40" width="139" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_조회종료일}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="GH2" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="31" splitType="Stretch">
				<staticText>
					<reportElement uuid="d6fee5a4-1b56-4f65-99b4-062a88c242ad" key="" mode="Opaque" x="3" y="3" width="54" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[담당자
(성명)]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement uuid="36350e31-f984-4017-8e49-232f80acd847" key="" mode="Opaque" x="57" y="3" width="76" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["출금계좌번호"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="e4d245c5-5443-4047-95b6-f1803b08437a" key="" mode="Opaque" x="133" y="3" width="48" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["입금은행"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="ea884f40-6263-48d0-a29a-6be77f6755d9" key="" mode="Opaque" x="181" y="3" width="83" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["입금계좌번호"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="0b40bc2a-4eb8-4484-8dd1-bc641e007056" key="" mode="Opaque" x="264" y="3" width="51" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["예금주"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="6df0a502-9ce5-4962-821a-94809b8fc3ff" key="" mode="Opaque" x="315" y="3" width="56" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["이체일자"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="b0049cb7-a488-42b3-a4eb-41ec1a80aa49" key="" mode="Opaque" x="371" y="3" width="46" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["이체금액"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="e92818b3-195b-4bf6-970b-34804433e499" key="" mode="Opaque" x="417" y="3" width="51" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["수수료"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3ae5f59b-21ee-43fb-b1c8-461f8c4d6467" key="" mode="Opaque" x="468" y="3" width="43" height="28" forecolor="#000000" backcolor="#F0F0F0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[처리
결과]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="58" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="4e885f3e-2830-4c2b-a8cb-8b522da98380" mode="Opaque" x="3" y="0" width="418" height="48" isPrintWhenDetailOverflows="true" backcolor="#F8FBFF"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="맑은 고딕" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["소액결제 현황조회 확인증"]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement uuid="17489496-3055-4688-a2e6-7cc0f60bfa7c" key="Top_line.jpg" x="3" y="48" width="508" height="10"/>
				<imageExpression><![CDATA[$P{imgDir}+"Top_line.jpg"]]></imageExpression>
			</image>
			<image scaleImage="RealSize" vAlign="Middle" onErrorType="Blank">
				<reportElement uuid="ff31bf2a-e6a8-4120-b091-78ae94a7261c" key="Logo.gif" x="421" y="0" width="90" height="48"/>
				<imageExpression><![CDATA[$P{imgDir}+"Logo.gif"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="08ac6d9a-cac3-4b45-b9a6-ff51dd5c6715" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="3" y="0" width="54" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{담당자}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="adfac45d-c771-4529-8ad4-de3021793bbe" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="57" y="0" width="76" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{출금계좌번호}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="554bc5db-256e-42ed-bcb6-1a2a6b070080" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="133" y="0" width="48" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{입금은행}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="7ef00d7c-7627-42fe-a440-5d08272b3772" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="181" y="0" width="83" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{입금계좌번호}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="e66ac1f7-54bd-4efe-a3d4-2aa7d2bcea90" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="264" y="0" width="51" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{예금주}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ce217fec-e46c-457c-84a4-f6413d6ce0c9" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="315" y="0" width="56" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{이체일자}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0원" isBlankWhenNull="true">
				<reportElement uuid="6f57321e-105d-4108-88ea-3503c491d994" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="371" y="0" width="46" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf( $F{이체금액} )]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0원" isBlankWhenNull="true">
				<reportElement uuid="5f59281e-c2ce-4d8d-a77f-3bd146f01e3a" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="417" y="0" width="51" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf( $F{수수료} )]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="353f8517-155f-4b46-8e3a-5f3433b92dca" key="" stretchType="RelativeToBandHeight" mode="Transparent" x="468" y="0" width="43" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#C0C0C0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{처리결과}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="57" splitType="Stretch">
			<image vAlign="Bottom" onErrorType="Blank">
				<reportElement uuid="787bba04-61e6-4b70-a6a4-5cf6cb15ff00" key="Bottom_line.jpg" x="5" y="53" width="506" height="4"/>
				<imageExpression><![CDATA[$P{imgDir}+"Bottom_line.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="11070acf-8eb4-4dec-8e05-0543738c6f13" mode="Opaque" x="5" y="6" width="506" height="41" forecolor="#000000" backcolor="#E6E6E6"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#C0C0C0"/>
					<leftPen lineWidth="0.5" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="0.5" lineColor="#C0C0C0"/>
					<rightPen lineWidth="0.5" lineColor="#C0C0C0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[  · 고객님이 요청하신 대로 위와 같이 처리되었습니다.
  · 본 확인증은 고객님의 편의를 위하여 제공되는 것으로 법적 효력은 없습니다.
  · 농협 인터넷뱅킹을 이용해 주셔서 대단히 감사합니다.]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
