<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="JsonOrdersReport" pageWidth="515" pageHeight="742" columnWidth="515" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a660cf41-6512-42c8-9bc5-c8591e34dc02">
	<property name="rxreport.zoom" value="1.771561000000001"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Sans_Normal" isDefault="true" fontName="DejaVu Sans" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Sans_Bold" fontName="DejaVu Sans" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Sans_Italic" fontName="DejaVu Sans" fontSize="8" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<subDataset name="sub" uuid="62eee698-f298-441d-bad1-388d8131f023">
		<queryString language="json">
			<![CDATA[]]>
		</queryString>
		<field name="aaa" class="java.lang.String">
			<fieldDescription><![CDATA[Phone]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="CustomerID" class="java.lang.String" isForPrompting="false"/>
	<queryString language="json">
		<![CDATA[Northwind.Customers]]>
	</queryString>
	<field name="Id" class="java.lang.String">
		<fieldDescription><![CDATA[OrderID]]></fieldDescription>
	</field>
	<field name="OrderDate" class="java.lang.String">
		<fieldDescription><![CDATA[OrderDate]]></fieldDescription>
	</field>
	<field name="ShipCity" class="java.lang.String">
		<fieldDescription><![CDATA[ShipCity]]></fieldDescription>
	</field>
	<field name="Freight" class="java.lang.Float">
		<fieldDescription><![CDATA[Freight]]></fieldDescription>
	</field>
	<variable name="TotalFreight" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Freight}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="14">
			<frame>
				<reportElement uuid="eb4dfde0-820e-426b-846a-9340409c92dc" mode="Opaque" x="0" y="2" width="515" height="10" forecolor="#CCFFFF" backcolor="#CCFFFF"/>
				<staticText>
					<reportElement uuid="f14867d9-5be0-4941-a4de-3a0053f695f0" style="Sans_Bold" mode="Opaque" x="0" y="0" width="48" height="10" backcolor="#CCFFFF"/>
					<textElement textAlignment="Right">
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<text><![CDATA[ID]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7fef7a9b-10bf-4efb-a6e1-5cb2f927afc1" style="Sans_Bold" mode="Opaque" x="54" y="0" width="87" height="10" backcolor="#CCFFFF"/>
					<textElement textAlignment="Center">
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<text><![CDATA[Order Date]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b13d619f-0e6a-4b61-8193-30bef18a2ade" style="Sans_Bold" mode="Opaque" x="146" y="0" width="108" height="10" backcolor="#CCFFFF"/>
					<textElement>
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<text><![CDATA[Ship City]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="91c2309a-1011-491d-bef6-eef1ca7f0c2a" style="Sans_Bold" mode="Opaque" x="259" y="0" width="92" height="10" backcolor="#CCFFFF"/>
					<textElement textAlignment="Right">
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<text><![CDATA[Freight]]></text>
				</staticText>
			</frame>
			<textField>
				<reportElement uuid="18e38f9f-7741-461d-9bb5-15e0aac5dd59" x="193" y="0" width="100" height="12"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{aaa}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="14">
			<textField>
				<reportElement uuid="c74171db-05ab-4bc9-8ade-eebf197dfb86" x="0" y="2" width="51" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="맑은 고딕" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy, MMM dd">
				<reportElement uuid="3034e1d6-3bc1-41ba-aea3-2cb9a0f1526b" positionType="Float" x="54" y="2" width="87" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="맑은 고딕" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OrderDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="543ced8d-4054-4532-9226-544af080d109" positionType="Float" x="146" y="2" width="108" height="10"/>
				<textElement>
					<font fontName="맑은 고딕" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00">
				<reportElement uuid="811a3a34-186c-44c3-9443-732b487b93b8" positionType="Float" x="259" y="2" width="92" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="맑은 고딕" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Freight}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="14">
			<frame>
				<reportElement uuid="f866e686-c86c-4e90-995d-32845477cb11" mode="Opaque" x="0" y="2" width="515" height="10" forecolor="#33CCCC" backcolor="#33CCCC"/>
				<staticText>
					<reportElement uuid="26a39fbb-3c72-42ae-9b5e-3fe067c5ad7c" style="Sans_Bold" mode="Opaque" x="160" y="0" width="67" height="10" backcolor="#33CCCC"/>
					<textElement textAlignment="Right">
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<text><![CDATA[Total :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="ffe28f4d-72c1-41df-aa22-26ff3b507340" style="Sans_Bold" mode="Opaque" x="259" y="0" width="92" height="10" backcolor="#33CCCC"/>
					<textElement textAlignment="Right">
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalFreight}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e66505a4-4971-4e48-8f68-9bec034790c2" style="Sans_Bold" mode="Opaque" x="227" y="0" width="27" height="10" backcolor="#33CCCC"/>
					<textElement textAlignment="Right">
						<font fontName="맑은 고딕" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</ReportExpress>
