<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="lineblankEX" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56" uuid="15fe2d3b-245b-461d-8490-e815bb75ece4">
	<property name="rxreport.zoom" value="1.5"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Default" isDefault="true"/>
	<style name="pre_lineblank" forecolor="#000000" isBlankWhenNull="false" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="0.75" lineColor="#000000"/>
			<leftPen lineWidth="0.75" lineColor="#000000"/>
		</box>
		<paragraph rightIndent="483"/>
	</style>
	<queryString language="xPath">
		<![CDATA[//lineblankEX]]>
	</queryString>
	<group name="group1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="730">
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="0" width="483" height="53">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.line.blank" value="f"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75" lineStyle="Double"/>
						<leftPen lineWidth="0.75" lineStyle="Double"/>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
						<rightPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="20" isBold="true"/>
					</textElement>
					<text><![CDATA[line.blank 속성 예제]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" mode="Opaque" x="0" y="58" width="39" height="26" backcolor="#CCCCCC">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="84" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[1]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="110" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[2]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="136" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[3]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="162" width="39" height="41">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.line.blank" value="f"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[4]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="208" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[5]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="234" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[6]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="260" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[7]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="286" width="39" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[8]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="312" width="39" height="45">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[9]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="84" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="234" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="260" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="136" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="312" width="444" height="45" forecolor="#CC0033">
						<property name="com.cabsoft.rx.export.pdf.form.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.line.blank" value="h t"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75" lineColor="#000000"/>
						<leftPen lineWidth="0.75" lineColor="#000000"/>
						<bottomPen lineWidth="0.75" lineColor="#000000"/>
						<rightPen lineWidth="0.75" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[com.cabsoft.rx.export.html.line.blank = h t
Default 설정이 top, left를 그리게 되어있으나, top 라인을 더 숨길 경우
즉, Default 속성 외에 라인을 더 숨겨야 하는 부분이 있는 경우에 사용 (Hidden)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="110" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="286" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="162" width="444" height="41" forecolor="#CC0033">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.line.blank" value="f"/>
					</reportElement>
					<box>
						<pen lineColor="#0000CC"/>
						<topPen lineWidth="2.0" lineStyle="Double" lineColor="#330099"/>
						<leftPen lineWidth="2.0" lineStyle="Double" lineColor="#330099"/>
						<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#330099"/>
						<rightPen lineWidth="2.0" lineStyle="Double" lineColor="#330099"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[com.cabsoft.rx.export.html.line.blank = f
Default 설정을 무시하고, 서식상에서 직접 라인을 개별 처리 할 경우에 사용 (Fix)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="39" y="208" width="444" height="26">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Default]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" mode="Opaque" x="39" y="58" width="444" height="26" backcolor="#CCCCCC">
						<property name="com.cabsoft.rx.export.html.zindex" value="1"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Content]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="62259168-95f2-4dae-913f-57bbb04221e1" x="0" y="357" width="483" height="223" forecolor="#CC0033">
						<property name="com.cabsoft.rx.export.pdf.form.zindex" value="1"/>
						<property name="com.cabsoft.rx.export.html.line.blank" value="v b"/>
					</reportElement>
					<box topPadding="30">
						<topPen lineWidth="0.75" lineColor="#000000"/>
						<leftPen lineWidth="0.75" lineColor="#000000"/>
						<bottomPen lineWidth="0.75" lineColor="#000000"/>
						<rightPen lineWidth="0.75" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[com.cabsoft.rx.export.html.line.blank = v b
Default 속성은 bottom 라인을 그리지 않게 설정되어 있으나, bottom 라인을 보이게 할 경우
즉, Default 속성 외에 라인을 더 그려야 하는 부분이 있는 경우에 사용 (Visible)]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</ReportExpress>
