<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="성적증명서" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="483" leftMargin="32" rightMargin="32" topMargin="32" bottomMargin="20" uuid="1169ad0d-a525-4e65-92e0-9db407f1303f">
	<property name="rxreport.zoom" value="2.0"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="415"/>
	<style name="Default" isDefault="true">
		<paragraph rightIndent="4"/>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/cab/Desktop/svn/장애인이용편의및오픈뱅킹구축_2013/소스/common/WebContent/kfcc/cabsoft/rx/rpxFiles/"]]></defaultValueExpression>
	</parameter>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../images/report/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//성적/학기/과목]]>
	</queryString>
	<field name="P_P_P_총성적_총취득학점" class="java.lang.String">
		<fieldDescription><![CDATA[../../../총성적/총취득학점]]></fieldDescription>
	</field>
	<field name="P_P_P_총성적_평점누계" class="java.lang.String">
		<fieldDescription><![CDATA[../../../총성적/평점누계]]></fieldDescription>
	</field>
	<field name="P_P_P_총성적_총평점평균" class="java.lang.String">
		<fieldDescription><![CDATA[../../../총성적/총평점평균]]></fieldDescription>
	</field>
	<field name="P_P_P_총성적_백분율" class="java.lang.String">
		<fieldDescription><![CDATA[../../../총성적/백분율]]></fieldDescription>
	</field>
	<field name="P_P_P_총성적_석차" class="java.lang.String">
		<fieldDescription><![CDATA[../../../총성적/석차]]></fieldDescription>
	</field>
	<field name="P_@년도" class="java.lang.String">
		<fieldDescription><![CDATA[../@년도]]></fieldDescription>
	</field>
	<field name="P_@취득학점" class="java.lang.String">
		<fieldDescription><![CDATA[../@취득학점]]></fieldDescription>
	</field>
	<field name="P_@평점평균" class="java.lang.String">
		<fieldDescription><![CDATA[../@평점평균]]></fieldDescription>
	</field>
	<field name="P_@평점계" class="java.lang.String">
		<fieldDescription><![CDATA[../@평점계]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_학번" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/학번]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_대학" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/대학]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_주민등록번호" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/주민등록번호]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_성명" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/성명]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_학과" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/학과]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_복수전공" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/복수전공]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_입학년월일" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/입학년월일]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_졸업년월일" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/졸업년월일]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_졸업예정일" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/졸업예정일]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_졸업증서번호" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/졸업증서번호]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_학위명" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/학위명]]></fieldDescription>
	</field>
	<field name="P_P_P_학생_학위등록번호" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학생/학위등록번호]]></fieldDescription>
	</field>
	<field name="P_P_P_발행번호" class="java.lang.String">
		<fieldDescription><![CDATA[../../../발행번호]]></fieldDescription>
	</field>
	<field name="학점" class="java.lang.String">
		<fieldDescription><![CDATA[학점]]></fieldDescription>
	</field>
	<field name="성적" class="java.lang.String">
		<fieldDescription><![CDATA[성적]]></fieldDescription>
	</field>
	<field name="구분" class="java.lang.String">
		<fieldDescription><![CDATA[구분]]></fieldDescription>
	</field>
	<field name="교과목명" class="java.lang.String">
		<fieldDescription><![CDATA[교과목명]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_공통" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/공통]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_학계" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/학계]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_일반" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/일반]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_필수" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/필수]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_선택" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/선택]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_부전공" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/부전공]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_복수전공" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/복수전공]]></fieldDescription>
	</field>
	<field name="P_P_P_학점소계_공통1" class="java.lang.String">
		<fieldDescription><![CDATA[../../../학점소계/공통1]]></fieldDescription>
	</field>
	<group name="GHM">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="16" splitType="Stretch">
				<printWhenExpression><![CDATA[false]]></printWhenExpression>
				<textField isBlankWhenNull="false">
					<reportElement uuid="af4e7336-cdd4-4306-bed6-d40cc6db1fb6" key="Field27" mode="Transparent" x="0" y="1" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["구분"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="86" splitType="Stretch">
				<staticText>
					<reportElement uuid="8cf15bb0-ea74-4871-be46-cd5bc7315e56" key="Label49" mode="Transparent" x="23" y="5" width="72" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[총취득학점]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3bc0b978-48c4-4871-a369-e7fa12fd35a8" key="Field31" mode="Transparent" x="95" y="5" width="86" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_P_P_총성적_총취득학점}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="0cd0bcd9-9cf7-41a2-a7c0-67eb73ea282c" key="Label50" mode="Transparent" x="23" y="19" width="72" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[평 점 누 계]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="5839afd7-6041-4b4a-ad59-bd2e996adf70" key="Field32" mode="Transparent" x="95" y="19" width="86" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_P_P_총성적_평점누계}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="9609d8de-40fb-4d3f-9974-076b7acb2c9a" key="Label51" mode="Transparent" x="23" y="32" width="72" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[총평점평균]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="a3d565cf-5baa-4d11-9064-49dde1fdfe66" key="Field33" mode="Transparent" x="95" y="32" width="86" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_P_P_총성적_총평점평균}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="be376fd3-55e6-4ff2-a025-05a69248af95" key="Label52" mode="Transparent" x="23" y="45" width="72" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[백   분   율]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="bfabf6fa-e24e-4303-95ea-aa5c889bc675" key="Field34" mode="Transparent" x="95" y="45" width="86" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_P_P_총성적_백분율}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="a3b0c691-7d5b-4937-b853-5da25fd0fa0d" key="Label53" mode="Transparent" x="23" y="58" width="72" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[석         차]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="0690348a-fe70-4244-a6e0-9949349286aa" key="Field35" mode="Transparent" x="95" y="58" width="86" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_P_P_총성적_석차}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="f5e33d1a-48af-4af0-b568-e37c68b9b469" key="Label54" mode="Transparent" x="23" y="71" width="158" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[※ 이 하 여 백 ※]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="GH1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="15" splitType="Stretch">
				<rectangle>
					<reportElement uuid="94f61dab-ed44-4fb3-878a-79b4e87a1cc6" key="Shape10" x="0" y="0" width="193" height="14" forecolor="#FFC0FF" backcolor="#FADAD1"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement uuid="27f21069-4ac0-4484-beab-cbec0de1ead2" key="Field16" mode="Transparent" x="0" y="0" width="193" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_@년도}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18" splitType="Stretch">
				<textField pattern="취득학점  ##0" isBlankWhenNull="true">
					<reportElement uuid="e8f60e80-f94b-4976-82e7-f3c13367f953" key="Field21" mode="Transparent" x="0" y="0" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_@취득학점}]]></textFieldExpression>
				</textField>
				<textField pattern="평점평균 0.00" isBlankWhenNull="true">
					<reportElement uuid="02c32816-8fc6-4bd7-a506-27fb4577d1a7" key="Field22" mode="Transparent" x="124" y="0" width="71" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_@평점평균}]]></textFieldExpression>
				</textField>
				<textField pattern="평점계  ##0.00" isBlankWhenNull="true">
					<reportElement uuid="8a12030b-3e65-42ac-bb86-f643358cb14e" key="Field36" mode="Transparent" x="59" y="0" width="66" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{P_@평점계}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="87" splitType="Stretch">
			<rectangle>
				<reportElement uuid="fac22949-54d6-4c41-902a-4301a1da9923" key="Shape18" x="0" y="71" width="196" height="14" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7143ab37-2b69-44d7-824f-f58f60c5cd5a" key="Field57" mode="Transparent" x="164" y="72" width="28" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["성적"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="17b16dfd-bbce-4c69-bee6-a1e13beb1065" key="Shape15" x="194" y="71" width="196" height="14" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement uuid="cffe9329-2ce2-436c-980f-8a96d4d2cfa1" key="Field45" mode="Transparent" x="359" y="72" width="31" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["성적"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="1863751f-7d7a-49ef-ae7d-db1a73e0ee01" key="Shape16" x="390" y="71" width="196" height="14" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement uuid="8e266b69-70d9-44e9-b5c8-138ef0b1aca3" key="Field49" mode="Transparent" x="554" y="72" width="31" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["성적"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="047c1872-57ed-4476-b41c-b32dcf4d9cc1" key="Shape6" x="0" y="17" width="60" height="51" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="7de443d9-c36a-412f-a7cc-d99075b7cdea" key="Shape7" x="145" y="17" width="60" height="51" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="baa8d0fd-e1a3-4855-ba11-2c0c8af28cff" key="Shape8" x="487" y="17" width="60" height="51" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="5d41508d-d1c3-4a22-861b-06474fb46e4f" key="Shape9" x="632" y="17" width="60" height="51" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<staticText>
				<reportElement uuid="eb6049b0-6441-42d9-9912-55f53a3247b2" key="Label7" mode="Transparent" x="289" y="17" width="198" height="34" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="22" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[성 적 증 명 서]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="721da959-fecd-4b80-b435-46273b9f8148" key="Label42" mode="Transparent" x="487" y="17" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[입학년월일]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4a4dba97-fcf6-4726-8209-d466799e46c8" key="Label43" mode="Transparent" x="487" y="34" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[졸업년월일]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="98e4b9ca-9421-4970-bd94-d8dcbde7c45a" key="Label44" mode="Transparent" x="487" y="51" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[졸업예정일]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e452030e-d6be-4a9e-9246-52401a473b4b" key="Label45" mode="Transparent" x="632" y="17" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[졸업증서번호]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5bb0290f-d221-45c3-9209-1add431deffe" key="Label46" mode="Transparent" x="632" y="34" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[학    위     명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9451e408-72da-41a3-8e1b-d5ff3a66082f" key="Label47" mode="Transparent" x="632" y="51" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[학위등록번호]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cee7f1f8-d02d-4894-8fca-5455503b257e" key="Label1" mode="Transparent" x="0" y="17" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[학         번]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b4f36363-91b7-4604-ab30-95d9b63810c8" key="Label2" mode="Transparent" x="0" y="34" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[대         학]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="84f3e99c-5511-4668-8d1d-09902c85ca6b" key="Label3" mode="Transparent" x="0" y="51" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[주민등록번호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3c2b2588-75dd-4b49-bd9e-bc3d9aace3e5" key="txtField2" mode="Transparent" x="60" y="17" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_학번}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="70e10466-57a9-41ca-b2a6-b8f7f450734e" key="Field1" mode="Transparent" x="60" y="34" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_대학}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="383e4298-4033-4dbb-a9ab-866ec0c5c67a" key="txtField3" mode="Transparent" x="60" y="51" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_주민등록번호}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1419a02b-f0ee-4d57-84b2-ed1c68efe4ca" key="Label4" mode="Transparent" x="145" y="17" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[성        명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d682844-1ab0-4f24-9849-5fbd5b86ba5c" key="Label5" mode="Transparent" x="145" y="34" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[학        과]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8ea170d0-5372-4907-bebe-26e15d50cf76" key="Label6" mode="Transparent" x="145" y="51" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[복수  전공]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="80c8785d-e42a-4138-aa8a-df906e2c06c4" key="Field2" mode="Transparent" x="204" y="17" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_성명}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d97f53d3-ef1a-40f6-96be-6f1b8c5e0c85" key="txtField4" mode="Transparent" x="204" y="34" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_학과}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e9311a6e-c2d5-4d70-ac27-fe125a2d9c64" key="Field9" mode="Transparent" x="204" y="51" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_복수전공}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8a42f52a-969c-456a-8a5d-4e44bc854aa5" key="Field10" mode="Transparent" x="546" y="17" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_입학년월일}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9c596dc9-deec-4ae0-9970-590d0d1bfbf9" key="Field11" mode="Transparent" x="546" y="34" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_졸업년월일}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="785fbac3-5ee8-4db7-9a2d-0d22d4cb5381" key="Field12" mode="Transparent" x="546" y="51" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_졸업예정일}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="166f5007-770e-4a6f-ab0c-9eb9cd55b017" key="Field13" mode="Transparent" x="691" y="17" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_졸업증서번호}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8add9fb9-7c3b-4528-8253-6df8235aa703" key="Field14" mode="Transparent" x="691" y="34" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_학위명}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ddbff99b-c688-4211-b4f2-043236fb68eb" key="Field15" mode="Transparent" x="691" y="51" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학생_학위등록번호}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="7887a8b0-d89f-4316-8d64-7b789ce00c21" key="S_Start" x="0" y="68" width="777" height="3" forecolor="#000000" backcolor="#FFFFFF"/>
			</rectangle>
			<textField pattern="제 @@@@-@@@@@@ 호" isBlankWhenNull="true">
				<reportElement uuid="eabca324-23ad-4456-9a7b-12ede8edaead" key="Field37" mode="Transparent" x="0" y="0" width="144" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_발행번호}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="6d84cbc2-cadf-45be-9c82-ddf892834a69" key="Shape14" x="0" y="71" width="193" height="14" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a2080bd4-cc3e-4dcd-9598-7e376300e8fa" key="Field38" mode="Transparent" x="0" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["구분"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="007a0681-35b1-49ce-8fe0-2da7c00a3f82" key="Field39" mode="Transparent" x="20" y="72" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["교과목명"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="857d0bd3-68f3-4137-85fa-40acbad1ee1d" key="Field40" mode="Transparent" x="145" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["학점"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="101da073-727a-4792-bd08-aef30963d58c" key="Field41" mode="Transparent" x="164" y="72" width="31" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["성적"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="b424f032-7ee4-46b7-92fb-f52886cec73b" key="Field42" mode="Transparent" x="194" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["구분"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="1faed90f-2ded-43e8-b373-d76dbd60ff7b" key="Field43" mode="Transparent" x="214" y="72" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["교과목명"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7a8959c5-7d4e-44d1-bd5e-35e5bdb5cdb2" key="Field44" mode="Transparent" x="339" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["학점"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f9ed90c1-e462-4435-bb5a-81c984fa8d4e" key="Field46" mode="Transparent" x="390" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["구분"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="707a0a07-2a61-4c11-bd8b-432e970318b9" key="Field47" mode="Transparent" x="410" y="72" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["교과목명"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="d53431b9-e57b-46b2-b7cc-910866ac3f98" key="Field48" mode="Transparent" x="535" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["학점"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="8f55b4fa-680f-420e-8803-dafbb1fa11fe" key="Shape17" x="584" y="71" width="193" height="14" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement uuid="af3a25e3-3ee2-465d-9678-67d423276afd" key="Field50" mode="Transparent" x="584" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["구분"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a3a4be6d-f399-4c22-974c-2f7264d5c5d8" key="Field51" mode="Transparent" x="604" y="72" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["교과목명"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="158a2e0c-4d76-4f63-8a45-ed49712c5f4c" key="Field52" mode="Transparent" x="729" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["학점"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3ba3b361-0d1f-4be6-83a4-a20995f63538" key="Field53" mode="Transparent" x="749" y="72" width="28" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["성적"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="cb9fc2cd-752d-4e6a-9de5-509e5b820c7d" key="Field54" mode="Transparent" x="0" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["구분"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="335efd16-37c3-482e-89ce-b916ab541f08" key="Field55" mode="Transparent" x="20" y="72" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["교과목명"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="df6daa7c-c0be-4397-ac50-331b754fa29b" key="Field56" mode="Transparent" x="145" y="72" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["학점"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="93e0531d-9906-43a5-8550-905cf3286353" key="Field19" mode="Transparent" x="145" y="0" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{학점}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="475b22e1-a5f8-40d5-a81a-813dee6deca1" key="Field20" mode="Transparent" x="164" y="0" width="28" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{성적}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d86cd1b9-1182-49b0-a881-1825f9fbcdca" key="Field17" mode="Transparent" x="0" y="0" width="17" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{구분}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="76026f7c-f198-4c52-9342-e260f69c8be2" key="Field18" mode="Transparent" x="18" y="0" width="128" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{교과목명}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="117" splitType="Stretch">
			<rectangle>
				<reportElement uuid="810da8db-73b0-469f-861d-6271f48d2f06" key="Shape12" x="241" y="6" width="181" height="14" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="a3392364-edea-4cb1-be1e-36ba4a90fcd4" key="Shape11" x="0" y="6" width="238" height="54" forecolor="#DAE1F8" backcolor="#DAE1F8"/>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement uuid="6115df8f-6bed-40da-b23e-c38d51040523" key="Image1" x="697" y="60" width="48" height="45"/>
				<imageExpression><![CDATA[$P{imgDir}+"kfccCAB.bmp"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="f065551d-bdd6-491d-ac5c-4903ce3dd25f" key="Label8" mode="Transparent" x="0" y="6" width="238" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[이수 구분별 학점 취득내역]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="583303ec-3682-4bce-a2f3-637b7ad00f5a" key="Label9" mode="Transparent" x="0" y="20" width="85" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[교  양]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="484a7a6b-f964-467d-9a86-8d834c8b9765" key="Label10" mode="Transparent" x="85" y="20" width="57" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[전  공]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01d732d9-0439-42ef-b959-d4123bde7889" key="Label11" mode="Transparent" x="142" y="20" width="96" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[자유 선택]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0576c7f6-f67e-4952-a872-d3bad15234a9" key="Label12" mode="Transparent" x="0" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[공통
(A)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="13280b05-7ab1-4417-877d-9e69d82be59d" key="Label13" mode="Transparent" x="28" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[학계
(B)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7168475d-416e-46b4-974a-f274edca0ddd" key="Label14" mode="Transparent" x="57" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[일반
(C)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2fde0ba-a6ac-4cf4-a01e-ec7110cada0e" key="Label15" mode="Transparent" x="85" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[필수
(D)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="96beaa95-e1d5-4e52-8bf8-89e6f390a5b0" key="Label16" mode="Transparent" x="113" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[선택
(E)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c3ba7b87-105a-4be5-8a22-45bbb020b5e2" key="Label17" mode="Transparent" x="142" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[부전공
(F)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f4422118-88ac-42e4-b6d8-380d4a500e79" key="Label18" mode="Transparent" x="170" y="34" width="28" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[공통
(G)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c1475f8-27f5-4249-8ec3-aef4a774ef44" key="Label19" mode="Transparent" x="198" y="34" width="40" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[복수전공
(H)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6cde0e58-3e66-47d9-bbae-5c015cf5f2d7" key="Field3" mode="Transparent" x="0" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_공통}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="43bafd2e-ccdd-40e7-861a-ffbebc298fdc" key="txtField5" mode="Transparent" x="28" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_학계}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c09c07ac-27da-4c6d-8d9c-572e974fc9cb" key="Field4" mode="Transparent" x="57" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_일반}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3c392896-a2c1-4f78-bac4-09612ae850cd" key="txtField6" mode="Transparent" x="85" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_필수}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="662e94e6-6e8c-4950-a1eb-da56b13dfe59" key="Field5" mode="Transparent" x="113" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_선택}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="87cb0c8b-276a-4bf2-846a-2780f2f13351" key="txtField7" mode="Transparent" x="142" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_부전공}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3aaa293e-25a4-4b43-b057-dddfdce0a771" key="Field6" mode="Transparent" x="198" y="60" width="40" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_복수전공}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="89c5fc59-c399-428e-87b3-8d35169fd150" key="txtField8" mode="Transparent" x="170" y="60" width="28" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_P_학점소계_공통1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e07c6369-07c1-4a34-ab9c-9a4b2d0841e9" key="Label20" mode="Transparent" x="241" y="20" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[A+ : 4.5]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="49cac98e-0f86-4786-8404-555cf3f2e3bb" key="Label21" mode="Transparent" x="241" y="34" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[A0 : 4.2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3686208c-d47f-4805-a503-e028b1391755" key="Label22" mode="Transparent" x="241" y="48" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[A- : 3.8]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee55c73c-38e6-4f0f-b406-b58e17df3752" key="Label23" mode="Transparent" x="286" y="20" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[B+ : 3.5]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec5e1373-1d96-4401-8b84-bf2f57886025" key="Label26" mode="Transparent" x="286" y="34" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[B0 : 3.3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2fecd37c-63b3-4b56-b2d5-a8132db6e129" key="Label27" mode="Transparent" x="286" y="48" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[B- : 3.0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="19a08d5e-6fe2-4d34-8e3b-59678f404910" key="Label28" mode="Transparent" x="332" y="20" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[C+ : 2.6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="253c57d8-3e06-40c6-827b-c7b0a4c0573d" key="Label29" mode="Transparent" x="332" y="34" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[C0 : 2.3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e79a3c96-5374-4e31-a544-18fdb2014426" key="Label33" mode="Transparent" x="377" y="20" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[D+ : 1.6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="92448429-8e11-4abe-a778-3da4c0bfa581" key="Label34" mode="Transparent" x="377" y="34" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[D0 : 1.3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="326e72e2-488c-48b4-9719-99dd3ec73acd" key="Label35" mode="Transparent" x="377" y="48" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[D- : 1.0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="956a8c7f-3c09-46c3-940c-44d906cdefe5" key="Label36" mode="Transparent" x="377" y="62" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[F   : 0.0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7df4b547-f593-472c-af96-f6ba4dd13b8c" key="Label37" mode="Transparent" x="241" y="6" width="181" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[이수 구분별 학점 취득내역]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="970907b4-95e9-4596-8a93-27e28f188f04" key="Label39" mode="Transparent" x="456" y="23" width="122" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[위의 사실을 증명합니다.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46f5a531-bb14-489d-885d-c732b8267526" key="Label40" mode="Transparent" x="601" y="40" width="51" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[발행번호 : ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="ca055991-83cb-479b-9ec6-7fc6daf8fa4e" key="Field7" mode="Transparent" x="652" y="40" width="74" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["발행번호"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0317dd62-7c47-4e39-9507-f9a5bafc3786" key="Field8" mode="Transparent" x="454" y="51" width="125" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f2d54b11-d089-4e6c-b7b8-779d860eb98e" key="Label41" mode="Transparent" x="454" y="79" width="292" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[캡 소 프 트 대 학 교  교 무 처 장]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="089c528f-f8e7-4aeb-b813-94053016b93b" key="Label38" mode="Transparent" x="0" y="78" width="391" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[※ 본 증명은 인터넷을 통하여 발급된 것이며, 직인이 없는 것은 무효입니다.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="99068afa-973a-4429-960f-d0025eb46346" key="Label32" mode="Transparent" x="332" y="48" width="45" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[C- : 2.0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f4ea1bf6-0112-48af-a88f-b57f17e4592c" key="Label48" mode="Transparent" x="241" y="62" width="136" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<line>
				<reportElement uuid="68abb3cd-4324-4ed3-8d04-24248c4820a1" key="S_End" x="0" y="0" width="777" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="dc4974d6-afc7-4781-b6dc-43690cd612ab" key="Label55" mode="Transparent" x="0" y="92" width="391" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[※ 원본대조[(주)캡소프트] : http://www.cabsoftware.com/ ]]></text>
			</staticText>
		</band>
	</pageFooter>
</ReportExpress>
