<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="정기증권" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="2" bottomMargin="2" uuid="43827afe-bfc6-4f2e-993c-47002977629f">
	<property name="rxreport.zoom" value="1.6105100000000103"/>
	<property name="rxreport.x" value="41"/>
	<property name="rxreport.y" value="769"/>
	<import value="com.cabsoft.rxe.LString"/>
	<import value="com.cabsoft.rxe.LDateTime"/>
	<style name="Default" isDefault="true"/>
	<style name="패딩L" hAlign="Left" vAlign="Middle" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="9"/>
	</style>
	<style name="가운데정렬" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="왼쪽정렬" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="오른정렬" hAlign="Right" vAlign="Middle" isBlankWhenNull="true" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="오른정렬박스" hAlign="Right" vAlign="Middle" isBlankWhenNull="true" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="3">
			<pen lineColor="#DDDEE2"/>
			<topPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<bottomPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
		</box>
	</style>
	<style name="맨위센터색깔박스" mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="2.0" lineColor="#555555"/>
			<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<bottomPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
		</box>
	</style>
	<style name="맨위센터박스" mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#DDDEE2"/>
			<topPen lineWidth="2.0" lineColor="#555555"/>
			<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<bottomPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
		</box>
	</style>
	<style name="센터박스" mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#DDDEE2"/>
			<topPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<bottomPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
		</box>
	</style>
	<style name="센터색깔박스" mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<bottomPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
		</box>
	</style>
	<style name="청약정보" forecolor="#4BACC6" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="true" isItalic="false" isUnderline="false"/>
	<style name="가입상품보장내용" mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="3" leftPadding="0" bottomPadding="3" rightPadding="0">
			<topPen lineWidth="0.0" lineColor="#DDDEE2"/>
			<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
			<bottomPen lineWidth="0.0" lineColor="#DDDEE2"/>
			<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{보장급부명} == null || $F{보장급부명} == "null"]]></conditionExpression>
			<style mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
				<box>
					<topPen lineWidth="0.0" lineColor="#FF3333"/>
					<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
					<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{보장급부명} != null || $F{보장급부명} != "null"]]></conditionExpression>
			<style mode="Opaque" backcolor="#F8F8F8" hAlign="Center" vAlign="Middle" isBlankWhenNull="false" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
				<box>
					<topPen lineWidth="1.0" lineColor="#DDDEE2"/>
					<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
					<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="제목" forecolor="#4BACC6" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="소제목" forecolor="#4BACC6" hAlign="Left" vAlign="Middle" markup="styled" isBlankWhenNull="true" fontSize="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="레몬색박스" mode="Opaque" forecolor="#7F7F7F" backcolor="#F8DFA0" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="레몬색박스(bold)" mode="Opaque" forecolor="#7F7F7F" backcolor="#F8DFA0" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="자두색박스" mode="Opaque" forecolor="#7F7F7F" backcolor="#FFF8E7" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="자두색박스(bold)" mode="Opaque" forecolor="#7F7F7F" backcolor="#FFF8E7" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스(bold)" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스(우측정렬)" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Right" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="3">
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스(우측정렬)_bold" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Right" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="3">
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스(좌측정렬)" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="5">
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스(좌측정렬)_bold" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="5">
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="합계보험료" mode="Transparent" forecolor="#4BACC6" backcolor="#FFFFFF" hAlign="Right" vAlign="Middle" isBlankWhenNull="true" fontSize="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="3">
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="픽스글(녹색글씨)" forecolor="#4BACC6" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false"/>
	<style name="PAGE_NUMBER" mode="Transparent" forecolor="#4BACC6" backcolor="#FFFFFF" hAlign="Right" vAlign="Middle" isBlankWhenNull="true" fontSize="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="3">
			<pen lineWidth="0.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="0.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="교보라이프플래닛생명(주)" forecolor="#A9A8A6" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="고정문구" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="0.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스왼쪽정렬" style="흰색박스" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="5">
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="레몬색박스상하라인만" style="레몬색박스" mode="Opaque" forecolor="#7F7F7F" backcolor="#F8DFA0" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="0.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="흰색박스상하라인만" style="흰색박스" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="0.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="0.0" lineColor="#A6A6A6"/>
		</box>
	</style>
	<style name="제목박스" style="제목" mode="Opaque" forecolor="#4BACC6" backcolor="#F8DFA0" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="본문제목" style="Default" forecolor="#7F7F7F" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="10"/>
	</style>
	<style name="마크" style="오른정렬" hAlign="Right" vAlign="Top" markup="styled" isBlankWhenNull="true" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="2"/>
	</style>
	<style name="왼쪽정렬styled" style="왼쪽정렬" hAlign="Left" vAlign="Top" markup="styled" isBlankWhenNull="true" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="보장내역" style="흰색박스" mode="Transparent" forecolor="#7F7F7F" backcolor="#FFFFFF" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="1.0" lineColor="#A6A6A6"/>
			<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<bottomPen lineWidth="1.0" lineColor="#A6A6A6"/>
			<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{급부명} == null || $F{급부명} == ""]]></conditionExpression>
			<style forecolor="#7F7F7F" fill="Solid" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
				<box>
					<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
					<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{급부명} != null || $F{급부명} != ""]]></conditionExpression>
			<style forecolor="#7F7F7F" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
				<box>
					<topPen lineWidth="1.0" lineColor="#A6A6A6"/>
					<leftPen lineWidth="1.0" lineColor="#A6A6A6"/>
					<rightPen lineWidth="1.0" lineColor="#A6A6A6"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="확인" style="Default" hAlign="Center" vAlign="Middle" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5"/>
	</style>
	<subDataset name="계약사항" uuid="b0bd942f-557d-4f6e-80e4-a3caa6ce1e1f">
		<queryString language="xPath">
			<![CDATA[/root/계약사항/data]]>
		</queryString>
		<field name="주계약가입금액" class="java.lang.String">
			<fieldDescription><![CDATA[주계약가입금액]]></fieldDescription>
		</field>
		<field name="주계약보험기간" class="java.lang.String">
			<fieldDescription><![CDATA[주계약보험기간]]></fieldDescription>
		</field>
		<field name="주계약납입기간" class="java.lang.String">
			<fieldDescription><![CDATA[주계약납입기간]]></fieldDescription>
		</field>
		<field name="주계약보험료" class="java.lang.String">
			<fieldDescription><![CDATA[주계약보험료]]></fieldDescription>
		</field>
		<field name="특약명" class="java.lang.String">
			<fieldDescription><![CDATA[특약명]]></fieldDescription>
		</field>
		<field name="특약가입금액" class="java.lang.String">
			<fieldDescription><![CDATA[특약가입금액]]></fieldDescription>
		</field>
		<field name="특약보험기간" class="java.lang.String">
			<fieldDescription><![CDATA[특약보험기간]]></fieldDescription>
		</field>
		<field name="특약납입기간" class="java.lang.String">
			<fieldDescription><![CDATA[특약납입기간]]></fieldDescription>
		</field>
		<field name="특약보험료" class="java.lang.String">
			<fieldDescription><![CDATA[특약보험료]]></fieldDescription>
		</field>
		<field name="계약자성함" class="java.lang.String">
			<fieldDescription><![CDATA[계약자성함]]></fieldDescription>
		</field>
		<field name="특약구분코드" class="java.lang.String">
			<fieldDescription><![CDATA[특약구분코드]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="가입상품보장내용" uuid="0aba3be8-6ba3-40cf-b9c5-b5ac5c111fbf">
		<queryString language="xPath">
			<![CDATA[/root/가입상품보장내용/data]]>
		</queryString>
		<field name="보장급부명" class="java.lang.String">
			<fieldDescription><![CDATA[보장급부명]]></fieldDescription>
		</field>
		<field name="지급사유" class="java.lang.String">
			<fieldDescription><![CDATA[지급사유]]></fieldDescription>
		</field>
		<field name="보장금액" class="java.lang.String">
			<fieldDescription><![CDATA[보장금액]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../images/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/root]]>
	</queryString>
	<field name="가입증서번호" class="java.lang.String">
		<fieldDescription><![CDATA[가입증서번호]]></fieldDescription>
	</field>
	<field name="상품명" class="java.lang.String">
		<fieldDescription><![CDATA[상품명]]></fieldDescription>
	</field>
	<field name="계약자성함" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/계약자성함]]></fieldDescription>
	</field>
	<field name="계약자주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/계약자주민번호]]></fieldDescription>
	</field>
	<field name="주피보험자성함" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/주피보험자성함]]></fieldDescription>
	</field>
	<field name="주피보험자주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/주피보험자주민번호]]></fieldDescription>
	</field>
	<field name="종피보험자성함" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/종피보험자성함]]></fieldDescription>
	</field>
	<field name="종피보험자주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/종피보험자주민번호]]></fieldDescription>
	</field>
	<field name="수익자만기생존성함" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자만기생존성함]]></fieldDescription>
	</field>
	<field name="수익자만기생존주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자만기생존주민번호]]></fieldDescription>
	</field>
	<field name="수익자입원기타성함" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자입원기타성함]]></fieldDescription>
	</field>
	<field name="수익자입원기타주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자입원기타주민번호]]></fieldDescription>
	</field>
	<field name="계약일자" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/계약일자]]></fieldDescription>
	</field>
	<field name="만기일자" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/만기일자]]></fieldDescription>
	</field>
	<field name="납입주기" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/납입주기]]></fieldDescription>
	</field>
	<field name="납입방법" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/납입방법]]></fieldDescription>
	</field>
	<field name="합계보험료" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/합계보험료]]></fieldDescription>
	</field>
	<field name="특약명" class="java.lang.String">
		<fieldDescription><![CDATA[계약사항/특약명]]></fieldDescription>
	</field>
	<field name="특약가입금액" class="java.lang.String">
		<fieldDescription><![CDATA[계약사항/특약가입금액]]></fieldDescription>
	</field>
	<field name="특약보험기간" class="java.lang.String">
		<fieldDescription><![CDATA[계약사항/특약보험기간]]></fieldDescription>
	</field>
	<field name="특약납입기간" class="java.lang.String">
		<fieldDescription><![CDATA[계약사항/특약납입기간]]></fieldDescription>
	</field>
	<field name="특약보험료" class="java.lang.String">
		<fieldDescription><![CDATA[계약사항/특약보험료]]></fieldDescription>
	</field>
	<field name="발행일" class="java.lang.String">
		<fieldDescription><![CDATA[발행일]]></fieldDescription>
	</field>
	<field name="수익자사망시성함[1]" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시성함[1]]]></fieldDescription>
	</field>
	<field name="수익자사망시주민번호[1]" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시주민번호[1]]]></fieldDescription>
	</field>
	<field name="수익자사망시성함[2]" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시성함[2]]]></fieldDescription>
	</field>
	<field name="수익자사망시주민번호[2]" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시주민번호[2]]]></fieldDescription>
	</field>
	<field name="수익자사망시성함[3]" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시성함[3]]]></fieldDescription>
	</field>
	<field name="수익자사망시주민번호[3]" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시주민번호[3]]]></fieldDescription>
	</field>
	<field name="인지세" class="java.lang.String">
		<fieldDescription><![CDATA[인지세]]></fieldDescription>
	</field>
	<field name="인지승인일" class="java.lang.String">
		<fieldDescription><![CDATA[인지승인일]]></fieldDescription>
	</field>
	<field name="신규여부" class="java.lang.String">
		<fieldDescription><![CDATA[신규여부]]></fieldDescription>
	</field>
	<field name="지정대리인성함" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/지정대리인성함]]></fieldDescription>
	</field>
	<field name="지정대리인주민번호" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/지정대리인주민번호]]></fieldDescription>
	</field>
	<field name="수익자사망시성함1" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시성함1]]></fieldDescription>
	</field>
	<field name="수익자사망시주민번호1" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시주민번호1]]></fieldDescription>
	</field>
	<field name="수익자사망시성함2" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시성함2]]></fieldDescription>
	</field>
	<field name="수익자사망시주민번호2" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시주민번호2]]></fieldDescription>
	</field>
	<field name="수익자사망시성함3" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시성함3]]></fieldDescription>
	</field>
	<field name="수익자사망시주민번호3" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자사망시주민번호3]]></fieldDescription>
	</field>
	<field name="수익자1지급비율코드" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자1지급비율코드]]></fieldDescription>
	</field>
	<field name="수익자2지급비율코드" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자2지급비율코드]]></fieldDescription>
	</field>
	<field name="수익자3지급비율코드" class="java.lang.String">
		<fieldDescription><![CDATA[계약관계자및가입내용/수익자3지급비율코드]]></fieldDescription>
	</field>
	<pageHeader>
		<band height="53">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
			<staticText>
				<reportElement uuid="1d8f2874-c582-4b18-b595-9473ac2de605" style="오른정렬" positionType="Float" mode="Transparent" x="457" y="2" width="114" height="15">
					<printWhenExpression><![CDATA[$F{신규여부} == "02"]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[재발행]]></text>
			</staticText>
			<textField>
				<reportElement uuid="42e7cf23-6ec5-4c74-88d2-7464bbcde5ae" style="오른정렬" positionType="Float" x="46" y="37" width="525" height="16"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA["∙ 가입증서번호 : " + $F{가입증서번호}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="오른정렬" positionType="Float" x="457" y="17" width="114" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[보험증권]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="475" splitType="Stretch">
			<textField>
				<reportElement uuid="59082999-1e04-4910-8718-9294753d5ce3" style="왼쪽정렬" positionType="Float" x="43" y="84" width="411" height="35"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{상품명}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1d8f2874-c582-4b18-b595-9473ac2de605" style="오른정렬" positionType="Float" mode="Transparent" x="454" y="84" width="114" height="15">
					<printWhenExpression><![CDATA[$F{신규여부} == "02"]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[재발행]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="오른정렬" positionType="Float" x="454" y="99" width="114" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[보험증권]]></text>
			</staticText>
			<textField>
				<reportElement uuid="42e7cf23-6ec5-4c74-88d2-7464bbcde5ae" style="오른정렬" positionType="Float" x="43" y="119" width="525" height="16"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA["∙ 가입증서번호 : " + $F{가입증서번호}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="왼쪽정렬" positionType="Float" x="43" y="135" width="525" height="20"/>
				<textElement markup="styled">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[<style  forecolor='#FABF00'>◎</style> 계약관계자 및 가입내용]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="43" y="160" width="90" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[계약자]]></text>
			</staticText>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="맨위센터박스" positionType="Float" x="133" y="160" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{계약자성함}.length() > 7 ? "<font size=\"6\">"+$F{계약자성함}+"</font>" : "<font size=\"9\">"+$F{계약자성함}+"</font>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="맨위센터박스" positionType="Float" x="197" y="160" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{계약자주민번호}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="283" y="160" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[계약일자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="343" y="160" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[만기일자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="403" y="160" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[납입주기]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="454" y="160" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[납입방법]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="505" y="160" width="63" height="18"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[합계보험료(원)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" x="43" y="178" width="90" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[피보험자(보험대상자)]]></text>
			</staticText>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="133" y="178" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{주피보험자성함}.length() > 7 ? "<font size=\"6\">"+$F{주피보험자성함}+"</font>" : "<font size=\"9\">"+$F{주피보험자성함}+"</font>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="197" y="178" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{주피보험자주민번호}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="283" y="178" width="60" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{계약일자}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="343" y="178" width="60" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{만기일자}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="403" y="178" width="51" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{납입주기}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="454" y="178" width="51" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{납입방법}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="오른정렬박스" positionType="Float" x="505" y="178" width="63" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{합계보험료} == null ? "" : LString.FormatNumber($F{합계보험료}, "#,##0"))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" x="43" y="196" width="41" height="90" forecolor="#3333FF"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[수익자
(보험금을
받는자)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Opaque" x="84" y="196" width="49" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[만기/생존]]></text>
			</staticText>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="133" y="196" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{수익자만기생존성함}.length() > 7 ? "<font size=\"6\">"+$F{수익자만기생존성함}+"</font>" : "<font size=\"9\">"+$F{수익자만기생존성함}+"</font>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="197" y="196" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{수익자만기생존주민번호}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="283" y="196" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="343" y="196" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="403" y="196" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="454" y="196" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="505" y="196" width="63" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Opaque" x="84" y="214" width="49" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[입원/기타]]></text>
			</staticText>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="133" y="214" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{수익자입원기타성함}.length() > 7 ? "<font size=\"6\">"+$F{수익자입원기타성함}+"</font>" : "<font size=\"9\">"+$F{수익자입원기타성함}+"</font>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="197" y="214" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{수익자입원기타주민번호}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="283" y="214" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="343" y="214" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="403" y="214" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="454" y="214" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="505" y="214" width="63" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ed8e6b43-59df-4904-8dee-8efa3471b457" style="센터색깔박스" positionType="Float" mode="Opaque" x="84" y="232" width="49" height="18">
					<printWhenExpression><![CDATA[$F{지정대리인성함} != null || $F{지정대리인성함} != ""]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{수익자사망시성함1} == "" || $F{수익자사망시성함1} == null) &&
    ($F{지정대리인성함} != null|| $F{지정대리인성함} != "") ?
    "<font size='6'>지정대리청구인</font>" : "사망시" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="133" y="232" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( ($F{수익자사망시성함1} == "" || $F{수익자사망시성함1} == null) &&
    ($F{지정대리인성함} != null|| $F{지정대리인성함} != "")  ? $F{지정대리인성함} : $F{수익자사망시성함1} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="197" y="232" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( ($F{수익자사망시성함1} == "" || $F{수익자사망시성함1} == null) &&
    ($F{지정대리인성함} != null|| $F{지정대리인성함} != "")  ?
    $F{지정대리인주민번호} : $F{수익자사망시주민번호1} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="283" y="232" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="343" y="232" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="403" y="232" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="454" y="232" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="505" y="232" width="63" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f17ff582-263e-4feb-8e68-775422f55fb4" style="센터색깔박스" positionType="Float" mode="Opaque" x="84" y="250" width="49" height="18">
					<printWhenExpression><![CDATA[$F{지정대리인성함} != null || $F{지정대리인성함} != ""]]></printWhenExpression>
				</reportElement>
				<textElement markup="styled">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{수익자사망시성함1} == "법정상속인" && ($F{지정대리인성함} != null|| $F{지정대리인성함} != "") ?
    "<font size='6'>지정대리청구인</font>" : "사망시" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="133" y="250" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{수익자사망시성함1} == "법정상속인" && ($F{지정대리인성함} != null|| $F{지정대리인성함} != "") ?
    $F{지정대리인성함}: $F{수익자사망시성함2} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="197" y="250" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{수익자사망시성함1} == "법정상속인" && ($F{지정대리인성함} != null|| $F{지정대리인성함} != "") ?
    $F{지정대리인주민번호}: $F{수익자사망시주민번호2} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="283" y="250" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="343" y="250" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="403" y="250" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="454" y="250" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="505" y="250" width="63" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7c037ade-bf10-4440-844b-997983fb5765" style="센터색깔박스" positionType="Float" mode="Opaque" x="83" y="265" width="51" height="18">
					<propertyExpression name="com.cabsoft.rx.export.html.zindex"><![CDATA[($F{지정대리인성함} != null || !"".equals($F{지정대리인성함})) ? "10" : "-1"]]></propertyExpression>
					<printWhenExpression><![CDATA[$F{지정대리인성함} != null || !"".equals($F{지정대리인성함})]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["사망시"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="133" y="268" width="64" height="18"/>
				<textElement markup="styled">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{수익자사망시성함3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="197" y="268" width="86" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{수익자사망시주민번호3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="283" y="268" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="343" y="268" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="403" y="268" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="454" y="268" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="센터색깔박스" positionType="Float" mode="Transparent" x="505" y="268" width="63" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="왼쪽정렬" positionType="Float" x="43" y="296" width="528" height="20"/>
				<textElement markup="styled">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[<style  forecolor='#FABF00'>◎</style> 계약사항]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="43" y="321" width="192" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[특약명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="235" y="321" width="108" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[가입금액(원)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="343" y="321" width="60" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[보험기간]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="403" y="321" width="51" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[납입기간]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="454" y="321" width="114" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[보험료(원)]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="907cf5ef-df76-4d4c-b7d7-a70154b20931" key="계약사항 정보" positionType="Float" x="43" y="339" width="526" height="18">
					<property name="com.cabsoft.rx.export.html.title" value="계약 사항 정보"/>
				</reportElement>
				<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="계약사항" uuid="1dca0f88-0710-4195-9e28-433c41489881">
						<dataSourceExpression><![CDATA[((com.cabsoft.rx.engine.data.RXXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/root/계약사항/data")]]></dataSourceExpression>
					</datasetRun>
					<rx:listContents height="18" width="526">
						<textField>
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" x="0" y="0" width="192" height="18"/>
							<textElement>
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{특약명}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="오른정렬박스" positionType="Float" x="192" y="0" width="108" height="18"/>
							<textElement>
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[( $F{특약가입금액} == null ? "" : LString.FormatNumber($F{특약가입금액}, "#,##0") )]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" mode="Transparent" x="300" y="0" width="60" height="18"/>
							<textElement>
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{특약보험기간}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="센터박스" positionType="Float" mode="Transparent" x="360" y="0" width="51" height="18"/>
							<textElement>
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[( $F{특약납입기간} == null ? "" : "종신".equals( $F{특약납입기간}) ? "종신" : $F{특약납입기간} + "년" )]]></textFieldExpression>
						</textField>
						<textField isBlankWhenNull="true">
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="오른정렬박스" positionType="Float" x="411" y="0" width="114" height="18"/>
							<textElement>
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[( $F{특약보험료} == null ? "" : LString.FormatNumber($F{특약보험료}, "#,#00") )]]></textFieldExpression>
						</textField>
					</rx:listContents>
				</rx:list>
			</componentElement>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="왼쪽정렬" positionType="Float" x="43" y="367" width="525" height="20"/>
				<textElement markup="styled">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[<style  forecolor='#FABF00'>◎</style> 가입상품 보장내용]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60e3163a-86d9-47d2-8289-c89df45d307d" style="맨위센터색깔박스" positionType="Float" x="43" y="392" width="374" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[주계약]]></text>
			</staticText>
			<textField>
				<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="맨위센터색깔박스" positionType="Float" mode="Transparent" x="417" y="392" width="151" height="18"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["지급금액(원)"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="90b231be-02f3-4e0d-8fa0-e19a15ef5a2c" key="가입상품 보장 내역 정보" style="센터박스" positionType="Float" x="43" y="415" width="525" height="18"/>
				<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="가입상품보장내용" uuid="80bd2966-bc9e-41d9-9d00-23d550a51dc4">
						<dataSourceExpression><![CDATA[((com.cabsoft.rx.engine.data.RXXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/root/가입상품보장내용/data")]]></dataSourceExpression>
					</datasetRun>
					<rx:listContents height="18" width="525">
						<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="가입상품보장내용" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="104" height="18"/>
							<box leftPadding="3"/>
							<textElement textAlignment="Center">
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA["null".equalsIgnoreCase( $F{보장급부명} ) ? "" : $F{보장급부명}]]></textFieldExpression>
						</textField>
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="가입상품보장내용" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="104" y="0" width="270" height="18"/>
							<box leftPadding="3"/>
							<textElement textAlignment="Left">
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA["null".equalsIgnoreCase( $F{지급사유} ) ? "" : $F{지급사유}]]></textFieldExpression>
						</textField>
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement uuid="17c84589-17c6-48db-8b78-c49470d3465f" style="가입상품보장내용" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="374" y="0" width="151" height="18"/>
							<box topPadding="3" leftPadding="2" bottomPadding="3" rightPadding="3"/>
							<textElement textAlignment="Left">
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{보장금액} == null ? $F{보장금액} : "null".equalsIgnoreCase( $F{보장금액} ) ? "" : LString.FormatNumber($F{보장금액}, "#,##0")]]></textFieldExpression>
						</textField>
					</rx:listContents>
				</rx:list>
			</componentElement>
			<staticText>
				<reportElement uuid="fc3e13b2-4fd9-4fbb-9463-c201af63e7b5" style="왼쪽정렬" positionType="Float" x="43" y="438" width="525" height="14"/>
				<box leftPadding="2"/>
				<textElement markup="styled"/>
				<text><![CDATA[<font size='8' color='#06A4AF'>●</font> 보험료 납입기간 중 피보험자(보험대상자)가 장해분류표 중 동일한 재해 또는 재해 이외의 동일한 원인으로 여러 신체부위의]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fc3e13b2-4fd9-4fbb-9463-c201af63e7b5" style="패딩L" positionType="Float" x="43" y="452" width="525" height="14"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[    장해지급률을 더하여 50%이상의 장해상태가 되었을 경우에는 다음 회부터 보험료 납입을 면제하여 드립니다.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9d861128-c12c-4040-8489-4e1324705507" positionType="Float" mode="Opaque" x="14" y="151" width="14" height="150" backcolor="#A8A9AC"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Icon">
				<reportElement uuid="5f710f1b-44e0-4d77-b90f-fce725e4c530" positionType="Float" x="0" y="0" width="595" height="80">
					<property name="com.cabsoft.rx.export.html.alt" value="RXEF_0006"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir} + "kyobo_top.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="7f36391d-ae70-4684-931b-29c0ee705e82" style="센터색깔박스" x="84" y="232" width="16" height="54" forecolor="#CC0066">
					<printWhenExpression><![CDATA[$F{지정대리인성함} == null || $F{지정대리인성함} == ""]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[사 망 시 ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3049bed4-c3ec-4760-b1ef-5accbe62a1d1" style="센터색깔박스" x="100" y="232" width="33" height="18" forecolor="#FF3333"/>
				<textElement/>
				<textFieldExpression><![CDATA[( $F{수익자1지급비율코드} == null ? "100%" : $F{수익자1지급비율코드} )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3ca5b59c-9d1c-42b9-b9d3-cc3cc6673711" style="센터색깔박스" x="100" y="250" width="33" height="18">
					<printWhenExpression><![CDATA[$F{지정대리인성함} == null || $F{지정대리인성함} == ""]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{수익자2지급비율코드}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5f1b7136-d411-400b-ba3e-0fb05e77563d" style="센터색깔박스" x="100" y="268" width="33" height="18">
					<printWhenExpression><![CDATA[$F{지정대리인성함} == null || $F{지정대리인성함} == ""]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{수익자3지급비율코드}]]></textFieldExpression>
			</textField>
		</band>
		<band height="90">
			<staticText>
				<reportElement uuid="4f6bdadd-3acd-4a01-90a3-fcde445d2097" style="본문제목" x="43" y="5" width="525" height="20"/>
				<textElement markup="styled">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[◈ 주요 안내사항]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="927f04c8-42c1-4aee-9fe4-2788fd1c516e" style="왼쪽정렬styled" x="43" y="25" width="525" height="62"/>
				<box topPadding="3" leftPadding="4">
					<topPen lineWidth="1.0" lineColor="#DDDEE2"/>
					<leftPen lineWidth="1.0" lineColor="#DDDEE2"/>
					<bottomPen lineWidth="1.0" lineColor="#DDDEE2"/>
					<rightPen lineWidth="1.0" lineColor="#DDDEE2"/>
				</box>
				<textElement markup="styled"/>
				<text><![CDATA[<font color='#06A4AF'>●</font>  이 보험계약은 예금자보호법에 따라 예금보험 공사가 보호하되, 보호 한도는 본 보험회사에 있는 귀하의 모든
     예금보험 대상 금융상품의 해지환급금(또는 만기 시 보험금이나 사고보험금)에 기타 지급금을 합하여 1인당 
     "최고 5천 만원"이며, 5천 만원을 초과하는 나머지 금액은 보호하지 않습니다.
<font color='#06A4AF'>●</font>  세부사항은 보험약관 및 당사 인터넷홈페이지(<u>www.lifeplanet.co.kr</u>)의 상품공시실을 참조하시기 바랍니다.]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="107">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<image scaleImage="FillFrame" onErrorType="Icon">
				<reportElement uuid="5f710f1b-44e0-4d77-b90f-fce725e4c530" positionType="Float" x="0" y="17" width="595" height="56">
					<property name="com.cabsoft.rx.export.html.alt" value="RXEF_0001"/>
				</reportElement>
				<imageExpression><![CDATA[$P{imgDir} + "kyobo_footer.png"]]></imageExpression>
			</image>
			<textField evaluationTime="Report">
				<reportElement uuid="29881933-a184-4269-9731-5c1fd7f36cba" style="픽스글(녹색글씨)" x="74" y="0" width="435" height="14"/>
				<textElement textAlignment="Center" markup="none">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["※ 본 상품설명서는 " + $V{PAGE_NUMBER} + "페이지로 구성되어 있으며 동일한 번호에 한하여 유효합니다."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
