<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="NBIR_GEN" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="42" bottomMargin="42" uuid="5f245c63-dc38-4bc0-b2d4-1eb39b4c9967">
	<property name="rxreport.zoom" value="1.2396694214876032"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Default" isDefault="true" markup="none" fontName="돋움" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="border1" style="Default">
		<box>
			<pen lineStyle="Solid"/>
			<topPen lineWidth="0.5" lineStyle="Solid"/>
			<leftPen lineWidth="0.5" lineStyle="Solid"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid"/>
			<rightPen lineWidth="0.5" lineStyle="Solid"/>
		</box>
	</style>
	<style name="hcenter" vAlign="Middle" markup="none" fontName="돋움" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="vcenter" hAlign="Center" markup="none" fontName="돋움" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="leftod" hAlign="Left" fontName="돋움" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="rightod" hAlign="Right" markup="none" fontName="돋움" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="hvcenter" style="hcenter" hAlign="Center"/>
	<style name="tnum" style="Default" mode="Opaque" forecolor="#FFFFFF" backcolor="#000000" hAlign="Center" vAlign="Middle" isBold="true">
		<box>
			<pen lineWidth="0.5" lineStyle="Solid"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="bcol01" style="Default" mode="Opaque" backcolor="#EFEFEF" hAlign="Center" vAlign="Middle">
		<box>
			<topPen lineWidth="0.5" lineStyle="Solid"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid"/>
		</box>
	</style>
	<style name="bodytitle01" style="Default" mode="Transparent" hAlign="Left" vAlign="Middle" markup="none">
		<box leftPadding="10"/>
	</style>
	<style name="bodypad20" style="Default" hAlign="Left" vAlign="Middle" markup="none">
		<box leftPadding="20"/>
	</style>
	<style name="bodypad10" style="Default" hAlign="Left" vAlign="Middle" markup="none">
		<box leftPadding="10"/>
	</style>
	<style name="bodypad5" style="Default" hAlign="Left" vAlign="Middle" markup="none">
		<box leftPadding="5" rightPadding="5"/>
	</style>
	<style name="bodypad25" style="Default" hAlign="Left" vAlign="Middle">
		<box leftPadding="20" rightPadding="0"/>
	</style>
	<style name="금액" style="Default" hAlign="Right" vAlign="Middle" isBlankWhenNull="true">
		<box rightPadding="5"/>
	</style>
	<style name="bodypad10줄간" style="bodypad10" vAlign="Top">
		<box leftPadding="10" bottomPadding="0"/>
	</style>
	<style name="번호제목박스" style="hcenter" hAlign="Left" fontName="맑은 고딕" fontSize="10" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="hvcenter보더" style="hvcenter">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="hvcenter배경색" style="hvcenter" mode="Opaque" backcolor="#E6E6FA">
		<box>
			<pen lineWidth="0.5" lineStyle="Solid"/>
			<topPen lineWidth="0.5" lineStyle="Solid"/>
			<leftPen lineWidth="0.5" lineStyle="Solid"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid"/>
			<rightPen lineWidth="0.5" lineStyle="Solid"/>
		</box>
	</style>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="실손의료비특약1종가입제한직종테이블" uuid="f6b049d7-e2f3-41cf-b324-8c899f4daa6d">
		<queryString language="xPath">
			<![CDATA[/rxcert/kyobo/실손의료비특약1종가입제한직종/리스트]]>
		</queryString>
		<field name="@목록1" class="java.lang.String">
			<fieldDescription><![CDATA[@목록1]]></fieldDescription>
		</field>
		<field name="@목록2" class="java.lang.String">
			<fieldDescription><![CDATA[@목록2]]></fieldDescription>
		</field>
		<field name="@목록3" class="java.lang.String">
			<fieldDescription><![CDATA[@목록3]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="hpSdate11" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["hpSdate11"]]></defaultValueExpression>
	</parameter>
	<parameter name="FPSdate11" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["FPSdate11"]]></defaultValueExpression>
	</parameter>
	<parameter name="hpSdate12" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["hpSdate12"]]></defaultValueExpression>
	</parameter>
	<parameter name="FPSdate12" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["FPSdate12"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/rxcert/kyobo]]>
	</queryString>
	<field name="증권번호" class="java.lang.String">
		<fieldDescription><![CDATA[기본정보/증권번호]]></fieldDescription>
	</field>
	<field name="상품코드" class="java.lang.String">
		<fieldDescription><![CDATA[기본정보/상품코드]]></fieldDescription>
	</field>
	<group name="7 갱신형특약안내5">
		<groupExpression><![CDATA[$F{증권번호}]]></groupExpression>
		<groupHeader>
			<band height="77">
				<componentElement>
					<reportElement uuid="bd20185a-0288-4ad0-8976-865d3b03596a" key="단독 리스트" isPrintRepeatedValues="false" x="0" y="10" width="539" height="20"/>
					<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="실손의료비특약1종가입제한직종테이블" uuid="cd1530fa-fb13-4056-8269-378ebf32b949">
							<dataSourceExpression><![CDATA[((com.cabsoft.rx.engine.data.RXXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/rxcert/kyobo/실손의료비특약1종가입제한직종/리스트")]]></dataSourceExpression>
						</datasetRun>
						<rx:listContents height="20" width="539">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="1d59e1e4-c42e-411b-8bda-0393ec83dd98" style="hcenter" x="170" y="0" width="170" height="20"/>
								<box leftPadding="2">
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement/>
								<textFieldExpression><![CDATA[$F{@목록2}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="ec1780ac-0f36-4d91-a01e-4e4b6ebf0720" style="hcenter" x="340" y="0" width="170" height="20"/>
								<box leftPadding="2">
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement/>
								<textFieldExpression><![CDATA[$F{@목록3}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="4487bedc-1060-4b97-9f4c-673045c5e25b" style="hcenter" x="0" y="0" width="170" height="20"/>
								<box leftPadding="2">
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement/>
								<textFieldExpression><![CDATA[$F{@목록1}]]></textFieldExpression>
							</textField>
						</rx:listContents>
					</rx:list>
				</componentElement>
				<componentElement>
					<reportElement uuid="7b3a5960-c1a1-4ade-88a9-7b3e6b53c91a" key="단독 테이블" style="table" positionType="Float" x="0" y="41" width="538" height="36"/>
					<rx:table xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd">
						<datasetRun subDataset="실손의료비특약1종가입제한직종테이블" uuid="f69d783c-edc5-4c61-b592-2e820c032249">
							<dataSourceExpression><![CDATA[((com.cabsoft.rx.engine.data.RXXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/rxcert/kyobo/실손의료비특약1종가입제한직종/리스트")]]></dataSourceExpression>
						</datasetRun>
						<rx:column width="170" uuid="86801648-d54f-4532-9cad-ca9d1b1ff737">
							<rx:tableHeader style="table_TH" height="20" rowSpan="1"/>
							<rx:tableFooter style="table_TH" height="20" rowSpan="1"/>
							<rx:columnHeader style="table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement uuid="0d959bf8-3c1d-409c-ae53-d65b66b0714f" x="0" y="0" width="170" height="20"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="맑은 고딕"/>
									</textElement>
									<text><![CDATA[목록 1]]></text>
								</staticText>
							</rx:columnHeader>
							<rx:columnFooter style="table_CH" height="20" rowSpan="1"/>
							<rx:detailCell style="table_TD" height="20" rowSpan="1">
								<textField>
									<reportElement uuid="2c839920-0ebc-41e1-8078-4eead29ee55c" x="0" y="0" width="170" height="20"/>
									<box leftPadding="2"/>
									<textElement textAlignment="Justified" verticalAlignment="Middle">
										<font fontName="맑은 고딕"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{@목록1}]]></textFieldExpression>
								</textField>
							</rx:detailCell>
						</rx:column>
						<rx:column width="170" uuid="287c3f37-3384-4020-ad10-d956abdf435a">
							<rx:tableHeader style="table_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement uuid="9746d5b9-b214-4e10-b294-1ad797b51c56" x="0" y="0" width="170" height="20"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="맑은 고딕" size="10"/>
									</textElement>
									<text><![CDATA[테이블예제]]></text>
								</staticText>
							</rx:tableHeader>
							<rx:tableFooter style="table_TH" height="20" rowSpan="1"/>
							<rx:columnHeader style="table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement uuid="19244c8f-9d0d-4c28-a33d-3a212e1308c3" x="0" y="0" width="170" height="20"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="맑은 고딕"/>
									</textElement>
									<text><![CDATA[목록 2]]></text>
								</staticText>
							</rx:columnHeader>
							<rx:columnFooter style="table_CH" height="20" rowSpan="1"/>
							<rx:detailCell style="table_TD" height="20" rowSpan="1">
								<textField>
									<reportElement uuid="65ef114b-b8c3-4146-97aa-0430881b703a" x="0" y="0" width="170" height="20"/>
									<box leftPadding="2"/>
									<textElement textAlignment="Justified" verticalAlignment="Middle">
										<font fontName="맑은 고딕"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{@목록2}]]></textFieldExpression>
								</textField>
							</rx:detailCell>
						</rx:column>
						<rx:column width="170" uuid="27dbce95-a7d4-477f-8507-89d02eaef09d">
							<rx:tableHeader style="table_TH" height="20" rowSpan="1"/>
							<rx:tableFooter style="table_TH" height="20" rowSpan="1"/>
							<rx:columnHeader style="table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement uuid="9d18fd83-3eaf-4b55-ac92-0b47a8599c55" x="0" y="0" width="170" height="20"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="맑은 고딕"/>
									</textElement>
									<text><![CDATA[목록 3]]></text>
								</staticText>
							</rx:columnHeader>
							<rx:columnFooter style="table_CH" height="20" rowSpan="1"/>
							<rx:detailCell style="table_TD" height="20" rowSpan="1">
								<textField>
									<reportElement uuid="d232913e-deb1-46cf-a68d-cc3d4d27eb60" x="0" y="0" width="170" height="20"/>
									<box leftPadding="2"/>
									<textElement textAlignment="Justified" verticalAlignment="Middle">
										<font fontName="맑은 고딕"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{@목록3}]]></textFieldExpression>
								</textField>
							</rx:detailCell>
						</rx:column>
					</rx:table>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="114">
				<frame>
					<reportElement uuid="5a73bd5d-60ba-4b90-9759-04cfcd57cad3" x="0" y="41" width="539" height="20">
						<property name="com.cabsoft.rx.export.html.title" value="프레임에 리스트 사용"/>
					</reportElement>
					<componentElement>
						<reportElement uuid="bd20185a-0288-4ad0-8976-865d3b03596a" key="" isPrintRepeatedValues="false" x="0" y="0" width="538" height="20"/>
						<rx:list xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="실손의료비특약1종가입제한직종테이블" uuid="cd1530fa-fb13-4056-8269-378ebf32b949">
								<dataSourceExpression><![CDATA[((com.cabsoft.rx.engine.data.RXXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/rxcert/kyobo/실손의료비특약1종가입제한직종/리스트")]]></dataSourceExpression>
							</datasetRun>
							<rx:listContents height="20" width="538">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="1d59e1e4-c42e-411b-8bda-0393ec83dd98" style="hcenter" x="170" y="0" width="170" height="20"/>
									<box leftPadding="2">
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement/>
									<textFieldExpression><![CDATA[$F{@목록2}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="ec1780ac-0f36-4d91-a01e-4e4b6ebf0720" style="hcenter" x="340" y="0" width="170" height="20"/>
									<box leftPadding="2">
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement/>
									<textFieldExpression><![CDATA[$F{@목록3}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="4487bedc-1060-4b97-9f4c-673045c5e25b" style="hcenter" x="0" y="0" width="170" height="20"/>
									<box leftPadding="2">
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement/>
									<textFieldExpression><![CDATA[$F{@목록1}]]></textFieldExpression>
								</textField>
							</rx:listContents>
						</rx:list>
					</componentElement>
				</frame>
				<frame>
					<reportElement uuid="ffc6397a-c6ec-41ac-ad87-68c4a1271416" positionType="Float" x="0" y="78" width="539" height="36">
						<property name="com.cabsoft.rx.export.html.title" value="프레임에 테이블 사용"/>
					</reportElement>
					<componentElement>
						<reportElement uuid="7b3a5960-c1a1-4ade-88a9-7b3e6b53c91a" key="" style="table" positionType="Float" x="0" y="0" width="538" height="36"/>
						<rx:table xmlns:rx="http://www.cabsoftware.com/reportexpress/components" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress/components http://www.cabsoftware.com/xsd/components.xsd">
							<datasetRun subDataset="실손의료비특약1종가입제한직종테이블" uuid="f69d783c-edc5-4c61-b592-2e820c032249">
								<dataSourceExpression><![CDATA[((com.cabsoft.rx.engine.data.RXXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/rxcert/kyobo/실손의료비특약1종가입제한직종/리스트")]]></dataSourceExpression>
							</datasetRun>
							<rx:column width="170" uuid="86801648-d54f-4532-9cad-ca9d1b1ff737">
								<rx:tableHeader style="table_TH" height="20" rowSpan="1"/>
								<rx:tableFooter style="table_TH" height="20" rowSpan="1"/>
								<rx:columnHeader style="table_CH" height="20" rowSpan="1">
									<staticText>
										<reportElement uuid="0d959bf8-3c1d-409c-ae53-d65b66b0714f" x="0" y="0" width="170" height="20"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="맑은 고딕"/>
										</textElement>
										<text><![CDATA[목록 1]]></text>
									</staticText>
								</rx:columnHeader>
								<rx:columnFooter style="table_CH" height="20" rowSpan="1"/>
								<rx:detailCell style="table_TD" height="20" rowSpan="1">
									<textField>
										<reportElement uuid="2c839920-0ebc-41e1-8078-4eead29ee55c" x="0" y="0" width="170" height="20"/>
										<box leftPadding="2"/>
										<textElement textAlignment="Justified" verticalAlignment="Middle">
											<font fontName="맑은 고딕"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{@목록1}]]></textFieldExpression>
									</textField>
								</rx:detailCell>
							</rx:column>
							<rx:column width="170" uuid="287c3f37-3384-4020-ad10-d956abdf435a">
								<rx:tableHeader style="table_TH" height="20" rowSpan="1">
									<staticText>
										<reportElement uuid="9746d5b9-b214-4e10-b294-1ad797b51c56" x="0" y="0" width="170" height="20"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="맑은 고딕" size="10"/>
										</textElement>
										<text><![CDATA[프레임 테이블예제]]></text>
									</staticText>
								</rx:tableHeader>
								<rx:tableFooter style="table_TH" height="20" rowSpan="1"/>
								<rx:columnHeader style="table_CH" height="20" rowSpan="1">
									<staticText>
										<reportElement uuid="19244c8f-9d0d-4c28-a33d-3a212e1308c3" x="0" y="0" width="170" height="20"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="맑은 고딕"/>
										</textElement>
										<text><![CDATA[목록 2]]></text>
									</staticText>
								</rx:columnHeader>
								<rx:columnFooter style="table_CH" height="20" rowSpan="1"/>
								<rx:detailCell style="table_TD" height="20" rowSpan="1">
									<textField>
										<reportElement uuid="65ef114b-b8c3-4146-97aa-0430881b703a" x="0" y="0" width="170" height="20"/>
										<box leftPadding="2"/>
										<textElement textAlignment="Justified" verticalAlignment="Middle">
											<font fontName="맑은 고딕"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{@목록2}]]></textFieldExpression>
									</textField>
								</rx:detailCell>
							</rx:column>
							<rx:column width="170" uuid="27dbce95-a7d4-477f-8507-89d02eaef09d">
								<rx:tableHeader style="table_TH" height="20" rowSpan="1"/>
								<rx:tableFooter style="table_TH" height="20" rowSpan="1"/>
								<rx:columnHeader style="table_CH" height="20" rowSpan="1">
									<staticText>
										<reportElement uuid="9d18fd83-3eaf-4b55-ac92-0b47a8599c55" x="0" y="0" width="170" height="20"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="맑은 고딕"/>
										</textElement>
										<text><![CDATA[목록 3]]></text>
									</staticText>
								</rx:columnHeader>
								<rx:columnFooter style="table_CH" height="20" rowSpan="1"/>
								<rx:detailCell style="table_TD" height="20" rowSpan="1">
									<textField>
										<reportElement uuid="d232913e-deb1-46cf-a68d-cc3d4d27eb60" x="0" y="0" width="170" height="20"/>
										<box leftPadding="2"/>
										<textElement textAlignment="Justified" verticalAlignment="Middle">
											<font fontName="맑은 고딕"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{@목록3}]]></textFieldExpression>
									</textField>
								</rx:detailCell>
							</rx:column>
						</rx:table>
					</componentElement>
				</frame>
				<break>
					<reportElement uuid="9796497c-dc9a-40d9-a2e9-43f7bf589b6a" x="0" y="2" width="100" height="1"/>
				</break>
				<staticText>
					<reportElement uuid="3e7900f7-bd30-4ced-9684-216f80cc6b1e" x="24" y="12" width="209" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="맑은 고딕" size="12"/>
					</textElement>
					<text><![CDATA[프레임적용]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
</ReportExpress>
