<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="거래명세서" pageWidth="612" pageHeight="792" columnWidth="483" leftMargin="45" rightMargin="42" topMargin="60" bottomMargin="42" uuid="1169ad0d-a525-4e65-92e0-9db407f1303f">
	<property name="rxreport.zoom" value="2.0"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="435"/>
	<style name="Default" isDefault="true">
		<paragraph rightIndent="4"/>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/cab/Desktop/svn/장애인이용편의및오픈뱅킹구축_2013/소스/common/WebContent/kfcc/cabsoft/rx/rpxFiles/"]]></defaultValueExpression>
	</parameter>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../images/report/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[//Sales/goods/good]]>
	</queryString>
	<field name="qty" class="java.lang.String">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="unit_price" class="java.lang.String">
		<fieldDescription><![CDATA[unit_price]]></fieldDescription>
	</field>
	<field name="sale_price" class="java.lang.String">
		<fieldDescription><![CDATA[sale_price]]></fieldDescription>
	</field>
	<field name="vat" class="java.lang.String">
		<fieldDescription><![CDATA[vat]]></fieldDescription>
	</field>
	<field name="P_P_receiver_compN" class="java.lang.String">
		<fieldDescription><![CDATA[../../receiver/compN]]></fieldDescription>
	</field>
	<field name="P_P_supplier_compN" class="java.lang.String">
		<fieldDescription><![CDATA[../../supplier/compN]]></fieldDescription>
	</field>
	<field name="P_P_supplier_chief" class="java.lang.String">
		<fieldDescription><![CDATA[../../supplier/chief]]></fieldDescription>
	</field>
	<field name="P_P_receiver_chief" class="java.lang.String">
		<fieldDescription><![CDATA[../../receiver/chief]]></fieldDescription>
	</field>
	<field name="P_P_supplier_compC" class="java.lang.String">
		<fieldDescription><![CDATA[../../supplier/compC]]></fieldDescription>
	</field>
	<field name="P_P_receiver_compC" class="java.lang.String">
		<fieldDescription><![CDATA[../../receiver/compC]]></fieldDescription>
	</field>
	<field name="P_P_receiver_address" class="java.lang.String">
		<fieldDescription><![CDATA[../../receiver/address]]></fieldDescription>
	</field>
	<field name="P_P_supplier_address" class="java.lang.String">
		<fieldDescription><![CDATA[../../supplier/address]]></fieldDescription>
	</field>
	<field name="P_P_bill_no_src_g" class="java.lang.String">
		<fieldDescription><![CDATA[../../bill_no/src_g]]></fieldDescription>
	</field>
	<field name="P_P_bill_no_wh_c" class="java.lang.String">
		<fieldDescription><![CDATA[../../bill_no/wh_c]]></fieldDescription>
	</field>
	<field name="P_P_bill_no_seq" class="java.lang.String">
		<fieldDescription><![CDATA[../../bill_no/seq]]></fieldDescription>
	</field>
	<field name="P_P_bill_no_ret_yn" class="java.lang.String">
		<fieldDescription><![CDATA[../../bill_no/ret_yn]]></fieldDescription>
	</field>
	<field name="P_P_mdate_year" class="java.lang.String">
		<fieldDescription><![CDATA[../../mdate/year]]></fieldDescription>
	</field>
	<field name="P_P_mdate_month" class="java.lang.String">
		<fieldDescription><![CDATA[../../mdate/month]]></fieldDescription>
	</field>
	<field name="P_P_mdate_date" class="java.lang.String">
		<fieldDescription><![CDATA[../../mdate/date]]></fieldDescription>
	</field>
	<field name="P_P_dept" class="java.lang.String">
		<fieldDescription><![CDATA[../../dept]]></fieldDescription>
	</field>
	<field name="P_P_shop" class="java.lang.String">
		<fieldDescription><![CDATA[../../shop]]></fieldDescription>
	</field>
	<field name="P_P_dealT" class="java.lang.String">
		<fieldDescription><![CDATA[../../dealT]]></fieldDescription>
	</field>
	<field name="P_P_type" class="java.lang.String">
		<fieldDescription><![CDATA[../../type]]></fieldDescription>
	</field>
	<field name="@seq" class="java.lang.String">
		<fieldDescription><![CDATA[@seq]]></fieldDescription>
	</field>
	<field name="prdt_code" class="java.lang.String">
		<fieldDescription><![CDATA[prdt_code]]></fieldDescription>
	</field>
	<field name="sat" class="java.lang.String">
		<fieldDescription><![CDATA[sat]]></fieldDescription>
	</field>
	<field name="@page" class="java.lang.String">
		<fieldDescription><![CDATA[@page]]></fieldDescription>
	</field>
	<group name="GroupHeader1">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band height="52" splitType="Stretch">
				<staticText>
					<reportElement uuid="ab32f2e0-b36c-4817-801a-32b667137f44" key="Label34" mode="Opaque" x="0" y="3" width="139" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
					<box>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[계]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="dd95cf2c-c93f-4504-8f8f-fd7d93a5ce57" key="Field17" mode="Transparent" x="139" y="3" width="60" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="e28bbfdc-d8aa-4aba-b108-c395387670a7" key="Field18" mode="Transparent" x="199" y="3" width="79" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{unit_price}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="c8a5a9b1-609a-44b2-a6bb-73e94fd9f574" key="sale_price" mode="Transparent" x="278" y="3" width="79" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sale_price}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="46fe22d5-026e-4bff-9aa7-f0c97c03983d" key="vat" mode="Transparent" x="357" y="3" width="68" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vat}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="c1a9786e-8ee3-4b9d-a686-61f275039026" key="Label36" mode="Transparent" x="425" y="3" width="74" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8568434a-9748-4745-8a68-131f825750de" key="Label35" mode="Opaque" x="0" y="26" width="139" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[합 계 금 액]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="false">
					<reportElement uuid="cdbc0051-ac5b-4b78-9cea-b0d143041530" key="sum_price" mode="Transparent" x="139" y="26" width="139" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="굴림" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA["sum_price"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="b044e503-c69f-47bd-b76b-309ef2e0cc2c" key="Shape9" x="0" y="0" width="499" height="3" forecolor="#000000" backcolor="#FFFFFF"/>
				</rectangle>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="216" splitType="Stretch">
			<staticText>
				<reportElement uuid="7458195e-425b-4b1f-b87c-6e21afb02af3" key="Label33" mode="Opaque" x="0" y="193" width="60" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[순위]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="79ce57d7-28d4-44fc-8a53-b9aec3139597" key="Label25" mode="Opaque" x="385" y="139" width="43" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[성 명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a494bfab-bb1b-4e5f-9ff5-9494099ba34d" key="Label16" mode="Opaque" x="136" y="139" width="43" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[성 명]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2b5303e2-5ef1-430d-8699-5c258c063b52" key="Label21" mode="Opaque" x="250" y="165" width="59" height="25" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[주소]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f356d65d-1428-4e68-8559-069133f762a2" key="Label12" mode="Opaque" x="0" y="165" width="60" height="25" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[주소]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="499f4bf7-6eaa-423a-be17-88dc25ef24f8" key="Label9" mode="Opaque" x="0" y="87" width="250" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[공 급 자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="54ff427e-84eb-449e-bf71-84f9ebfe9b21" key="Label19" mode="Opaque" x="250" y="113" width="59" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[등록번호]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a6b77dc7-8062-48d7-bd61-f2544e94ce04" key="Label10" mode="Opaque" x="0" y="113" width="60" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[등록번호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1544d322-037c-42c2-955d-27854e72caf3" key="txtField9" mode="Transparent" x="309" y="139" width="76" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_receiver_compN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="12cbc418-993f-4435-ba94-9b3e5da75c43" key="Label11" mode="Opaque" x="250" y="139" width="59" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[상호]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e238a211-86be-48e7-8014-e46a4c092850" key="Label20" mode="Opaque" x="0" y="139" width="60" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[상호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="df6b3462-c8e5-4bd4-b85d-12f4ba9cccad" key="txtField8" mode="Transparent" x="60" y="139" width="76" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_supplier_compN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="37060cd8-9e94-4aa9-80b6-6b9d87aade2d" key="Field7" mode="Transparent" x="179" y="139" width="71" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_supplier_chief}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d8cbc74d-1019-4862-8898-97e4486004dd" key="Field8" mode="Transparent" x="428" y="139" width="71" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_receiver_chief}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0c9fa3b9-5d97-4462-a793-de6f4bfb8a54" key="txtField7" mode="Transparent" x="60" y="113" width="190" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_supplier_compC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c03bdb05-c351-459f-a087-f7e8427afdf7" key="Field6" mode="Transparent" x="309" y="113" width="190" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_receiver_compC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5f9e5d9d-1551-48b3-adaa-150671b5c646" key="Label18" mode="Opaque" x="250" y="87" width="249" height="26" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[공 급 받 는 자]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a3ddf3eb-584f-4fa3-96d1-54dd638513aa" key="Label26" mode="Opaque" x="60" y="193" width="79" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[품목코드]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3d6c4030-998f-46a2-a8cd-8a493f76f0dc" key="Label27" mode="Opaque" x="139" y="193" width="60" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[수량]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d860408b-f742-4867-8942-22afe61347fe" key="Label28" mode="Opaque" x="199" y="193" width="79" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[단가]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="07194b86-d9a7-4ff9-abc4-0f7b3649f6ea" key="Label29" mode="Opaque" x="278" y="193" width="79" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[공급가액]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8dff2c0b-08d2-4bdf-9de7-d3cc3b86134d" key="Label30" mode="Opaque" x="357" y="193" width="68" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[부가가치세]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ac3625ad-f7b9-45e1-8a00-aa6f75708aef" key="Label31" mode="Opaque" x="425" y="193" width="74" height="23" forecolor="#000000" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[비고]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="df226e1b-8724-4de3-b72e-c14ad1b2eba7" key="Field9" mode="Transparent" x="309" y="165" width="190" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_receiver_address}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6634a197-ba49-4efe-a1b2-0462e376654c" key="txtField10" mode="Transparent" x="60" y="165" width="190" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_supplier_address}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cbde4a7c-3193-4547-bfd2-8b26332f5c05" key="Label1" mode="Transparent" x="113" y="11" width="269" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[거 래 명 세 서]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="461b507e-002a-4824-9a76-3a2ea9ea772b" key="Label3" mode="Transparent" x="0" y="51" width="62" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[전 표 번 호 :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a7701489-1927-4b71-a3de-ad1c87045703" key="Label4" mode="Transparent" x="0" y="68" width="62" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[작 성 일 자 :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f42804c0-83a8-4a1f-8060-db5bf9b93cb6" key="Label8" mode="Transparent" x="249" y="68" width="42" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[부    서 :]]></text>
			</staticText>
			<textField pattern="@ -" isBlankWhenNull="true">
				<reportElement uuid="c36e5c35-1194-4752-998c-5cd2e65cc2bc" key="txtField2" mode="Transparent" x="62" y="51" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_bill_no_src_g}]]></textFieldExpression>
			</textField>
			<textField pattern="@ -" isBlankWhenNull="true">
				<reportElement uuid="39f1ab9f-a90b-496e-89af-f7b87a53ae5b" key="Field1" mode="Transparent" x="82" y="51" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_bill_no_wh_c}]]></textFieldExpression>
			</textField>
			<textField pattern="@@@@ -" isBlankWhenNull="true">
				<reportElement uuid="8de90f88-cf83-4ebf-b6ed-bbf2b52e2e73" key="txtField3" mode="Transparent" x="102" y="51" width="37" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_bill_no_seq}]]></textFieldExpression>
			</textField>
			<textField pattern="@" isBlankWhenNull="true">
				<reportElement uuid="0cdead21-5e1b-4b89-aaaa-2601cfcadbcd" key="Field2" mode="Transparent" x="139" y="51" width="20" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_bill_no_ret_yn}]]></textFieldExpression>
			</textField>
			<textField pattern="@@@@ 년" isBlankWhenNull="true">
				<reportElement uuid="9e56340a-276e-48eb-bc6b-5d7691049bde" key="txtField4" mode="Transparent" x="62" y="68" width="40" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_mdate_year}]]></textFieldExpression>
			</textField>
			<textField pattern="@@월" isBlankWhenNull="true">
				<reportElement uuid="1b3f239a-d500-4f30-a1f6-031f19a64e08" key="Field3" mode="Transparent" x="102" y="68" width="26" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_mdate_month}]]></textFieldExpression>
			</textField>
			<textField pattern="@@일" isBlankWhenNull="true">
				<reportElement uuid="5b8db273-e8fe-4722-b22d-9ec3e1762a74" key="txtField5" mode="Transparent" x="128" y="68" width="26" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_mdate_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f8ce1041-e738-4fd8-98d9-acb1cc2db244" key="Label32" mode="Transparent" x="249" y="51" width="71" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[거 래 형 태 :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="54def5b2-e854-4042-a2c4-7bd2f278797c" key="Field4" mode="Transparent" x="295" y="68" width="26" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_dept}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3e6e90c5-cd05-4d36-bb07-a2688e0ce1c0" key="txtField6" mode="Transparent" x="320" y="68" width="31" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_shop}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d2f12186-ce6c-42d3-804a-567f9695cf05" key="Field5" mode="Transparent" x="320" y="51" width="31" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_dealT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="04b30bfc-5522-4535-99f8-13d8be26ad3a" key="Field19" mode="Transparent" x="442" y="71" width="57" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["단위(원)"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="8f021e15-8e19-4390-84d4-4ea74d85c535" key="Shape8" x="0" y="190" width="499" height="3" forecolor="#000000" backcolor="#FFFFFF"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement uuid="df382d26-6abb-4773-88d8-5302c03b44ad" key="Field20" mode="Transparent" x="394" y="23" width="105" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{P_P_type}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="cf2b7bd0-0ba2-4896-9059-8d97f48738cf" key="Field13" mode="Transparent" x="0" y="0" width="60" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{@seq}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9d66ef46-d6f6-40ec-9333-7a163a80b5fb" key="txtField15" mode="Transparent" x="60" y="0" width="79" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prdt_code}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement uuid="a09fb88f-3fec-4e8a-8f99-77fcb614dd1e" key="Field14" mode="Transparent" x="139" y="0" width="60" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["qty"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement uuid="c33499d7-2d6b-475e-8ff8-25e214a6a6bf" key="txtField16" mode="Transparent" x="199" y="0" width="79" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["unit_price"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement uuid="a4dc53ad-4f06-4e99-925b-2d61fb637ffe" key="Field15" mode="Transparent" x="278" y="0" width="79" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["sale_price"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement uuid="54a41242-ea02-4f29-9171-4a80b1971dae" key="txtField17" mode="Transparent" x="357" y="0" width="68" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["vat"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1cd35b7d-f357-40a2-8f1f-e3b274ec8c4c" key="Field16" mode="Transparent" x="425" y="0" width="74" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField pattern="#,##0 Page" isBlankWhenNull="true">
				<reportElement uuid="14478119-8a30-4049-8d27-67f84cbbbece" key="txtField20" mode="Transparent" x="425" y="0" width="71" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="굴림" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{@page}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
