<?xml version="1.0" encoding="UTF-8"?>
<ReportExpress xmlns="http://www.cabsoftware.com/reportexpress" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cabsoftware.com/reportexpress http://www.cabsoftware.com/reportexpress/xsd/reportexpress.xsd" name="WebappReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="50" bottomMargin="50" uuid="1fe990d8-f603-4b5a-a2da-053e5e75af9b">
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<property name="rxreport.zoom" value="1.0"/>
	<property name="rxreport.x" value="0"/>
	<property name="rxreport.y" value="0"/>
	<style name="Sans_Normal" isDefault="true" fontName="DejaVu Sans" fontSize="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Sans_Bold" fontName="DejaVu Sans" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Sans_Italic" fontName="DejaVu Sans" fontSize="12" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="pageHeader" style="Sans_Bold" forecolor="#FFFFFF" backcolor="#333333"/>
	<parameter name="ReportTitle" class="java.lang.String"/>
	<parameter name="BaseDir" class="java.io.File"/>
	<parameter name="imgDir" class="java.lang.String" isForPrompting="false"/>
	<field name="Id" class="java.lang.Integer"/>
	<field name="Name" class="java.lang.String"/>
	<field name="Street" class="java.lang.String"/>
	<field name="City" class="java.lang.String"/>
	<variable name="CityNumber" class="java.lang.Integer" resetType="Group" resetGroup="CityGroup" calculation="System">
		<initialValueExpression><![CDATA[($V{CityNumber} != null)?(Integer.valueOf($V{CityNumber}.intValue() + 1)):(Integer.valueOf(1))]]></initialValueExpression>
	</variable>
	<variable name="AllCities" class="java.lang.String" calculation="System"/>
	<group name="CityGroup" minHeightToStartNewPage="60">
		<groupExpression><![CDATA[$F{City}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement uuid="dda499b2-8955-4a58-ab65-e907d853c345" style="Sans_Bold" mode="Opaque" x="0" y="4" width="515" height="15" backcolor="#C0C0C0"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement/>
					<textFieldExpression><![CDATA["  " + String.valueOf($V{CityNumber}) + ". " + String.valueOf($F{City})]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<line>
					<reportElement uuid="d3e71da8-13a9-459b-b4f1-e2acd87daa36" x="0" y="-1" width="515" height="1"/>
				</line>
				<staticText>
					<reportElement uuid="895a4b07-dbf9-4804-ae48-2f62fc4951fb" style="Sans_Bold" x="400" y="0" width="60" height="15"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Count :]]></text>
				</staticText>
				<textField>
					<reportElement uuid="49757050-cf7a-40f8-98ef-d8eb57c54486" style="Sans_Bold" x="460" y="0" width="30" height="15"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{CityGroup_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="60">
			<frame>
				<reportElement uuid="438b70cb-ae3b-439c-a678-be68212864a3" x="0" y="0" width="515" height="50" backcolor="#E0E0E0"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<image scaleImage="Clip" onErrorType="Blank" hyperlinkType="Reference">
					<reportElement uuid="6ab567cd-503f-48f9-af91-3e4ad4a2a5b8" key="kyobo.gif" x="5" y="5" width="165" height="40"/>
					<imageExpression><![CDATA[$P{imgDir} + "kyobo.gif"]]></imageExpression>
					<hyperlinkReferenceExpression><![CDATA["http://jasperreports.sourceforge.net"]]></hyperlinkReferenceExpression>
				</image>
				<textField isBlankWhenNull="true">
					<reportElement uuid="26ea706f-89cd-41c4-a781-f1ac09e476a7" x="175" y="5" width="335" height="40"/>
					<textElement textAlignment="Right">
						<font size="22"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<staticText>
				<reportElement uuid="e6e70bda-ff5f-4531-a94f-a8411a89c5db" style="pageHeader" mode="Opaque" x="0" y="5" width="55" height="15"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="75e8b398-86bf-42c4-a283-39740c69740a" style="pageHeader" mode="Opaque" x="55" y="5" width="205" height="15"/>
				<textElement/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="781fd1cd-488b-4b13-b54b-c555a976ab79" style="pageHeader" mode="Opaque" x="260" y="5" width="255" height="15"/>
				<textElement/>
				<text><![CDATA[Street]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<textField>
				<reportElement uuid="6aa84ccb-0cc1-4d79-9333-4f2c1b498d10" x="0" y="4" width="50" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{Id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="bc91c80b-e0ac-4b4e-a79a-ca0ef1ab00f0" positionType="Float" x="55" y="4" width="200" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="9146c658-cfcc-4084-8d52-eb98137e36d5" positionType="Float" x="260" y="4" width="255" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Street}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="4915ce6e-41ed-459b-bcd1-d9c32ce6f981" positionType="Float" x="0" y="19" width="515" height="1" forecolor="#808080"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<line>
				<reportElement uuid="bcfc0611-5e26-4de8-83fd-8294907b60d8" x="0" y="10" width="515" height="1"/>
			</line>
			<textField>
				<reportElement uuid="e8283dc5-f2ae-4b48-87f7-4e8b1ded4299" x="200" y="20" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER}) + " of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="4c7f8b17-c39e-4604-8f1e-3c5f5063103a" x="280" y="20" width="75" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</ReportExpress>
